/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "common_play_grid_dx",

  /*////// MAIN PLAY ITEM TOGGLE //////*/

  "play_item_buttons_panel@common_dx.grid_panel": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "$grid_item_template|default": "common_play_grid_dx.play_main_buttons",
    "$item_mode|default": "default"
  },

  "unchecked_hover": {
    "type": "panel",
    "controls": [
      {
        "select_world_button@world_selection_java_dx.select_world_button": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      }
    ]
  },

  "checked@java_gui_common.text_input_java": {
    "layer": 1
  },

  "checked_hover@java_gui_common.text_input_java": {
    "layer": 1,
    "controls": [
      {
        "select_world_button@world_selection_java_dx.select_world_button": {
          "layer": 8,
          "size": [ 32, 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                "layer": -1,
                "size": [ 32, 32 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      }
    ]
  },
  
  "play_main_buttons@common_toggles_dx.toggle_panel": {
    "size": "$button_size",
    "anchor_from": "top_left",
    "anchor_to": "top_left",

    "$unchecked_control": "common.empty_panel",
    "$unchecked_hover_control": "common_play_grid_dx.unchecked_hover",
    "$checked_control": "common_play_grid_dx.checked",
    "$checked_hover_control": "common_play_grid_dx.checked_hover",

    "$toggle_focus_enabled": false,
    "$tab_view_binding_name": "($item_mode + _ + $item_number + _toggle)",
    "$toggle_group_forced_index": "$item_index",

    "$is_custom_button": true,
    "$custom_from_button_id": "button.menu_select",
    "$custom_mapping_type": "double_pressed",

    "$toggle_collection_details_type": "collection_details",
    "$toggle_collection_detail_name": "$collection_name"
  },

  "alt_play_main_buttons@common_play_grid_dx.play_main_buttons": {
    "$unchecked_hover_control": "common.empty_panel",
    "$checked_control": "common_play_grid_dx.checked",
    "$checked_hover_control": "common_play_grid_dx.checked"
  },

  /*////// BOTTOM BUTTONS GRID //////*/

  "play_item_grid_panel@common_dx.grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$grid_item_template": "$bottom_grid_item_template",
    "$item_mode|default": "default",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($item_mode + _ + $item_number + _toggle)",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}