/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "emote_wheel_dx",

  /*//// Base Stack Panel ////*/

  "emote_wheel_screen_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            {
              "root_panel": {
                "type": "panel",
                "size": [ "100%", 172 ],
                "controls": [
                  {
                    "emotes_panel@common_dialogs.main_panel": {
                      "size": [ "100%y", "100%" ],
                      "controls": [
                        {
                          "emote_name@persona.emote_label": {
                            "size": [ 56, 35 ],
                            "offset": [ 2, 9 ],
                            "text": "#emote_name",
                            "layer": 10,
                            "font_scale_factor": 1.0,
                            "shadow": true,
                            "bindings": [
                              {
                                "binding_name": "#emote_name",
                                "binding_condition": "always"
                              }
                            ]
                          }
                        },
                        {
                          "emote_wheel@persona.selection_wheel": {
                            "size": [ 185, "100%" ],
                            "inner_radius": 0.35,
                            "outer_radius": 1.0,
                            "$slice_count": 6,
                            "$button_name": "button.emote_selected",
      
                            "$button_focus_precedence": 10,
                            "focus_identifier": "emote_wheel",
                            "focus_change_left": "FOCUS_OVERRIDE_STOP",
                            "focus_change_right": "FOCUS_OVERRIDE_STOP",
                            "focus_change_up": "FOCUS_OVERRIDE_STOP",
      
                            "controls": [
                              {
                                "default_state@persona.wheel_state": {
                                  "texture": "textures/ui/emote_wheel_base"
                                }
                              },
                              {
                                "emote_slot_0_content@persona.emote_wheel_slot_content": {
                                  "$emote_slot_index": 0,
                                  "$emote_slot_name": "emote_slot_0",
                                  "$wheel_state_texture": "textures/ui/emote_wheel_select_0",
                                  "$emote_image_offset": [ -31, -52 ],
                                  "$emote_touch_label_offset": [ -102, -54 ]
                                }
                              },
                              {
                                "emote_slot_1_content@persona.emote_wheel_slot_content": {
                                  "$emote_slot_index": 1,
                                  "$emote_slot_name": "emote_slot_1",
                                  "$wheel_state_texture": "textures/ui/emote_wheel_select_1",
                                  "$emote_image_offset": [ 31, -52 ],
                                  "$emote_touch_label_offset": [ 102, -54 ]
                                }
                              },
                              {
                                "emote_slot_2_content@persona.emote_wheel_slot_content": {
                                  "$emote_slot_index": 2,
                                  "$emote_slot_name": "emote_slot_2",
                                  "$wheel_state_texture": "textures/ui/emote_wheel_select_2",
                                  "$emote_image_offset": [ 62, 0 ],
                                  "$emote_touch_label_offset": [ 133, 0 ]
                                }
                              },
                              {
                                "emote_slot_3_content@persona.emote_wheel_slot_content": {
                                  "$emote_slot_index": 3,
                                  "$emote_slot_name": "emote_slot_3",
                                  "$wheel_state_texture": "textures/ui/emote_wheel_select_3",
                                  "$emote_image_offset": [ 31, 52 ],
                                  "$emote_touch_label_offset": [ 102, 54 ]
                                }
                              },
                              {
                                "emote_slot_4_content@persona.emote_wheel_slot_content": {
                                  "$emote_slot_index": 4,
                                  "$emote_slot_name": "emote_slot_4",
                                  "$wheel_state_texture": "textures/ui/emote_wheel_select_4",
                                  "$emote_image_offset": [ -31, 52 ],
                                  "$emote_touch_label_offset": [ -103, 54 ]
                                }
                              },
                              {
                                "emote_slot_5_content@persona.emote_wheel_slot_content": {
                                  "$emote_slot_index": 5,
                                  "$emote_slot_name": "emote_slot_5",
                                  "$wheel_state_texture": "textures/ui/emote_wheel_select_5",
                                  "$emote_image_offset": [ -62, 0 ],
                                  "$emote_touch_label_offset": [ -132, 0 ]
                                }
                              }
                            ],
                            "state_controls": [
                              "default_state",
                              "emote_slot_0",
                              "emote_slot_1",
                              "emote_slot_2",
                              "emote_slot_3",
                              "emote_slot_4",
                              "emote_slot_5"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom_buttons": {
          "type": "panel",
          "size": [ "100%", 65 ],
          "controls": [
            {
              "dressing_room_button@common_buttons_dx.main_button_200": {
                "layer": 1,
                "$button_text": "emotes.change_emotes",
                "$pressed_button_name": "button.dressing_room",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -45 ]
              }
            },
            {
              "exit_button@common_buttons_dx.main_button_200": {
                "layer": 1,
                "$button_text": "gui.exit",
                "$pressed_button_name": "button.menu_exit",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -20 ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [

    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "emote_wheel_screen_content@emote_wheel_dx.emote_wheel_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}