/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "command_block_dx",

  /*//// Base ////*/

  "base_label": {
    "type": "label",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "color": "$main_menu_button_locked_color",
    "layer": 1,
    "shadow": true
  },

  "text_edit_box_base@common_dx.text_edit_box": {
    "$text_edit_clipping_panel_size": [ "100%-8px", 10 ],
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ 100, 22 ],
    "$text_offset": [ 5, 6.5 ],
    "$place_holder_text": ""
  },

  "command_text_edit_box_base@command_block.command_block_text_edit_box": {
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_offset": [ 5, 6.5 ],
    "max_length": 32500,
    "$text_box_name": "command_block.command_text",
    "$text_edit_box_content_binding_name": "#command_text_edit",
    "$place_holder_text": "",
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ],
    "bindings": [ ]
  },

  /*//// Dropdown Toggles ////*/

  "block_type_option": {
    "type": "panel",
    "size": [ 100, 20 ],
    "$option_enabled_binding_name": "#block_type_dropdown_enabled",
    "$custom_button_content": "command_block_dx.block_type_value",
    "controls": [
      {
        "command_impulse_mode@settings_common_dx.dropdown_radio_100": {
          "$toggle_state_binding_name": "#command_impulse_mode",
          "$block_type_text": "commandBlockScreen.blockType.repeat",
          "$block_type_color": [ 0.318, 0.235, 0.600 ],
          "bindings": [
            {
              "binding_name": "#command_repeat_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_chain_mode@settings_common_dx.dropdown_radio_100": {
          "$toggle_state_binding_name": "#command_chain_mode",
          "$block_type_text": "commandBlockScreen.blockType.impulse",
          "$block_type_color": [ 0.886, 0.525, 0.286 ],
          "bindings": [
            {
              "binding_name": "#command_impulse_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_repeat_mode@settings_common_dx.dropdown_radio_100": {
          "$toggle_state_binding_name": "#command_repeat_mode",
          "$block_type_text": "commandBlockScreen.blockType.chain",
          "$block_type_color": [ 0.224, 0.443, 0.329 ],
          "bindings": [
            {
              "binding_name": "#command_chain_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "block_type_value": {
    "type": "label",
    "text": "$block_type_text",
    "color": "$block_type_color",
    "shadow": true
  },

  "condition_mode_option": {
    "type": "panel",
    "size": [ 100, 20 ],
    "$option_enabled_binding_name": "#condition_dropdown_enabled",
    "$only_value": true,
    "controls": [
      {
        "command_conditional_mode@settings_common_dx.dropdown_radio_100": {
          "$toggle_state_binding_name": "#command_conditional_mode",
          "$radio_label_text": "commandBlockScreen.condition.unconditional",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_unconditional_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_unconditional_mode@settings_common_dx.dropdown_radio_100": {
          "$toggle_state_binding_name": "#command_unconditional_mode",
          "$radio_label_text": "commandBlockScreen.condition.conditional",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_conditional_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "redstone_mode_option": {
    "type": "panel",
    "size": [ 100, 20 ],
    "$option_enabled_binding_name": "#redstone_dropdown_enabled",
    "$only_value": true,
    "controls": [
      {
        "command_always_on_mode@settings_common_dx.dropdown_radio_100": {
          "$toggle_state_binding_name": "#command_always_on_mode",
          "$radio_label_text": "commandBlockScreen.redstone.needs_redstone",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_needs_redstone_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_needs_redstone_mode@settings_common_dx.dropdown_radio_100": {
          "$toggle_state_binding_name": "#command_needs_redstone_mode",
          "$radio_label_text": "commandBlockScreen.redstone.always_on",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#command_always_on_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Help Text ////*/

  "help_text_stack_panel": {
    "type": "stack_panel",
    "size": [ 300, 47 ],
    "offset": [ 4, 73 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "self_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.self"
        }
      },
      {
        "nearest_player_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.nearestPlayer"
        }
      },
      {
        "random_player_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.randomPlayer"
        }
      },
      {
        "all_players_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.allPlayers"
        }
      },
      {
        "all_entities_label@command_block_dx.base_label": {
          "size": [ "100%", 9 ],
          "text": "advMode.allEntities"
        }
      }
    ]
  },

  /*//// Output Assets ////*/

  "show_output_toggle@settings_common_dx.option_toggle_20": {
    "size": [ 20, 20 ],
    "offset": [ -4, 135 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$toggle_off_text": "O",
    "$toggle_on_text": "X",
    "$only_value": true,
    "$option_binding_name": "#track_output_binding",
    "$option_enabled_binding_name": "#close_button_visible_binding_name",
    "$toggle_name": "track_output"
  },

  "output_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "command_input_text@command_block_dx.base_label": {
          "offset": [ 4, 124 ],
          "text": "advMode.previousOutput"
        }
      },
      {
        "output_button@common.button": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 278, 22 ],
          "offset": [ 3, 134 ],
          "$pressed_button_name": "unset",
          "controls": [
            { "default@java_gui_common.text_input_java": { "layer": 1 } },
            { "hover@java_gui_common.text_input_java_hover": { "layer": 1 } },
            { "pressed@java_gui_common.text_input_java_hover": { "layer": 1 } },
            { 
              "output_text": {
                "type": "label",
                "text": "#command_output_text",
                "color": [ 0.43, 0.43, 0.43 ],
                "size": [ "100%-10px", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 5, 6 ],
                "layer": 2,
                "bindings": [
                  {
                    "binding_name": "#command_output_text"
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#track_output_binding",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Maximized Options ////*/

  "maximized_options": {
    "type": "panel",
    "controls": [
      { 
        "minus_button@common_buttons_dx.main_button_20": {
          "size": [ 20, 20 ],
          "offset": [ -4, 14 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$button_text": "-",
          "$pressed_button_name": "command_block.input_minimize",
          "$button_content": "common_buttons_dx.button_label"
        }
      },
      { 
        "command_block_comands_text_large@command_block_dx.command_text_edit_box_base": {
          "enabled_newline": false,
          "$text_edit_clipping_panel_size": [ "100%-8px", "100%-8px" ],
          "offset": [ 3, 49 ],
          "size": [ 302, 121 ]
        }
      },
      {
        "hover_note_text@command_block_dx.base_label": {
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 4, -21.5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "text": "commandBlockScreen.hoverNote"
        }
      },
      {
        "tick_delay_text@command_block_dx.base_label": {
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 108, -21.5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "text": "commandBlockScreen.tickDelay"
        }
      },
      {
        "execute_on_first_tick_text@command_block_dx.base_label": {
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "size": [ 100, "default" ],
          "offset": [ 212, -21.5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "text": "commandBlockScreen.executeFirstTick"
        }
      },
      { 
        "hover_note_text_edit@command_block_dx.text_edit_box_base": {
          "offset": [ 3, 1 ],
          "max_length": 15,
          "$text_box_name": "command_block.hover_note_textbox",
          "$text_edit_box_content_binding_name": "#command_hover_note"
        }
      },
      { 
        "tick_delay_text_edit@command_block_dx.text_edit_box_base": {
          "offset": [ 107, 1 ],
          "max_length": 5,
          "$text_edit_box_text_type": "NumberChars",
          "$text_box_name": "command_block.tick_delay_textbox",
          "$text_edit_box_content_binding_name": "#command_tick_delay"
        }
      },
      {
        "execute_on_first_tick_toggle@settings_common_dx.option_toggle_100": {
          "size": [ 100, 20 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 211, 0 ],
          "$option_binding_name": "#execute_on_first_tick",
          "$option_enabled_binding_name": "#execute_on_first_tick_enabled",
          "$only_value": true,
          "$toggle_name": "execute_on_first_tick",
          "$toggle_binding_condition": "visible"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#maximized_input_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Main Options ////*/

  "main_options": {
    "type": "panel",
    "controls": [
      { 
        "command_block_comands_text@command_block_dx.command_text_edit_box_base": {
          "enabled_newline": false,
          "$text_edit_clipping_panel_size": [ "100%-8px", 10 ],
          "offset": [ 3, 49 ],
          "size": [ 302, 22 ]
        }
      },
      { 
        "plus_button@common_buttons_dx.main_button_20": {
          "size": [ 20, 20 ],
          "offset": [ -4, 14 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$button_text": "+",
          "$pressed_button_name": "command_block.input_maximize",
          "$button_content": "common_buttons_dx.button_label"
        }
      },
      { "help_text_stack_panel@command_block_dx.help_text_stack_panel": {} },
      { "output_panel@command_block_dx.output_panel": {} },
      { "show_output_toggle@command_block_dx.show_output_toggle": {} },
      { 
        "block_type_option@command_block_dx.block_type_option": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 165 ]
        }
      },
      { 
        "condition_mode_option@command_block_dx.condition_mode_option": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 165 ]
        }
      },
      { 
        "redstone_mode_option@command_block_dx.redstone_mode_option": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 165 ]
        }
      },
      { 
        "done_button@common_buttons_dx.main_button_150": {
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.done",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      { 
        "cancel_button@common_buttons_dx.main_button_150": {
          "$pressed_button_name": "button.menu_leave_screen",
          "$button_text": "gui.cancel",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "(not #maximized_input_visible)",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Screen ////*/

  "command_block_screen_content": {
    "type": "panel",
    "size": [ 308, 213 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "command_block_title@command_block_dx.base_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 19 ],
          "text": "commandBlock.genericName",
          "color": [ 1, 1, 1 ]
        }
      },
      {
        "command_input_text@command_block_dx.base_label": {
          "offset": [ 4, 39 ],
          "text": "advMode.command"
        }
      },
      { "main_options@command_block_dx.main_options": { } },
      { "maximized_options@command_block_dx.maximized_options": { } }
    ]
  }
}