/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "pause_dx",

  /*////// BUTTON TAB //////*/

  "button_tab@common_toggles_dx.main_button_toggle": {
    "layer": 10,
    "$toggle_name": "show_player_list"
  },

  "show_player_list_toggle@pause_dx.button_tab": {
    "$unchecked_control": "common_buttons_dx.98_default",
    "$unchecked_hover_control": "common_buttons_dx.98_hover",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 98, 20 ],
    "$button_text": "key.playerlist",
    "$tab_view_binding_name": "show_player_list_tab_toggle",
    "$toggle_group_forced_index": 100
  },

  "main_panel_list_toggle@pause_dx.button_tab": {
    "$unchecked_control": "common_buttons_dx.200_default",
    "$unchecked_hover_control": "common_buttons_dx.200_hover",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 200, 20 ],
    "$button_text": "gui.done",
    "$is_back_button": true,
    "$tabe_view_binding_name": "main_panel_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  /*//// Main Buttons ////*/

  "return_to_game_button@start_dx.main_button": {
    "$pressed_button_name": "button.menu_continue",
    "$button_text": "pauseScreen.back",
    "$button_focus_precedence": 1,
    "focus_change_up": "button.menu_quit",
    "$focus_override_right": "change_skin_button"
  },

  "achievements_button@start_dx.main_button_98": {
    "$pressed_button_name": "button.menu_achievements",
    "$button_text": "menu.achievements",
    "size": [ 98, 20 ]
  },

  "profile_button@start_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$pressed_button_name": "button.to_profile_or_skins_screen",
    "$button_text": "profileScreen.header"
  },

  "feedback_button@start_dx.main_button_98": {
    "$pressed_button_name": "button.menu_feedback",
    "$button_text": "feedbackScreen.button",
    "size": [ 98, 20 ]
  },

  "invite_players_button@start_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$pressed_button_name": "button.menu_invite_players",
    "$button_text": "pauseScreen.invite",
    "bindings": [
      {
        "binding_name": "#invite_button_visible",
        "binding_name_override": "#enabled",
        "binding_type": "global"
      }
    ]
  },

  "quit_button@start_dx.main_button": {
    "$pressed_button_name": "button.menu_quit",
    "focus_change_down": "button.menu_continue",
    "$focus_override_right": "change_skin_button",
    "$button_text": "menu.returnToMenu"
  },

  "main_buttons@start_dx.main_buttons": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, "27%" ],
    "size": [ 200, "100%-108px" ],
    "controls": [
      { "button_0@start_dx.stacked_row": { "controls": [ { "return_to_game_button@pause_dx.return_to_game_button": {} } ] } },
      {
        "stacked_row_1_alt@start_dx.stacked_row": {
          "controls": [
            { "achievements_buttonn@pause_dx.achievements_button": { } },
            { "show_player_list_toggle@pause_dx.show_player_list_toggle": {} }
          ]
        }
      },
      { "stacked_row_2@start_dx.stacked_row": { "controls": [ ] } },
      { "stacked_row_3@start_dx.stacked_row": { "controls": [ { "settings_button@start_dx.settings_button": {} }, { "invite_players_button@pause_dx.invite_players_button": {} } ] } },
      { "stacked_row_4@start_dx.stacked_row": { "controls": [ { "quit_button@pause_dx.quit_button": {} } ] } },
      { "padding_3": { "type": "panel", "size": [ "100%", 10 ] } }
    ]
  },

  /*////// EXTRA BUTTONS //////*/
  
  "extra_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 20, "100%-4px" ],
    "offset": [ -2, 2 ],
    "controls": [
      {
        "store_button@common.button": {
          "$pressed_button_name": "button.menu_store",
          "size": [ 20, 20 ],
          "bindings": [
            {
              "binding_name": "#store_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            { "default@java_gui_common.store_default": { } },
            { "hover@java_gui_common.store_hover": { } },
            { "pressed@java_gui_common.store_hover": { } }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 20, 4 ],
          "bindings": [
            {
              "binding_name": "#server_store_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "clubs_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "feed_button@common.button": {
                "$pressed_button_name": "button.menu_feed",
                "size": [ 20, 20 ],
                "controls": [
                  { "default@java_gui_common.feed_default": { } },
                  { "hover@java_gui_common.feed_hover": { } },
                  { "pressed@java_gui_common.feed_hover": { } }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 0, 4 ]
              }
            },
            {
              "take_screenshot_button@common.button": {
                "$pressed_button_name": "button.screenshot",
                "size": [ 20, 20 ],
                "controls": [
                  { "default@java_gui_common.take_screenshot_default": { } },
                  { "hover@java_gui_common.take_screenshot_hover": { } },
                  { "pressed@java_gui_common.take_screenshot_hover": { } }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#show_clubs",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 20, 4 ],
          "bindings": [
            {
              "binding_name": "#show_clubs",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  /*////// Side Buttons //////*/

  

  "skin_panel": {
    "type": "panel",
    "anchor_to": "bottom_right",
    "anchor_from": "bottom_right",
    "size": [ "50% - 75px", 124 ],
    "offset": [ 0, "-10% - 4px" ],
    "controls": [
      {
        "change_profile_panel": {
          "type": "panel",
          "size": [ "100%c", 25 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "controls": [
            { "profile_button@pause.change_profile_button": { "size": [ "100%c", 25 ] } },
            { "profile_button_gamepad@pause.change_profile_button_gamepad": { "size": [ 70, 25 ] } }
          ],
          "bindings": [
            {
              "binding_name": "#persona_enabled",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#can_change_skin",
              "binding_name_override": "#enabled"
            }
          ] 
        }
      },
      { 
        "viewer_panel@pause.skin_viewer_panel": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "size": [ "100%", "100% - 24px" ],
          "offset": [ 0, -16 ],
          "controls": [
            {
              "paper_doll_panel": {
                "type": "panel",
                "size": [ "100%", "100% - 10px" ],
                "offset": [ 0, -22 ],
                "controls": [
                  {
                    "paper_doll": {
                      "type": "custom",
                      "renderer": "paper_doll_renderer",
                      "camera_tilt_degrees": -10,
                      "starting_rotation": 30,
                      "layer": 2,
                      "anchor_from": "bottom_middle",
                      "anchor_to": "bottom_middle",
                      "rotation": "gesture_x",
                      "size": [ "100%", "100%" ],
                      "animation_reset_name": "screen_animation_reset",
                      "anims": [
                        "@common.screen_exit_size_animation_push",
                        "@common.screen_exit_size_animation_pop",
                        "@common.screen_entrance_size_animation_push",
                        "@common.screen_entrance_size_animation_pop"
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "viewer_panel",
                          "source_property_name": "#gesture_delta_source",
                          "target_property_name": "#gesture_delta_source"
                        },
                        {
                          "binding_type": "view",
                          "source_control_name": "viewer_panel",
                          "source_property_name": "#gesture_mouse_delta_x",
                          "target_property_name": "#gesture_mouse_delta_x"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "paper_doll_name_tag": {
                "type": "custom",
                "renderer": "name_tag_renderer",
                "layer": 2,
                "anchor_from": "top_middle",
                "anchor_to": "bottom_middle",
                "size": [ 8, 8 ],
                "bindings": [
                  {
                    "binding_name": "#playername"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "online_buttons_panel": {
    "type": "panel",
    "anchor_to": "bottom_left",
    "anchor_from": "bottom_left",
    "offset": [ 0, "-10%" ],
    "controls": [
      {
        "stacked_column": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "offset": [ "5%", 0 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "orientation": "horizontal",
          "controls": [
            {
              "feedback_padding": {
                "type": "panel",
                "size": [ "5%", 0 ],
                "bindings": [
                  {
                    "binding_name": "#feedback_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "feedback_btn@start.column_frame": {
                "size": [ 28, 32 ],
                "controls": [
                  {
                    "release_feedback_button@common_buttons.light_content_button": {
                      "size": [ 24, 24 ],
                      "$pressed_button_name": "button.menu_feedback",
                      "$button_content": "start.feedback_icon"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#feedback_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*////// PANELS //////*/

  "main_panel": {
    "type": "panel",
    "controls": [
      { 
        "game_menu_label": {
          "type": "label",
          "offset": [ 0, "13%" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "menu.game",
          "shadow": true
        }
      },
      { "skin_panel@pause_dx.skin_panel": { "size": [ "50% - 100px", 124 ], "layer": 1 } },
      { "online_buttons_panel@pause_dx.online_buttons_panel": { "size": [ "50% - 100px", 32 ] } },
      { "main_buttons_panel@pause_dx.main_buttons": {} },
      { "extra_buttons_panel@pause_dx.extra_buttons": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "show_player_list_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  "player_list_panel": {
    "type": "panel",
    "controls": [
      { "player_list_panel@player_list_dx.player_list_panel": {} },
      { "bottom_panel_content@player_list_dx.bottom_panel_content": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "show_player_list_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  /*////// SCREEN //////*/

  "screen_background@java_gui_common.screen_background": {
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_panel@pause_dx.main_panel": {} },
      { "player_list_panel@pause_dx.player_list_panel": {} },
      { "screen_background@pause_dx.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@pause_dx.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}