/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "structure_editor_dx",

  /*//// Tab panels ////*/

  "button_tab@common_toggles_dx.main_button_toggle": {
    "$unchecked_control": "common_buttons_dx.20_default",
    "$unchecked_hover_control": "common_buttons_dx.20_hover",
    "$button_content": "common_buttons_dx.button_label",
    "size": [ 20, 20 ],
    "offset": [ 0, 4 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 10,
    "$toggle_focus_enabled": true,
    "$radio_toggle_group": true,
    "$toggle_name": "preview_navigation_tab"
  },

  "main_screen_button@structure_editor_dx.button_tab": {
    "$button_text": "-",
    "$tab_view_binding_name": "main_screen_tab_toggle",
    "$is_back_button": true,
    "$toggle_group_forced_index": 0
  },

  "preview_panel_button@structure_editor_dx.button_tab": {
    "$button_text": "+",
    "$tab_view_binding_name": "preview_panel_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  /*//// Base ////*/

  "text_edit_box_base@structure_editor.text_edit_control": {
    "$text_edit_clipping_panel_size": [ "100%-8px", 10 ],
    "$text_background_default": "java_gui_common.text_input_java",
    "$text_background_hover": "java_gui_common.text_input_java_hover",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_offset": [ 5, 6.5 ],
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ]
  },

  "axis_text_input_panel": {
    "type": "grid",
    "grid_dimensions": [ 3, 1 ],
    "collection_name": "$grid_axis_collection_name",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 243, 22 ],
    "$text_edit_box_enabled_binding_type": "collection",
    "$text_edit_box_grid_collection_name": "$grid_axis_collection_name",
    "$text_edit_box_content_binding_type": "collection",
    "$text_edit_box_content_binding_name": "$grid_axis_edit_box_name",
    "$text_box_name": "$grid_axis_edit_box_name",
    "controls": [
      {
        "x_panel": {
          "type": "panel",
          "size": [ 81, 22 ],
          "grid_position": [ 0, 0 ],
          "controls": [
            {
              "x@structure_editor_dx.text_edit_box_base": {
                "size": [ 81, 22 ],
                "$text_box_text_color": "$x_axis_text_color",
                "max_length": 3
              }
            }
          ]
        }
      },
      {
        "y_panel": {
          "type": "panel",
          "size": [ 81, 22 ],
          "grid_position": [ 1, 0 ],
          "controls": [
            {
              "y@structure_editor_dx.text_edit_box_base": {
                "offset": [ -1, 0 ],
                "size": [ 81, 22 ],
                "$text_box_text_color": "$y_axis_text_color",
                "max_length": 3
              }
            }
          ]
        }
      },
      {
        "z_panel": {
          "type": "panel",
          "size": [ 81, 22 ],
          "grid_position": [ 2, 0 ],
          "controls": [
            {
              "z@structure_editor_dx.text_edit_box_base": {
                "offset": [ -2, 0 ],
                "size": [ 82, 22 ],
                "$text_box_text_color": "$z_axis_text_color",
                "max_length": 3
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Dropdown Toggles ////*/

  "mode_option": {
    "type": "panel",
    "size": [ 50, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, 185 ],
    "ignored": "$3DExport_support",
    "$only_value": true,
    "$option_enabled_binding_name": "#mode_dropdown_enabled",
    "controls": [
      {
        "structure_save_mode@settings_common_dx.dropdown_radio_50": {
          "$toggle_state_binding_name": "#structure_save_mode",
          "$radio_label_text": "structure_block.mode.load",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#structure_load_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "structure_load_mode@settings_common_dx.dropdown_radio_50": {
          "$toggle_state_binding_name": "#structure_load_mode",
          "$radio_label_text": "structure_block.mode.save",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#structure_save_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "mode_option_with_3d_export@structure_editor_dx.mode_option": {
    "ignored": "(not $3DExport_support)",
    "$only_value": true,
    "$option_enabled_binding_name": "#mode_dropdown_enabled",
    "controls": [
      {
        "structure_save_mode@settings_common_dx.dropdown_radio_50": {
          "$toggle_state_binding_name": "#structure_save_mode",
          "$radio_label_text": "structure_block.mode.export",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#structure_3d_export_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "structure_load_mode@settings_common_dx.dropdown_radio_50": {
          "$toggle_state_binding_name": "#structure_load_mode",
          "$radio_label_text": "structure_block.mode.save",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#structure_save_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "structure_3d_export_mode@settings_common_dx.dropdown_radio_50": {
          "$toggle_state_binding_name": "#structure_3d_export_mode",
          "$radio_label_text": "structure_block.mode.load",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#structure_load_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "redstone_save_mode_option": {
    "type": "panel",
    "size": [ 200, 20 ],
    "$option_label": "structure_block.redstone_save_mode",
    "$option_enabled_binding_name": "#redstone_dropdown_enabled",
    "controls": [
      {
        "structure_redstone_memory@settings_common_dx.dropdown_radio_200": {
          "$toggle_state_binding_name": "#structure_redstone_memory",
          "$radio_label_text": "structure_block.save_to_disk",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#structure_redstone_disk",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "structure_redstone_disk@settings_common_dx.dropdown_radio_200": {
          "$toggle_state_binding_name": "#structure_redstone_disk",
          "$radio_label_text": "structure_block.save_to_memory",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#structure_redstone_memory",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Save Mode ////*/

  "save_mode_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "#save_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "position_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 79 ],
          "$axis_selection_panel_label": "structure_block.offset",
          "$grid_axis_collection_name": "save_offset_grid",
          "$grid_axis_edit_box_name": "#save_offset_edit_box",
          "$text_box_max_length": 5
        }
      },
      {
        "size_text@command_block_dx.base_label": {
          "offset": [ 1, 109 ],
          "text": "structure_block.size"
        }
      },
      {
        "size_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 119 ],
          "$axis_selection_panel_label": "structure_block.size",
          "$grid_axis_collection_name": "save_size_grid",
          "$grid_axis_edit_box_name": "#save_size_edit_box"
        }
      },
      { 
        "redstone_save_mode_option@structure_editor_dx.redstone_save_mode_option": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 54, 185 ]
        }
      },
      { 
        "save_button@common_buttons_dx.main_button_50": {
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ 0, -25 ],
          "$pressed_button_name": "button.structure_save",
          "$button_text": "structure_block.button.save",
          "bindings": [
            {
              "binding_name": "#save_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  /*//// Load Mode ////*/

  "load_mode_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "#load_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "position_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 79 ],
          "$axis_selection_panel_label": "structure_block.offset",
          "$grid_axis_collection_name": "load_offset_grid",
          "$grid_axis_edit_box_name": "#load_offset_edit_box",
          "$text_box_max_length": 5
        }
      },
      {
        "integrity_and_seed_text@command_block_dx.base_label": {
          "offset": [ 1, 109 ],
          "text": "structure_block.integrity_and_seed"
        }
      },
      {
        "integrity@structure_editor_dx.text_edit_box_base": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 119 ],
          "size": [ 81, 22 ],
          "max_length": 64,
          "$text_box_name": "#integrity_field",
          "$text_edit_box_content_binding_name": "#integrity_content_edit_box",
          "$place_holder_text": "100.00"
        }
      },
      {
        "seed@structure_editor_dx.text_edit_box_base": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 81, 119 ],
          "size": [ 81, 22 ],
          "max_length": 256,
          "$text_box_name": "#seed_field",
          "$text_edit_box_content_binding_name": "#seed_content_edit_box",
          "$place_holder_text": ""
        }
      },
      {
        "rotation_slider@settings_common_dx.option_slider_120": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 53, 185 ],
          "ignored": "($is_holographic)",
          "$option_label": "#rotation_slider_label",
          "$slider_name": "rotation",
          "$slider_value_binding_name": "#rotation",
          "$option_enabled_binding_name": "#rotation_enabled",
          "$slider_steps_binding_name": "#rotation_steps",
          "$focus_override_up": "FOCUS_OVERRIDE_STOP",
          "$slider_tts_text_value": "#rotation_text_value",
          "$label_bindings": [ { "binding_name": "#rotation_slider_label" } ]
        }
      },
      {
        "mirror_text@command_block_dx.base_label": {
          "offset": [ 175, 173 ],
          "text": "structure_block.mirror"
        }
      },
      {
        "mirror_x@settings_common_dx.option_toggle_40": {
          "size": [ 40, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -93, -25 ],
          "$option_label_text_color": "$x_axis_text_color",
          "$option_label": "X",
          "$option_binding_name": "#mirror_x",
          "$option_enabled_binding_name": "#mirror_x_enabled",
          "$toggle_name": "mirror_x"
        }
      },
      {
        "mirror_z@settings_common_dx.option_toggle_40": {
          "size": [ 40, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -52, -25 ],
          "$option_label_text_color": "$z_axis_text_color",
          "$option_label": "Z",
          "$option_binding_name": "#mirror_z",
          "$option_enabled_binding_name": "#mirror_z_enabled",
          "$toggle_name": "mirror_z"
        }
      },
      { 
        "load_button@common_buttons_dx.main_button_50": {
          "size": [ 50, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ 0, -25 ],
          "$pressed_button_name": "button.structure_load",
          "$button_text": "structure_block.button.load",
          "bindings": [
            {
              "binding_name": "#load_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  /*//// Export Mode ////*/

  "3d_export_mode_panel": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "#3d_export_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "position_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 79 ],
          "$axis_selection_panel_label": "structure_block.offset",
          "$grid_axis_collection_name": "export_offset_grid",
          "$grid_axis_edit_box_name": "#export_offset_edit_box",
          "$text_box_max_length": 5
        }
      },
      {
        "size_text@command_block_dx.base_label": {
          "offset": [ 1, 109 ],
          "text": "structure_block.size"
        }
      },
      {
        "size_text_input_panel@structure_editor_dx.axis_text_input_panel": {
          "offset": [ 1, 119 ],
          "$axis_selection_panel_label": "structure_block.size",
          "$grid_axis_collection_name": "export_size_grid",
          "$grid_axis_edit_box_name": "#export_size_edit_box"
        }
      },
      {
        "export_button@common_buttons_dx.main_button_50": {
          "size": [ 50, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ 0, -25 ],
          "$pressed_button_name": "button.structure_export",
          "$button_text": "structure_block.button.export",
          "bindings": [
            {
              "binding_name": "#export_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  /*//// Main Options ////*/

  "main_options": {
    "type": "panel",
    "controls": [
      { "preview_panel_button@structure_editor_dx.preview_panel_button": {} },
      {
        "structure_name_text@command_block_dx.base_label": {
          "offset": [ 1, 29 ],
          "text": "structure_block.structure_name"
        }
      },
      {
        "structure_name@structure_editor_dx.text_edit_box_base": {
          "offset": [ 1, 39 ],
          "size": [ 302, 22 ],
          "max_length": 30,
          "$text_box_name": "#structure_name",
          "$text_edit_box_content_binding_name": "#structure_name_content_binding_name",
          "$place_holder_text": ""
        }
      },
      {
        "relative_position_text@command_block_dx.base_label": {
          "offset": [ 1, 69 ],
          "text": "structure_block.position"
        }
      },
      {
        "show_bounding_box_text@command_block_dx.base_label": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 69 ],
          "text": "structure_block.show_bounding_box"
        }
      },
      {
        "show_bounding_box_toggle@settings_common_dx.option_toggle_50": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 80 ],
          "$only_value": true,
          "$enabled": true,
          "$option_binding_name": "#show_bounding_box_binding_name",
          "$option_enabled_binding_name": "#show_bounding_box_enabled",
          "$toggle_name": "#show_bounding_box_toggle"
        }
      },
      {
        "show_bounding_box_text@command_block_dx.base_label": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 109 ],
          "text": "3d_export.remove_blocks"
        }
      },
      { 
        "remove_blocks_toggle@settings_common_dx.option_toggle_50": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 120 ],
          "$only_value": true,
          "$enabled": true,
          "$option_binding_name": "#remove_blocks_binding_name",
          "$option_enabled_binding_name": "#remove_blocks_enabled",
          "$toggle_name": "#remove_blocks_toggle"
        }
      },
      {
        "include_entities_hold": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #structure_3d_export_mode)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "text@command_block_dx.base_label": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ 0, 149 ],
                "text": "structure_block.include_entities"
              }
            },
            {
              "include_entities_toggle@settings_common_dx.option_toggle_50": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ 0, 160 ],
                "$only_value": true,
                "$enabled": true,
                "$option_binding_name": "#include_entities_binding_name",
                "$option_enabled_binding_name": "#include_entities_enabled",
                "$toggle_name": "#include_entities_toggle"
              }
            }
          ]
        }
      },
      { "save_mode_panel@structure_editor_dx.save_mode_panel": {} },
      { "load_mode_panel@structure_editor_dx.load_mode_panel": {} },
      { "3d_export_mode_panel@structure_editor_dx.3d_export_mode_panel": {} },
      {
        "save_mode_text@command_block_dx.base_label": {
          "offset": [ 1, 173 ],
          "text": "structure_block.mode_info.save",
          "bindings": [
            {
              "binding_name": "#structure_save_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "load_mode_text@command_block_dx.base_label": {
          "offset": [ 1, 173 ],
          "text": "structure_block.mode_info.load",
          "bindings": [
            {
              "binding_name": "#structure_load_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "export_mode_text@command_block_dx.base_label": {
          "offset": [ 1, 173 ],
          "text": "structure_block.mode_info.export",
          "ignored": "(not $3DExport_support)",
          "bindings": [
            {
              "binding_name": "#structure_3d_export_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "mode_option@structure_editor_dx.mode_option": { } },
      { "mode_option_with_3d_export@structure_editor_dx.mode_option_with_3d_export": { } },
      { 
        "done_button@common_buttons_dx.main_button_150": {
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.done",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      { 
        "reset_button@common_buttons_dx.main_button_150": {
          "size": [ 150, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$pressed_button_name": "button.structure_reset",
          "$button_text": "structure_block.reset"
        }
      }
    ]
  },

  /*//// Preview Panel ////*/

  "preview_panel": {
    "type": "panel",
    "controls": [
      { "main_screen_button@structure_editor_dx.main_screen_button": {} },
      {
        "show_text@command_block_dx.base_label": {
          "offset": [ 1, 29 ],
          "text": "structure_block.show"
        }
      },
      {
        "image_panel": {
          "type": "panel",
          "size": [ 306, 190 ],
          "offset": [ 0, 39 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "image_outline@achievement.focus_border_button": {
                "size": [ "100% - 2px", "100% - 2px" ],
                "layer": 4,
                "bindings": [
                  {
                    "binding_name": "(not #close_button_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { "structure_renderer@structure_editor.structure_renderer": { "layer": 3 } }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "structure_editor_content": {
    "type": "panel",
    "size": [ 308, 230 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "structure_block_title@command_block_dx.base_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 9 ],
          "text": "structure_block.title",
          "color": [ 1, 1, 1 ],
          "layer": 4
        }
      },
      {
        "main_options@structure_editor_dx.main_options": {
          "layer": 4,
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "preview_panel_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "preview_panel@structure_editor_dx.preview_panel": {
          "layer": 17,
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "preview_panel_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  }
}