/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
    "namespace": "create_world_dx",

    /*//// Dropdown Toggles ////*/
  
    "world_type_option": {
      "type": "panel",
      "size": [ 150, 20 ],
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "$option_label": "createWorldScreen.worldType",
      "$option_enabled_binding_name": "#world_type_dropdown_enabled",
      "controls": [
        {
          "flat_world_type_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_type_radio_flat",
            "$radio_label_text": "generator.old",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_type_radio_old",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "infinite_world_type_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_type_radio_infinite",
            "$radio_label_text": "generator.flat",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_type_radio_flat",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "old_world_type_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_type_radio_old",
            "$radio_label_text": "generator.infinite",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_type_radio_infinite",
                "binding_name_override": "#visible"
              }
            ]
          }
        }
      ]
    },
  
    "gamemode_option": {
      "type": "panel",
      "size": [ 150, 20 ],
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "$option_label": "selectWorld.gameMode",
      "ignored": "(not $is_world_create)",
      "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
      "controls": [
        {
          "world_survival_mode_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_game_mode_radio_survival",
            "$radio_label_text": "createWorldScreen.gameMode.creative",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_game_mode_radio_creative",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "world_creative_mode_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_game_mode_radio_creative",
            "$radio_label_text": "createWorldScreen.gameMode.survival",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_game_mode_radio_survival",
                "binding_name_override": "#visible"
              }
            ]
          }
        }
      ]
    },
  
    "edit_gamemode_option": {
      "type": "panel",
      "size": [ 150, 20 ],
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "$option_label": "selectWorld.gameMode",
      "ignored": "$is_world_create",
      "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
      "controls": [
        {
          "world_survival_mode_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_game_mode_radio_survival",
            "$radio_label_text": "createWorldScreen.gameMode.adventure",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_game_mode_radio_adventure",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "world_creative_mode_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_game_mode_radio_creative",
            "$radio_label_text": "createWorldScreen.gameMode.survival",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_game_mode_radio_survival",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "world_adventure_mode_toggle@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_game_mode_radio_adventure",
            "$radio_label_text": "createWorldScreen.gameMode.creative",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_game_mode_radio_creative",
                "binding_name_override": "#visible"
              }
            ]
          }
        }
      ]
    },
  
    "difficulty_option": {
      "type": "panel",
      "size": [ 150, 20 ],
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "$option_label": "options.difficulty",
      "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
      "controls": [
        {
          "peaceful@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_difficulty_radio_peaceful",
            "$radio_label_text": "options.difficulty.hard",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_difficulty_radio_hard",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "easy@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_difficulty_radio_easy",
            "$radio_label_text": "options.difficulty.peaceful",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_difficulty_radio_peaceful",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "normal@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_difficulty_radio_normal",
            "$radio_label_text": "options.difficulty.easy",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_difficulty_radio_easy",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "hard@settings_common_dx.dropdown_radio_150": {
            "$toggle_state_binding_name": "#world_difficulty_radio_hard",
            "$radio_label_text": "options.difficulty.normal",
            "$toggle_value_text": "$radio_label_text",
            "bindings": [
              {
                "binding_name": "#world_difficulty_radio_normal",
                "binding_name_override": "#visible"
              }
            ]
          }
        }
      ]
    },

    /*//// Button Tab ////*/

    "button_tab@common_toggles_dx.main_button_toggle": {
      "$unchecked_control": "common_buttons_dx.150_default",
      "$unchecked_hover_control": "common_buttons_dx.150_hover",

      "size": [ 150, 20 ],
      "$toggle_name": "world_navigation_tab"
    },

    /* Main and More */

    "more_world_options_button@create_world_dx.button_tab": {
      "$button_text": "selectWorld.moreWorldOptions",
      "$tab_view_binding_name": "more_world_options_button_toggle",
      "$toggle_group_forced_index": 100
    },

    "gamerules_button@create_world_dx.button_tab": {
      "size": [ 150, 20 ],
      "visible": "#always_day_enabled",
      "$button_text": "selectWorld.gameRules",
      "$tab_view_binding_name": "gamerule_button_toggle",
      "$toggle_group_forced_index": 101
    },

    "resource_packs_button@create_world_dx.button_tab": {
      "size": [ 74, 20 ],
      "$unchecked_control": "common_buttons_dx.74_default",
      "$unchecked_hover_control": "common_buttons_dx.74_hover",

      "$button_text": "selectWorld.resourcePack",
      "$tab_view_binding_name": "resource_packs_button_toggle",
      "$toggle_group_forced_index": 102
    },

    "behavior_packs_button@create_world_dx.button_tab": {
      "size": [ 74, 20 ],
      "$unchecked_control": "common_buttons_dx.74_default",
      "$unchecked_hover_control": "common_buttons_dx.74_hover",

      "$button_text": "selectWorld.behaviorPack",
      "$tab_view_binding_name": "behavior_packs_button_toggle",
      "$toggle_group_forced_index": 103
    },

    "more_world_options_done_button@create_world_dx.button_tab": {
      "$button_text": "gui.done",
      "$is_back_button": true,
      "$tab_view_binding_name": "more_world_options_done_button_toggle",
      "$toggle_group_forced_index": 0
    },

    /* More, Cheats and Advanced */

    "button_tab_more@create_world_dx.button_tab": {
      "$toggle_name": "more_navigation_tab"
    },

    "world_advanced_button@create_world_dx.button_tab_more": {
      "$button_text": "createWorldScreen.advanced",
      "$tab_view_binding_name": "world_advanced_button_toggle",
      "$toggle_group_forced_index": 100
    },

    "more_done_button@create_world_dx.button_tab_more": {
      "$button_text": "gui.done",
      "$is_back_button": true,
      "$tab_view_binding_name": "more_done_button_toggle",
      "$toggle_group_forced_index": 0
    },

    /* Advanced, Resources and behavior */

    "button_tab_advanced@create_world_dx.button_tab": {
      "$toggle_name": "advanced_navigation_tab"
    },

    "advanced_done_button@create_world_dx.button_tab_advanced": {
      "$button_text": "gui.done",
      "$is_back_button": true,
      "$tab_view_binding_name": "advanced_done_button_toggle",
      "$toggle_group_forced_index": 100
    },

    /*//// Panels ////*/
    
    "title_label@settings_dx.base_label": {
      "text": "selectWorld.create",
      "offset": [ 0, 19 ]
    },

    "more_world_options_panel_cotent": {
      "type": "panel",
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "offset": [ 0, 46 ],
      "size": [ 310, 159 ],
      "controls": [
        {
          "level_seed_selector@settings_common_dx.option_text_edit": {
            "$with_button": true,
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "$button_content": "java_gui_common.arrow_right_icon",
            "$enabled": "$is_seeds_enabled",
            "$option_label": "selectWorld.enterSeed",
            "$option_binding_name": "#world_seed",
            "$option_enabled_binding_name": "#world_seed_enabled",
            "$text_box_name": "world_seed_text_box",
            "$pressed_button_name": "choose_ugc_level_seed",
            "$button_tts_header": "accessibility.settings.chooseSeed"
          }
        },
        {
          "seed_info@common_buttons_dx.button_label": {
            "color": [ 0.6, 0.6, 0.6 ],
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 55, 38 ],
            "text": "selectWorld.seedInfo"
          }
        },
        {
          "unlock_template_options_button@common_buttons_dx.main_button_310": {
            "size": [ 310, 20 ],
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "offset": [ 0, 80 ],
            "$button_text": "options.unlockTemplateWorldOptions.initiate",
            "$pressed_button_name": "unlock_templated_world_options",
            "$focus_override_right": "FOCUS_OVERRIDE_STOP",
            "bindings": [
              {
                "binding_name": "#is_world_template_locked",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "world_type_option@create_world_dx.world_type_option": {
            "anchor_from": "top_right",
            "anchor_to": "top_right",
            "offset": [ 0, 54 ]
          }
        },
        {
          "world_advanced_button@create_world_dx.world_advanced_button": {
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 0, 54 ]
          }
        },
        {
          "bonus_chest_toggle@settings_common_dx.option_toggle_150": {
            "size": [ 150, 20 ],
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 0, 105 ],
            "ignored": "$education_edition",
            "$option_label": "createWorldScreen.bonusChest",
            "$option_binding_name": "#bonus_chest",
            "$option_enabled_binding_name": "#bonus_chest_enabled",
            "$toggle_name": "bonus_chest"
          }
        },
        {
          "starting_map_toggle@settings_common_dx.option_toggle_150": {
            "size": [ 150, 20 ],
            "anchor_from": "top_right",
            "anchor_to": "top_right",
            "offset": [ 0, 105 ],
            "ignored": "$education_edition",
            "$option_label": "createWorldScreen.startWithMap",
            "$option_binding_name": "#start_with_map",
            "$option_enabled_binding_name": "#start_with_map_enabled",
            "$toggle_name": "start_with_map"
          }
        },
        {
          "more_world_options_done_button@create_world_dx.more_world_options_done_button": {
            "anchor_from": "bottom_right",
            "anchor_to": "bottom_right"
          }
        }
      ]
    },

    "panel_cotent": {
      "type": "panel",
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "offset": [ 0, 46 ],
      "size": [ 202, 159 ],
      "controls": [
        {
          "option_text_edit_0@settings_common_dx.option_text_edit": {
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "$option_label": "selectWorld.enterName",
            "$option_place_holder_text": "createWorldScreen.defaultName",
            "$option_binding_name": "#world_name",
            "$option_enabled_binding_name": "#world_name_enabled",
            "$text_box_name": "world_name_text_box",
            "$allow_data_binding": false
          }
        },
        {
          "result_folder_label": {
            "type": "stack_panel",
            "orientation": "horizontal",
            "size": [ "100%", 12 ],
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "offset": [ 0, 38 ],
            "controls": [
              { 
                "saved_label@common_buttons_dx.button_label": {
                  "size": [ "default", 12 ],
                  "color": [ 0.6, 0.6, 0.6 ],
                  "text": "selectWorld.resultFolder"
                }
              },
              {
                "panel_0": {
                  "type": "panel",
                  "size": [ 4, "100%" ]
                }
              },
              { 
                "default_label@common_buttons_dx.button_label": {
                  "size": [ "default", 12 ],
                  "color": [ 0.6, 0.6, 0.6 ],
                  "text": "createWorldScreen.defaultName",
                  "bindings": [
                    {
                      "binding_name": "(#world_name = '')",
                      "binding_name_override": "#visible"
                    }
                  ]
                }
              },
              { 
                "world_label@common_buttons_dx.button_label": {
                  "size": [ "default", 12 ],
                  "color": [ 0.6, 0.6, 0.6 ],
                  "text": "#world_name",
                  "bindings": [
                    {
                      "binding_name": "#world_name"
                    },
                    {
                      "binding_name": "not (#world_name = '')",
                      "binding_name_override": "#visible"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "options_panels_0": {
            "type": "panel",
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "offset": [ 0, 54 ],
            "size": [ 310, 20 ],
            "controls": [
              { "gamemode_option@create_world_dx.gamemode_option": { } },
              { "edit_gamemode_option@create_world_dx.edit_gamemode_option": { } },
              {
                "gamemode_info_label": {
                  "type": "panel",
                  "anchor_from": "top_left",
                  "anchor_to": "top_left",
                  "offset": [ 5, 21 ],
                  "controls": [
                    {
                      "survival_label_line1@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "text": "selectWorld.gameMode.survival.line1",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_survival",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "survival_label_line2@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "offset": [ 0, 12 ],
                        "text": "selectWorld.gameMode.survival.line2",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_survival",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "creative_label_line1@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "text": "selectWorld.gameMode.creative.line1",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_creative",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "creative_label_line2@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "offset": [ 0, 12 ],
                        "text": "selectWorld.gameMode.creative.line2",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_creative",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "adventure_label_line1@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "text": "selectWorld.gameMode.adventure.line1",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_adventure",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    },
                    {
                      "adventure_label_line2@common_buttons_dx.button_label": {
                        "color": [ 0.6, 0.6, 0.6 ],
                        "anchor_from": "top_left",
                        "anchor_to": "top_left",
                        "offset": [ 0, 12 ],
                        "text": "selectWorld.gameMode.adventure.line2",
                        "bindings": [
                          {
                            "binding_name": "#world_game_mode_radio_adventure",
                            "binding_name_override": "#visible"
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { 
                "difficulty_option@create_world_dx.difficulty_option": {
                  "anchor_from": "top_right",
                  "anchor_to": "top_right"
                }
              }
            ]
          }
        },
        {
          "options_panels_1": {
            "type": "panel",
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "offset": [ 0, 105 ],
            "size": [ 310, 20 ],
            "controls": [
              {
                "allow_cheats_toggle@settings_common_dx.option_toggle_150": {
                  "size": [ 150, 20 ],
                  "anchor_from": "top_left",
                  "anchor_to": "top_left",
                  "$ignore_separator": true,
                  "$option_label": "selectWorld.allowCommands",
                  "$option_binding_name": "#allow_cheats",
                  "$option_enabled_binding_name": "#allow_cheats_enabled",
                  "$toggle_name": "allow_cheats",
                  "$toggle_binding_condition": "always_when_visible"
                }
              },
              {
                "allow_cheats_info@common_buttons_dx.button_label": {
                  "color": [ 0.6, 0.6, 0.6 ],
                  "anchor_from": "top_left",
                  "anchor_to": "top_left",
                  "offset": [ 5, 20 ],
                  "text": "selectWorld.allowCommands.info"
                }
              },
              {
                "resource_packs_button@create_world_dx.resource_packs_button": {
                  "offset": [ -76 ,0 ],
                  "anchor_from": "top_right",
                  "anchor_to": "top_right"
                }
              },
              {
                "behavior_packs_button@create_world_dx.behavior_packs_button": {
                  "anchor_from": "top_right",
                  "anchor_to": "top_right"
                }
              }
            ]
          }
        },
        {
          "options_panels_1": {
            "type": "panel",
            "anchor_from": "bottom_middle",
            "anchor_to": "bottom_middle",
            "size": [ 310, 20 ],
            "controls": [
              {
                "gamerules_button@create_world_dx.gamerules_button": {
                  "anchor_from": "top_left",
                  "anchor_to": "top_left"
                }
              },
              {
                "more_world_options_button@create_world_dx.more_world_options_button": {
                  "anchor_from": "top_right",
                  "anchor_to": "top_right"
                }
              }
            ]
          }
        }
      ]
    },

    "more_world_options_screen_panel": {
      "type": "panel",
      "controls": [
        { "options_label@create_world_dx.title_label": { "layer": 2, "ignored": "$is_edit_screen" } },
        { "options_label_edit@edit_world_dx.title_label": { "layer": 2, "ignored": "(not $is_edit_screen)" } },
        { "more_world_options_panel_cotent@create_world_dx.more_world_options_panel_cotent": { "layer": 2 } },
        { "bottom_panel_content@create_world_dx.bottom_panel_content": { "layer": 2 } },
        { "main_bg_panel@settings_dx.bg_panel": { } }
      ]
    },

    "main_screen_panel": {
      "type": "panel",
      "controls": [
        { "options_label@create_world_dx.title_label": { "layer": 2 } },
        { "panel_cotent@create_world_dx.panel_cotent": { "layer": 2 } },
        { "bottom_panel_content@create_world_dx.bottom_panel_content": { "layer": 2 } },
        { "main_bg_panel@settings_dx.bg_panel": { } }
      ]
    },

    "bottom_panel_content": {
      "type": "panel",
      "size": [ 310, 20 ],
      "anchor_from": "bottom_middle",
      "anchor_to": "bottom_middle",
      "offset": [ 0, -8 ],
      "controls": [
        {
          "play_on_realms_button@common.button": {
            "controls": [
              { "default@java_gui_common.realms_default": { } },
              { "hover@java_gui_common.realms_hover": { } },
              { "pressed@java_gui_common.realms_hover": { } }
            ],
            "anchor_from": "bottom_left",
            "anchor_to": "bottom_left",
            "size": [ 20, 20 ],
            "offset": [ -20, 0 ],
            "$pressed_button_name": "play_world_on_realm_button",
            "variables": [
              {
                "requires": "(not $is_world_edit)",
                "$button_text": "createWorldScreen.createOnRealms",
                "$pressed_button_name": "create_world_on_realm_button"
              },
              {
                "requires": "$realms_plus_on",
                "$default_button_texture": "textures/ui/realmsContent",
                "$hover_button_texture": "textures/ui/realmsContentHover",
                "$pressed_button_texture": "textures/ui/realmsContentPressed"
              }
            ],          
            "bindings": [
              {
                "binding_name": "#create_on_realm_visible",
                "binding_name_override": "#visible"
              }
            ]
          }
        },
        {
          "create_or_play_button@common_buttons_dx.main_button_150": {
            "anchor_from": "bottom_left",
            "anchor_to": "bottom_left",
            "size": [ 150, 20 ],
            "$button_text": "menu.play",
            "$pressed_button_name": "play_world_button",
            "variables": {
              "requires": "(not $is_world_edit)",
              "$button_text": "createWorldScreen.create",
              "$pressed_button_name": "create_world_button"
            }
          }
        },
        {
          "cancel_button@common_buttons_dx.main_button_150": {
            "anchor_from": "bottom_right",
            "anchor_to": "bottom_right",
            "size": [ 150, 20 ],
            "$pressed_button_name": "button.menu_exit",
            "$button_text": "gui.cancel",
            "ignored": "$is_edit_screen"
          }
        },
        {
          "save_button@common_buttons_dx.main_button_150": {
            "anchor_from": "bottom_right",
            "anchor_to": "bottom_right",
            "size": [ 150, 20 ],
            "$pressed_button_name": "button.menu_exit",
            "$button_text": "addExternalServerScreen.saveButtonLabel",
            "ignored": "(not $is_edit_screen)"
          }
        }
      ]
    },

    /*//// Screen ////*/
    
    "main_panel": {
      "type": "panel",
      "$is_edit_screen|default": false,
      "controls": [
        {
          "main_control@create_world_dx.main_screen_panel": {
            "ignored": "$is_edit_screen",
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "gamerule_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "more_world_options_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "resource_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "behavior_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "gamerule@gamerule_dx.gamerule_screen_panel": {
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "gamerule_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "edit_control@edit_world_dx.edit_screen_panel": {
            "ignored": "(not $is_edit_screen)",
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "gamerule_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "more_world_options_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "resource_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              },
              {
                "binding_type": "view",
                "source_control_name": "behavior_packs_button_toggle",
                "source_property_name": "(not #toggle_state)",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "more_panel": {
            "type": "panel",
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "more_world_options_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ],
            "controls": [
              {
                "more_world_options@create_world_dx.more_world_options_screen_panel": {
                  "bindings": [
                    {
                      "binding_type": "view",
                      "source_control_name": "world_advanced_button_toggle",
                      "source_property_name": "(not #toggle_state)",
                      "target_property_name": "#visible"
                    }
                  ]
                }
              },
              {
                "world_advanced@world_advanced_dx.world_advanced_screen_panel": {
                  "bindings": [
                    {
                      "binding_type": "view",
                      "source_control_name": "world_advanced_button_toggle",
                      "source_property_name": "#toggle_state",
                      "target_property_name": "#visible"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "world_resource_packs@world_resource_packs_dx.world_resource_pack_screen_panel": {
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "resource_packs_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ]
          }
        },
        {
          "world_behavior_packs@world_behavior_packs_dx.world_behavior_pack_screen_panel": {
            "bindings": [
              {
                "binding_type": "view",
                "source_control_name": "behavior_packs_button_toggle",
                "source_property_name": "#toggle_state",
                "target_property_name": "#visible"
              }
            ]
          }
        }
      ]
    },

    "center_screen": {
      "type": "panel",
      "controls": [
      ]
    },
  
    "full_screen": {
      "type": "panel",
      "controls": [
        { "main_panel@create_world_dx.main_panel": { } }
      ]
    }
  }