/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_resource_packs_dx",

  /*//// Grid ////*/
  
  "selected_pack_grid@resource_packs_dx.resource_packs_item_grid_base": {
    "factory": {
      "name": "selected_pack_factory",
      "control_name": "resource_packs_dx.pack_panel"
    },
    "$pack_items_type": "#selected_pack_items_level",
    "$button.deselected_pack": "button.deselected_pack_level",
    "$pressed_button_name_type": "button.selected_pack_level",
    "$is_selected": true,
    "$button.move_left": "button.move_left_level",
    "$button.sort_up": "button.sort_up_level",
    "$button.sort_down": "button.sort_down_level",
    "$button.pack_settings": "button.pack_settings_level",
    "$button.report_errors": "button.report_errors_level",
    "collection_name": "$pack_items_type",
    "bindings": [
      {
        "binding_name": "#selected_grid_dimensions_level",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  "available_pack_grid@resource_packs_dx.resource_packs_item_grid_base": {
    "factory": {
      "name": "available_pack_factory",
      "control_name": "resource_packs_dx.pack_panel"
    },
    "$pack_items_type": "#available_pack_items_level",
    "$button.deselected_pack": "button.deselected_pack_level",
    "$pressed_button_name_type": "button.available_pack_level",
    "$is_selected": false,
    "$button.move_left": "button.move_left_level",
    "$button.sort_up": "button.sort_up_level",
    "$button.sort_down": "button.sort_down_level",
    "collection_name": "$pack_items_type",
    "$available_grid_visible_binding_name|default": "",
    "$available_grid_visible_binding_type|default": "none",
    "bindings": [
      {
        "binding_name": "#available_grid_dimensions_level",
        "binding_name_override": "#collection_length"
      },
      {
        "binding_name": "$available_grid_visible_binding_name",
        "binding_name_override": "#visible",
        "binding_type": "$available_grid_visible_binding_type"
      }
    ]
  },

  /*//// Stack panels ////*/
  
  "avaliable_resource_pack_stack_panel@resource_packs_dx.avaliable_resource_pack_stack_panel": {
    "$available_grid_visible_binding_type": "level",
    "$available_pack_grid": "world_resource_packs_dx.available_pack_grid"
  },

  "selected_resource_pack_stack_panel@resource_packs_dx.selected_resource_pack_stack_panel": {
    "$default_pack_name": "menu.globalpacks",
    "$default_pack_description": "resourcePack.description.default.level",
    "$selected_pack_grid": "world_resource_packs_dx.selected_pack_grid"
  },

  /*//// Screen ////*/

  "world_resource_pack_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$title_label": "resourcePack.title",
    "$info_label": "pack.resources.dropInfo",
    "$top_content": "resource_packs_dx.resource_pack_top_content",
    "$middle_content": "resource_packs_dx.resource_pack_middle_content",
    "$bottom_content": "world_resource_packs_dx.resource_pack_bottom_content",
    "$bottom_content_size": [ "100%", 51 ],
    "$scroll_bar_contained": false,

    "$scrolling_content": "world_resource_packs_dx.avaliable_resource_pack_stack_panel",
    "$scrolling_content_right": "world_resource_packs_dx.selected_resource_pack_stack_panel"
  },

  "resource_pack_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -28 ],
    "size": [ 308, 20 ],
    "controls": [
      {
        "force_user_agreement_level_info": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 150, 20 ],
          "controls": [
            {
              "info_label@settings_dx.base_label": {
                "text_alignment": "center",
                "text": "resourcePack.header.level",
                "color": [ 0.6, 0.6, 0.6 ],
                "offset": [ 0, 21 ]
              }
            }
          ]
        }
      },
      {
        "force_user_agreement_level_toggle@settings_common_dx.option_toggle_150": {
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "controllerLayoutScreen.save",
          "$option_binding_name": "",
          "$option_enabled_binding_name": "#force_user_agreement_level_enabled",
          "$toggle_name": "force_user_agreement_level"
        }
      },
      {
        "resource_packs_done_button@create_world_dx.more_world_options_done_button": {
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  }
}