##  Start
menu.play=Play Game
menu.options=Options...
menu.quit=Quit Game
menu.store=Minecraft Marketplace

##  Accessibility Settings
options.enableChatTextToSpeech=TTS For Chat
options.enableAutoPlatformTextToSpeech=TTS with Device
options.enableUITextToSpeech=UI Screen Reader
options.enableOpenChatMessage=Open Chat Message

##  Video Settings
options.graphics.fancy.tooltip=Fancy graphics balances performance and quality for the majority of machines. Weather, clouds and particles may not appear behind translucent blocks or water.
options.graphics.fast.tooltip=Fast graphics reduces the amount of visible rain and snow. Transparency effects are disabled for various blocks such as tree-leaves.

options.vsync=Use VSync
options.vsync.off=OFF
options.vsync.on=ON
options.vsync.adaptive=Adaptive

options.renderClouds=Clouds

options.maxFramerate=Max Framerate

options.fov.toggle=FOV Can Be Altered

options.thirdperson=Perspective
options.thirdperson.firstperson=1st Person
options.thirdperson.thirdpersonback=3rd Person Back
options.thirdperson.thirdpersonfront=3rd Person Front

##  Packs
pack.available.title=§lAvailable
pack.selected.title=§lSelected

resourcePack.title=Select Resource Packs
dataPack.title=Select Data Packs

selectWorld.resourcePack=Resource
selectWorld.dataPack=Data

pack.resources.dropInfo=Drag and drop files into "resource_packs" folder directory to add Packs
pack.data.dropInfo=Drag and drop files into "behavior_packs" folder directory to add Packs

##  Recipe Book
gui.recipebook.search_hint=§oSearch...
gui.recipebook.toggleRecipes.all=Showing all
gui.recipebook.toggleRecipes.craftable=Showing craftable
gui.recipebook.toggleRecipes.smeltable=Showing smeltable
gui.recipebook.toggleRecipes.blastable=Showing blastable
gui.recipebook.toggleRecipes.smokable=Showing smokable

## Creative
inventory.binSlot=Destroy Item

##  Trade v2
merchant.deprecated=Villagers restock up to two times per day

##  Worlds
selectWorld.tooltip.beta=Don't forget to backup this world before you load it in this beta.

##  Realms
mco.selectServer.popup=Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the realm needs to pay.

##  Toggle OFF/ON
options.off=OFF
options.on=ON

##  Realms
mco.invites.title=Pending Invites
mco.invites.pending=New invites!
mco.invites.nopending=No pending invites!
mco.invites.button.accept=Accept
mco.invites.button.reject=Reject

## Profile Screen
profile.user= User
profile.connected= Connected

## Gamerule
selectWorld.gameRules=Game Rules
  
editGamerule.title=Edit game rules
editGamerule.default=Default: 

gamerule.announceAdvancements=Announce advancements
gamerule.commandBlockOutput=Broadcast command block output
gamerule.disableElytraMovementCheck=Disable elytra movement check
gamerule.disableRaids=Disable raids
gamerule.doDaylightCycle=Advance in-game time
gamerule.doEntityDrops=Drop entity equipment
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doFireTick=Update fire
gamerule.doImmediateRespawn=Respawn immediately
gamerule.doInsomnia=Spawn phantoms
gamerule.doLimitedCrafting=Require recipe for crafting
gamerule.doLimitedCrafting.description=If enabled, players will be able to craft only unlocked recipes
gamerule.doMobLoot=Drop mob loot
gamerule.doMobLoot.description=Controls resource drops, including experience orbs
gamerule.doMobSpawning=Spawn mobs
gamerule.doMobSpawning.description=Some entities might have separate rules
gamerule.doPatrolSpawning=Spawn pillager patrols
gamerule.doTileDrops=Drop blocks
gamerule.doTileDrops.description=Controls resource drops, including experience orbs
gamerule.doTraderSpawning=Spawn wandering traders
gamerule.doWeatherCycle=Update weather
gamerule.drowningDamage=Deal drowning damage
gamerule.fallDamage=Deal fall damage
gamerule.fireDamage=Deal fire damage
gamerule.keepInventory=Keep inventory after death
gamerule.logAdminCommands=Broadcast admin commands
gamerule.maxCommandChainLength=Command chain size limit
gamerule.maxCommandChainLength.description=Applies to command block chains and functions
gamerule.maxEntityCramming=Entity cramming threshold
gamerule.mobGriefing=Allow destructive mob actions
gamerule.naturalRegeneration=Regenerate health
gamerule.randomTickSpeed=Random tick speed rate
gamerule.reducedDebugInfo=Reduce debug info
gamerule.reducedDebugInfo.description=Limits contents of debug screen
gamerule.sendCommandFeedback=Send command feedback
gamerule.showDeathMessages=Show death messages
gamerule.spawnRadius=Respawn location radius
gamerule.spectatorsGenerateChunks=Allow spectators to generate terrain

gamerule.category.chat=§lChat
gamerule.category.spawning=§lSpawning
gamerule.category.updates=§lWorld updates
gamerule.category.drops=§lDrops
gamerule.category.mobs=§lMobs
gamerule.category.player=§lPlayer
gamerule.category.misc=§lMiscellaneous

##  Raid Texts Input
raid.name=Raid	#
raid.progress=Mobs remaining:	#

##  Raid Texts Output
bar.event.raid.name=Raid	#
bar.event.raid.remaining.2=Raid - Mobs remaining: 2	#
bar.event.raid.remaining.1=Raid - Mobs remaining: 1	#
bar.event.raid.remaining.0=Raid - Mobs remaining: 0	#