##  Start
menu.play=Jugar al juego	#
menu.options=Opciones...	#
menu.quit=Cerrar Minecraft	#
menu.store=Tienda de Minecraft	#

##  Accessibility Settings
options.enableChatTextToSpeech=Narrar chat	#
options.enableAutoPlatformTextToSpeech=Narrar con dispositivo	#
options.enableUITextToSpeech=Narrar UI	#
options.enableOpenChatMessage=Activar Chat	#

##  Video Settings
options.graphics.fancy.tooltip=Los gráficos detallados equilibran el rendimiento y la calidad en la mayoría de dispositivos.Las precipitaciones, las nubes y las partículas puede que no se muestren al mirarlas a través de bloques translúcidos o de agua.	#
options.graphics.fast.tooltip=Los gráficos rápidos reducen la cantidad de lluvia y nieve visible. Los efectos de transparencia se desactivan para bloques como las hojas de árboles.	#

options.vsync=VSync	#
options.vsync.off=NO	#
options.vsync.on=SI	#
options.vsync.adaptive=Adaptado	#

options.renderClouds=Nubes	#

options.maxFramerate=FPS máximos	#

options.fov.toggle=Campo visual dinámico	#

options.thirdperson=Perspectiva	#
options.thirdperson.firstperson=1ra Persona	#
options.thirdperson.thirdpersonback=3ra Persona posterior	#
options.thirdperson.thirdpersonfront=3ra Persona frontal	#

##  Packs
pack.available.title=§lDisponibles	#
pack.selected.title=§lSeleccionados	#

resourcePack.title=Seleccionar packs de recursos	#
dataPack.title=Seleccionar packs de datos	#

selectWorld.resourcePack=Recursos	#
selectWorld.dataPack=Datos	#

pack.resources.dropInfo=Arrastra archivos en la carpets "resource_packs" para agregar packs	#
pack.data.dropInfo=Arrastra archivos en la carpets "behavior_packs" para agregar packs	#

##  Recipe Book
gui.recipebook.search_hint=§oBuscar...	#
gui.recipebook.toggleRecipes.all=Mostrando todo	#
gui.recipebook.toggleRecipes.blastable=Mostrando fundibles	#
gui.recipebook.toggleRecipes.craftable=Mostrando fabricables	#
gui.recipebook.toggleRecipes.smeltable=Mostrando horneables	#
gui.recipebook.toggleRecipes.smokable=Mostrando ahumables	#

## Creative
inventory.binSlot=Borrar	#

##  Trade v2
merchant.deprecated=Se reabastece dos veces al día.	#

##  Worlds
selectWorld.tooltip.beta=No olvides realizar un respaldo del mundo antes de cargarlo en esta versión beta..	#

##  Realms
mco.selectServer.popup=Realms es una forma simple y segura de jugar Minecraft con hasta diez amigos a la vez. ¡Soporta minijuegos y mundos personalizados! Sólo paga el dueño del realm.	#

##  Toggle OFF/ON
options.off=NO	#
options.on=SÍ	#

##  Realms
mco.invites.title=Invitaciones pendiente	#
mco.invites.pending=¡Nuevas invitaciones!	#
mco.invites.nopending=¡No hay invitaciones pendientes!	#
mco.invites.button.accept=Aceptar	#
mco.invites.button.reject=Rechazar	#

## Profile Screen
profile.user=Usuario	#
profile.connected=Conectado	#

## Gamerule
selectWorld.gameRules=Reglas del juego	#
  
editGamerule.title=Editar las reglas del juego	#
editGamerule.default=Por defecto: 	#

gamerule.doImmediateRespawn=Reaparición instantánea	#
gamerule.keepInventory=Mantener inventario al morirh	#
gamerule.naturalRegeneration=Regenerar salud	#
gamerule.spawnRadius=Radio del punto de reaparición	#
gamerule.doMobSpawning=Generar criaturas	#
gamerule.doMobSpawning.description=Permite que se generen criaturas en el mundo. Algunas entidades pueden tener sus propias reglas.	#
gamerule.doEntityDrops=Soltar ítems al romper entidades	#
gamerule.doEntityDrops.description=Permite que las entidades suelten ítems al romperlas. Afecta a vagones (incluyendo sus inventarios), marcos, botes, etc.	#
gamerule.doMobLoot=Soltar ítems al matar criaturas	#
gamerule.doMobLoot.description=Permite que las criaturas suelten ítems y orbes de experiencia al morir.	#
gamerule.doTileDrops=Soltar ítems al romper bloques	#
gamerule.doTileDrops.description=Permite que los bloques suelten ítems y orbes de experiencia al romperlos.	#
gamerule.doDaylightCycle=Ciclo de día y noche	#
gamerule.doFireTick=Propagación del fuego	#
gamerule.doWeatherCycle=Ciclo meteorológico	#
gamerule.randomTickSpeed=Frecuencia de ticks aleatorios	#

gamerule.category.player=§lJugador(a)	#
gamerule.category.mobs=§lCriaturas	#
gamerule.category.spawning=§lGeneración de criaturas	#
gamerule.category.drops=§lObtención de ítems	#
gamerule.category.updates=§lActualizaciones del mundo	#
gamerule.category.misc=§lVarios	#

## Others
options.resetSettings=Valores predeterminados	#
options.guiScale.optionName=Tamaño de interfaz	#
options.particleRenderDistance=Distancia del partículas	#
options.safeZone.title=Área segura en pantalla	#
options.ingamePlayerNames=Nombres de los jugadores	#
options.showautosaveicon=Icono de autoguardado	#

##  Raid Texts Input
raid.name=Raid	#
raid.progress=Mobs remaining:	#

##  Raid Texts Output
bar.event.raid.name=Asalto	#
bar.event.raid.remaining.2=Asalto - Criaturas restantes: 2	#
bar.event.raid.remaining.1=Asalto - Criaturas restantes: 1	#
bar.event.raid.remaining.0=Asalto - Criaturas restantes: 0	#