## Start
menu.play=游戏
menu.options=选项...
menu.quit=退出游戏
menu.store=市场

## Accessibility Settings
options.enableChatTextToSpeech=为聊天启用文字转换语音
options.enableAutoPlatformTextToSpeech=使用装置设定启用文字转换语音
options.enableUITextToSpeech=启用 UI 萤幕阅读器
options.enableOpenChatMessage=启用开启聊天视窗信息

## Video Settings
options.graphics.fancy.tooltip= 精致 - 高画质，较慢 改变云、树叶、水、阴影与草地侧面的外观。
options.graphics.fast.tooltip= 流畅 - 低画质，较流畅 改变云、树叶、水、阴影与草地侧面的外观。

options.vsync=使用 VSync
options.vsync.off=没有垂直同步
options.vsync.on=垂直同步
options.vsync.adaptive=调适性垂直同步

options.renderClouds=云

options.maxFramerate=最大 FPS

options.fov.toggle=视野

options.thirdperson=摄影机视角
options.thirdperson.firstperson=第一人称
options.thirdperson.thirdpersonback=第三人称背面
options.thirdperson.thirdpersonfront=第三人称正面

## Packs
pack.available.title=§l可用
pack.selected.title=§l已选择

resourcePack.title=选择资源包
dataPack.title=选择数据包

selectWorld.resourcePack=资源包
selectWorld.dataPack=数据包

pack.resources.dropInfo=请将资源包置于"resource_packs"文件夹 来载入此资源包
pack.data.dropInfo=请将数据包置于"behavior_packs"文件夹 来载入此数据包

## Recipe Book
gui.recipebook.search_hint=§o搜寻...
gui.recipebook.toggleRecipes.all=已列出所有项目
gui.recipebook.toggleRecipes.craftable=已列出可合成项目
gui.recipebook.toggleRecipes.smeltable=已列出可熔炼项目
gui.recipebook.toggleRecipes.blastable=已列出高炉可熔炼项目
gui.recipebook.toggleRecipes.smokable=已列出可熏制项目

## Creative
inventory.binSlot=销毁物品

## Trade v2
merchant.deprecated=村民每天最多补货两次。

## Worlds
selectWorld.tooltip.beta=以测试版本载入之前别忘了先备份这个世界。

## Realms
mco.selectServer.popup=Realms是一种安全，简单的方式，一次最多可与10个朋友一起享受Minecraft的在线世界。它支持大量的小游戏和大量的自定义世界！只有Realms的所有者需要付款。

## Toggle OFF/ON
options.off=关闭
options.on=开启

## Realms
mco.invites.title=等待邀请
mco.invites.pending=新邀请!
mco.invites.nopending=没有待处理的邀请！
mco.invites.button.accept=接受
mco.invites.button.reject=拒绝

## Profile Screen
profile.user=使用者
profile.connected=已连线

## Gamerule
selectWorld.gameRules=游戏规则
  
editGamerule.title=编辑游戏规则
editGamerule.default=预设值:

gamerule.doImmediateRespawn=立即重生
gamerule.keepInventory=死亡后保留物品栏
gamerule.naturalRegeneration=自然回血
gamerule.spawnRadius=重生点半径
gamerule.doMobSpawning=生成生物
gamerule.doMobSpawning.description=部分实体可能采用不同的规则
gamerule.doEntityDrops=掉落实体装备
gamerule.doEntityDrops.description=控制自矿车（包括物品栏）、物品展示框、船等的掉落物
gamerule.doMobLoot=掉落生物战利品
gamerule.doMobLoot.description=控制生物资源掉落， 包含经验球
gamerule.doTileDrops=掉落方块
gamerule.doTileDrops.description=控制方块资源掉落， 包含经验球
gamerule.doDaylightCycle=日夜交替
gamerule.doFireTick=更新火焰
gamerule.doWeatherCycle=更新天气
gamerule.randomTickSpeed=随机刻速率
gamerule.mobGriefing=允许生物的破坏行为
gamerule.category.player=§l玩家
gamerule.category.mobs=§l生物
gamerule.category.spawning=§l生成
gamerule.category.drops=§l掉落
gamerule.category.updates=§l世界更新
gamerule.category.misc=§l杂项

##  Raid Texts Input (Don't change unless you know what you are doing)
raid.name=Raid	#
raid.progress=Mobs remaining:	#

## Raid Texts Output
bar.event.raid.name=袭击
bar.event.raid.remaining.2=袭击 - 剩余敌人: 2
bar.event.raid.remaining.1=袭击 - 剩余敌人: 1
bar.event.raid.remaining.0=袭击 - 剩余敌人: 0

## Audio Settings

soundCategory.ambient=环境音效／环境
soundCategory.block=方块
soundCategory.hostile=敌对生物
soundCategory.master=主音量
soundCategory.music=音乐
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片机/音符盒
soundCategory.weather=天气

multiplayerWarning.header=§l警告： 第三方游戏服务器
multiplayerWarning.message=警告：第三方服务器所提供的游戏不隶属于 Mojang Studios 或 Microsoft，不会受到我们的管理或监督。线上游玩时，您可能会遭遇到未受管理的聊天信息、或是其他由使用者制造的内容，而这些内容可能不适合所有人。
multiplayerWarning.check=不再显示此画面