/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "credits_bedrock_text_dx",

  "credits_bedrock_text": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eMinecraft" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Original Creator" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarkus Persson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Minecraft" } },
      { "@credits_dx.name_text": { "$name_text": "§fHelen Chiang" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Executive Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonas Mårtensson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Brand Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fLydia Winters" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Content Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fVu Bui" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eDesign" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Creative Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fJens Bergensten" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Franchise Creative Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fSaxs Persson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Creative Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Hendricks" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Game Directors" } },
      { "@credits_dx.name_text": { "$name_text": "§fMåns Olson" } },
      { "@credits_dx.name_text": { "$name_text": "§fTorfi Olafsson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Game Designers" } },
      { "@credits_dx.name_text": { "$name_text": "§fCraig Stuart Leigh" } },
      { "@credits_dx.name_text": { "$name_text": "§fRob Poerschke" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobin V Vincent" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Game Designers" } },
      { "@credits_dx.name_text": { "$name_text": "§fArt Usher" } },
      { "@credits_dx.name_text": { "$name_text": "§fCampbell Tran" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristian Berg" } },
      { "@credits_dx.name_text": { "$name_text": "§fColten Murphy (TEKsystems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fCole Phillips" } },
      { "@credits_dx.name_text": { "$name_text": "§fJared Greiner" } },
      { "@credits_dx.name_text": { "$name_text": "§fJason S Rice" } },
      { "@credits_dx.name_text": { "$name_text": "§fLauren E Careccia" } },
      { "@credits_dx.name_text": { "$name_text": "§fMax Herngren" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael Stagnitta" } },
      { "@credits_dx.name_text": { "$name_text": "§fPradnesh Patil" } },
      { "@credits_dx.name_text": { "$name_text": "§fStephen A Scott" } },
      { "@credits_dx.name_text": { "$name_text": "§fSteve Enos" } },
      { "@credits_dx.name_text": { "$name_text": "§fTod Pang" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Writer" } },
      { "@credits_dx.name_text": { "$name_text": "§fJulian Gough" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eProgramming" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Technology Officers" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael W Weilbacher" } },
      { "@credits_dx.name_text": { "$name_text": "§fMike Carlson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Technical Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fJason Cahill" } },
      { "@credits_dx.name_text": { "$name_text": "§fNathan Adams" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Game Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fIrina Koulinitch" } },
      { "@credits_dx.name_text": { "$name_text": "§fJames S Yarrow" } },
      { "@credits_dx.name_text": { "$name_text": "§fKristoffer Jelbring" } },
      { "@credits_dx.name_text": { "$name_text": "§fLawrence M. Sanchez II" } },
      { "@credits_dx.name_text": { "$name_text": "§fMark D. Andersen" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael J. Ott" } },
      { "@credits_dx.name_text": { "$name_text": "§fNiklas Börestam" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Game Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdrian Toncean" } },
      { "@credits_dx.name_text": { "$name_text": "§fAgnes Larsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlex Green (Red Lens Games Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndrew Griffin (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnton Arbring" } },
      { "@credits_dx.name_text": { "$name_text": "§fAron Nieminen" } },
      { "@credits_dx.name_text": { "$name_text": "§fBartosz Bok" } },
      { "@credits_dx.name_text": { "$name_text": "§fBenjamin Arnold (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fChad George" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristan Berg" } },
      { "@credits_dx.name_text": { "$name_text": "§fCody Centers (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fCory Scheviak" } },
      { "@credits_dx.name_text": { "$name_text": "§fCraig Steyn" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Wustenhoff" } },
      { "@credits_dx.name_text": { "$name_text": "§fErik Broes" } },
      { "@credits_dx.name_text": { "$name_text": "§fEthan A Hall (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGarrett Allen" } },
      { "@credits_dx.name_text": { "$name_text": "§fGeorgii Gavrichev" } },
      { "@credits_dx.name_text": { "$name_text": "§fHector M Arriaga Pineda" } },
      { "@credits_dx.name_text": { "$name_text": "§fIsaac Dayton (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJake Shirley" } },
      { "@credits_dx.name_text": { "$name_text": "§fJakob Rydén" } },
      { "@credits_dx.name_text": { "$name_text": "§fJames Vanderheiden (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeff 'Dextor' Blazier" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeffrey Kumley (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJon Maiga" } },
      { "@credits_dx.name_text": { "$name_text": "§fJosh Letellier" } },
      { "@credits_dx.name_text": { "$name_text": "§fLuis A Angel Mex" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaria Lemón" } },
      { "@credits_dx.name_text": { "$name_text": "§fMårten Helander" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael Stoyke" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael 'Mikaus' Whiteley" } },
      { "@credits_dx.name_text": { "$name_text": "§fPaul Schierman" } },
      { "@credits_dx.name_text": { "$name_text": "§fSpencer Peterson (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fThomas Guimbretière" } },
      { "@credits_dx.name_text": { "$name_text": "§fTim Schutz" } },
      { "@credits_dx.name_text": { "$name_text": "§fWes Pesetti" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Developers of Mo' Creatures" } },
      { "@credits_dx.name_text": { "$name_text": "§fDan Roque" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Olarte (DrZhark)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKent Christian Jensen" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Launcher Developer" } },
      { "@credits_dx.name_text": { "$name_text": "§fPetr Mrázek" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Bedrock Software Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAaron Heysse" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdrian LaVallee" } },
      { "@credits_dx.name_text": { "$name_text": "§fFanny P Vadillo Herrera" } },
      { "@credits_dx.name_text": { "$name_text": "§fGreg Snook" } },
      { "@credits_dx.name_text": { "$name_text": "§fJason Major" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeff McKune" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaxime Bouchez" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael Seydl" } },
      { "@credits_dx.name_text": { "$name_text": "§fPeter M. Wiest" } },
      { "@credits_dx.name_text": { "$name_text": "§fSebastian Hindefelt" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Bedrock Software Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fA.J. Fairfield" } },
      { "@credits_dx.name_text": { "$name_text": "§fAaron Woodward" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdrian T Orszulak" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlex Troyer" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlexander Torstling" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlexander Wilkinson" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndrew Chien (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndy Hill" } },
      { "@credits_dx.name_text": { "$name_text": "§fArend Danielek (TEKsystems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnna Pearson (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnthony Cloudy" } },
      { "@credits_dx.name_text": { "$name_text": "§fBill Carlson" } },
      { "@credits_dx.name_text": { "$name_text": "§fChad C Meyers" } },
      { "@credits_dx.name_text": { "$name_text": "§fDave Stevens" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Carlton" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Cowan" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Westen (TEKsystems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDom Humphrey" } },
      { "@credits_dx.name_text": { "$name_text": "§fDon S Frazier II" } },
      { "@credits_dx.name_text": { "$name_text": "§fElijah J Emerson" } },
      { "@credits_dx.name_text": { "$name_text": "§fEric Johnston (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fHaronid Moncivais" } },
      { "@credits_dx.name_text": { "$name_text": "§fHenning Erlandsen" } },
      { "@credits_dx.name_text": { "$name_text": "§fHenry Golding" } },
      { "@credits_dx.name_text": { "$name_text": "§fJaafer Sheriff" } },
      { "@credits_dx.name_text": { "$name_text": "§fJason Orion Burch" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeison Salazar (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Countouriotis (Populus Group, LLC)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Copic" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonathan R Hoof" } },
      { "@credits_dx.name_text": { "$name_text": "§fKarim A Luccin" } },
      { "@credits_dx.name_text": { "$name_text": "§fKelly Michael Fox (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKristin A Siu" } },
      { "@credits_dx.name_text": { "$name_text": "§fLi Yang (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fLisa Sturm" } },
      { "@credits_dx.name_text": { "$name_text": "§fLucy Lauzon (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMark Rowland (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatt Staubus" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaxwell Orth (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael D McGrath" } },
      { "@credits_dx.name_text": { "$name_text": "§fMikael Hedberg" } },
      { "@credits_dx.name_text": { "$name_text": "§fMike Frost" } },
      { "@credits_dx.name_text": { "$name_text": "§fMike Swartz" } },
      { "@credits_dx.name_text": { "$name_text": "§fNicholas Curtis (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNiclas Unnervik" } },
      { "@credits_dx.name_text": { "$name_text": "§fRob Austin" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobert Hunt" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobert Sanchez" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyan Tyler Rae" } },
      { "@credits_dx.name_text": { "$name_text": "§fSina Tamanna" } },
      { "@credits_dx.name_text": { "$name_text": "§fTaylor M Riviera" } },
      { "@credits_dx.name_text": { "$name_text": "§fTommaso Checchi" } },
      { "@credits_dx.name_text": { "$name_text": "§fTristan H Schneider" } },
      { "@credits_dx.name_text": { "$name_text": "§fTyler Laing" } },
      { "@credits_dx.name_text": { "$name_text": "§fWill Van Keulen" } },
      { "@credits_dx.name_text": { "$name_text": "§fYash Shroff" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Realms Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlexander Östman" } },
      { "@credits_dx.name_text": { "$name_text": "§fBilly Sjöberg" } },
      { "@credits_dx.name_text": { "$name_text": "§fBrian Threvathan" } },
      { "@credits_dx.name_text": { "$name_text": "§fErik Bylund" } },
      { "@credits_dx.name_text": { "$name_text": "§fMagnus Jäderberg" } },
      { "@credits_dx.name_text": { "$name_text": "§fMárcio Oliveira" } },
      { "@credits_dx.name_text": { "$name_text": "§fTomas Alaeus" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Software Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeff Ott" } },
      { "@credits_dx.name_text": { "$name_text": "§fMark Grinols" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fArockia Stanly (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBarani Dharan (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Stevens (TEKsystems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDodge Lafnitzegger (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGeof Sawaya (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Estess (Randstad)" } },
      { "@credits_dx.name_text": { "$name_text": "§fLouis A Castaneda (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fShane Joseph Pierce" } },
      { "@credits_dx.name_text": { "$name_text": "§fSteve Robinson (Insight Global Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Tools Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fDan Mauk (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Turchin (TEKsystems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGuillaume P Le Chenadec" } },
      { "@credits_dx.name_text": { "$name_text": "§fHaley N Eisenshtadt" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeffrey J Jou (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fStacy J Chen" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead System Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fJifeng Zhang" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobert Sjödahl" } },
      { "@credits_dx.name_text": { "$name_text": "§fTorbjörn Allard" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Service Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnders Martini" } },
      { "@credits_dx.name_text": { "$name_text": "§fGary T McLaughlin" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoakim Ejenstam" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonas Bergström" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonathan M Ortiz" } },
      { "@credits_dx.name_text": { "$name_text": "§fKhaleel Harper (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaksim Ivanov" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaria Katsourani" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatt Hawley" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael Scott" } },
      { "@credits_dx.name_text": { "$name_text": "§fMikael Malmqvist" } },
      { "@credits_dx.name_text": { "$name_text": "§fNathan Sosnovske" } },
      { "@credits_dx.name_text": { "$name_text": "§fPär Axelsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fPetter Gisslen" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobyn R To" } },
      { "@credits_dx.name_text": { "$name_text": "§fStefan Torstensson" } },
      { "@credits_dx.name_text": { "$name_text": "§fWenlan Yang" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eVisual Arts" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Art Directors" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndy Zibits" } },
      { "@credits_dx.name_text": { "$name_text": "§fBrad Shuber" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohan Aronsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarkus Toivonen" } },
      { "@credits_dx.name_text": { "$name_text": "§fMartin Johansson" } },
      { "@credits_dx.name_text": { "$name_text": "§fNinni Landin" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Art Leads" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Björkefors" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoel Garvin" } },
      { "@credits_dx.name_text": { "$name_text": "§fSarah Kisor" } },
      { "@credits_dx.name_text": { "$name_text": "§fTelemachus Stavropoulos" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Artists" } },
      { "@credits_dx.name_text": { "$name_text": "§fBranden Brushett (Aquent LLC)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDylan Sunkel (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fErin Caswell (eXcell, a division of CompuCom)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJacob Lee (Aquent LLC)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJan Cariaga" } },
      { "@credits_dx.name_text": { "$name_text": "§fKelly Greene (CompuCom Systems Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKirk Barnett" } },
      { "@credits_dx.name_text": { "$name_text": "§fKristen Malone (Randstad)" } },
      { "@credits_dx.name_text": { "$name_text": "§fLinus Chan (TEKsystems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael Ray Neumann" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael R Fiedler (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMiki Bishop (Randstad)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPatrick A Rodes (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPeter Sheff" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyan Sand" } },
      { "@credits_dx.name_text": { "$name_text": "§fSarah Martino (Insight Global, Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Technical Artist" } },
      { "@credits_dx.name_text": { "$name_text": "§fLisa Hazen" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Technical Artist" } },
      { "@credits_dx.name_text": { "$name_text": "§fDylan Piepenbrok" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Graphic Artists" } },
      { "@credits_dx.name_text": { "$name_text": "§fJasper Boerstra" } },
      { "@credits_dx.name_text": { "$name_text": "§fMattis Grahm" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Graphic Designers" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristine Gutierrez" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarkus Karlsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fWiktor Persson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§73D/VFX" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristian Nordgren" } },
      { "@credits_dx.name_text": { "$name_text": "§fJakob Gavelli" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Motion Graphics Designer" } },
      { "@credits_dx.name_text": { "$name_text": "§fGabe Philbin (Randstad)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKim Petersen" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eUser Experience" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7User Experience Design Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fStephen Whetstine" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7User Experience Designers" } },
      { "@credits_dx.name_text": { "$name_text": "§fConnor Tompsett (CompuCom Systems Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Feldt" } },
      { "@credits_dx.name_text": { "$name_text": "§fJin Shin" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonathan Paton Gallina" } },
      { "@credits_dx.name_text": { "$name_text": "§fLilei Yu (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fLily Ekman" } },
      { "@credits_dx.name_text": { "$name_text": "§fOscar Nilsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fRichard Worley" } },
      { "@credits_dx.name_text": { "$name_text": "§fTom Keen (TEKsystems)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead User Experience Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fKatie Ellison" } },
      { "@credits_dx.name_text": { "$name_text": "§fPaulo Ragonha" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7User Experience Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlbin Odervall" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnna Päärni" } },
      { "@credits_dx.name_text": { "$name_text": "§fDario Vodopivec" } },
      { "@credits_dx.name_text": { "$name_text": "§fEmelie Sidesiö" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael Novén" } },
      { "@credits_dx.name_text": { "$name_text": "§fOleg Kozitsyn" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eProduction" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Minecraft Atlas" } },
      { "@credits_dx.name_text": { "$name_text": "§fDeirdre Quarnstrom" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Franchise Operations" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnnie Chenn" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Minecraft China" } },
      { "@credits_dx.name_text": { "$name_text": "§fTravis Howland" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Production Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fOlof Carlson Sandvik" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Director of New Games" } },
      { "@credits_dx.name_text": { "$name_text": "§fPatrick Liu" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Production, Creative Team" } },
      { "@credits_dx.name_text": { "$name_text": "§fSheila Ho" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Executive Producers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAllison Matthews" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnita Sujarit" } },
      { "@credits_dx.name_text": { "$name_text": "§fDennis Ries" } },
      { "@credits_dx.name_text": { "$name_text": "§fErin Krell" } },
      { "@credits_dx.name_text": { "$name_text": "§fJesse Merriam" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Thornton" } },
      { "@credits_dx.name_text": { "$name_text": "§fRoger Carpenter" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyan B Cooper" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Production Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fKlas Hammarström" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Producer" } },
      { "@credits_dx.name_text": { "$name_text": "§fJessica Zahn" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Producers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdele Major" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdrian Östergård" } },
      { "@credits_dx.name_text": { "$name_text": "§fÅsa Skogström" } },
      { "@credits_dx.name_text": { "$name_text": "§fBest Liang" } },
      { "@credits_dx.name_text": { "$name_text": "§fCarrie Doring" } },
      { "@credits_dx.name_text": { "$name_text": "§fChris Casanova" } },
      { "@credits_dx.name_text": { "$name_text": "§fChris Toepker (Digital Intelligence Systems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDamian Finn (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDan Neel (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDani Flores (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Nisshagen" } },
      { "@credits_dx.name_text": { "$name_text": "§fDecker Geddes (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDejan Dimic" } },
      { "@credits_dx.name_text": { "$name_text": "§fDom Arcamone" } },
      { "@credits_dx.name_text": { "$name_text": "§fFredrik Telenius" } },
      { "@credits_dx.name_text": { "$name_text": "§fGama Aguilar-Gamez" } },
      { "@credits_dx.name_text": { "$name_text": "§fHai Shi" } },
      { "@credits_dx.name_text": { "$name_text": "§fHampus Nilsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fHolly Pollock" } },
      { "@credits_dx.name_text": { "$name_text": "§fIsabella Arningsmark" } },
      { "@credits_dx.name_text": { "$name_text": "§fJennifer Lee (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohannes Fridd" } },
      { "@credits_dx.name_text": { "$name_text": "§fJuan Gril" } },
      { "@credits_dx.name_text": { "$name_text": "§fJustin Woods" } },
      { "@credits_dx.name_text": { "$name_text": "§fJustine Loong (Apex Systems Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKara Kono" } },
      { "@credits_dx.name_text": { "$name_text": "§fKaya Hatcher" } },
      { "@credits_dx.name_text": { "$name_text": "§fLisa Kempe" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcus Bodin" } },
      { "@credits_dx.name_text": { "$name_text": "§fMelinda Knight" } },
      { "@credits_dx.name_text": { "$name_text": "§fMelissa Andrews (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMicky Yamaguchi" } },
      { "@credits_dx.name_text": { "$name_text": "§fMoira Ingeltun" } },
      { "@credits_dx.name_text": { "$name_text": "§fNathan K Rose" } },
      { "@credits_dx.name_text": { "$name_text": "§fNick Severson" } },
      { "@credits_dx.name_text": { "$name_text": "§fNicolle Rodgers (MAQ Software)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNicolette Suraga" } },
      { "@credits_dx.name_text": { "$name_text": "§fRiccardo Lenzi" } },
      { "@credits_dx.name_text": { "$name_text": "§fSarah Carton" } },
      { "@credits_dx.name_text": { "$name_text": "§fSebastian Falk" } },
      { "@credits_dx.name_text": { "$name_text": "§fTanya R. Emmert (eXcell, a division of CompuCom)" } },
      { "@credits_dx.name_text": { "$name_text": "§fThomas Feng" } },
      { "@credits_dx.name_text": { "$name_text": "§fWilliam C Meyer (Pivotal Consulting LLC)" } },
      { "@credits_dx.name_text": { "$name_text": "§fYesenia Cisneros (HARVEY NASH INC)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Release Management Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Fries" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Release Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndrew Pritchard (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDustin Wood (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJosh Mulanax" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoshua Bullard (Insight Global Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eOperations" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Operations Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fUlrika Höjgård" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief of Staff" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndrew J. Adamyk" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Human Resources" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdam Lemcio" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaja Samuelsson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Office Coordinators" } },
      { "@credits_dx.name_text": { "$name_text": "§fAleksandra Zajac" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoël Älveroth" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Executive Business Administrators" } },
      { "@credits_dx.name_text": { "$name_text": "§fCathy Wickersham" } },
      { "@credits_dx.name_text": { "$name_text": "§fDarla J Barrett" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Business Administrators" } },
      { "@credits_dx.name_text": { "$name_text": "§fShae M. Flanigan (C2S Technologies Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Reception Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fChaimae Truving" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7IT" } },
      { "@credits_dx.name_text": { "$name_text": "§fCesar Sima Falck" } },
      { "@credits_dx.name_text": { "$name_text": "§fShoghi Cervantes" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eStudios Quality Team - Microsoft" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Director of Quality" } },
      { "@credits_dx.name_text": { "$name_text": "§fJimmy Bischoff" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Quality Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fChris Henry" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Quality Leads" } },
      { "@credits_dx.name_text": { "$name_text": "§fDan Pipinich" } },
      { "@credits_dx.name_text": { "$name_text": "§fTony Harlich" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael McCormack" } },
      { "@credits_dx.name_text": { "$name_text": "§fRich Levy" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Quality Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoe Whitman" } },
      { "@credits_dx.name_text": { "$name_text": "§fAkshata Trivedi" } },
      { "@credits_dx.name_text": { "$name_text": "§fChelsi Hohnbaum" } },
      { "@credits_dx.name_text": { "$name_text": "§fFiona Belmont" } },
      { "@credits_dx.name_text": { "$name_text": "§fHakim Ronaque" } },
      { "@credits_dx.name_text": { "$name_text": "§fPrince Pandey" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Quality Data Analysis & Engineering" } },
      { "@credits_dx.name_text": { "$name_text": "§fCraig Marshall" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeff MacDermot" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fJay Baxter" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Quality Analysts" } },
      { "@credits_dx.name_text": { "$name_text": "§fMike Su" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyan Mayes" } },
      { "@credits_dx.name_text": { "$name_text": "§fDalrek Davis" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Special Thanks" } },
      { "@credits_dx.name_text": { "$name_text": "§fJames Fry - Quality Manager, European Operations" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonny Stacey - Data Engineering, Europe" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndrew Franklin - Outsourcing Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fDante Carrasco - Business Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Boker - Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlexandria Luschen - Executive Business Administrator" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eStudios Quality Team - US Teams" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Test Engineering Leads" } },
      { "@credits_dx.name_text": { "$name_text": "§fBob Green (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fChris James (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMark McAllister (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fChris Wilson (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDani Flores (Insight Global Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Test Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fBen Weber (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBill Mackey (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBrendan McElroy (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fCrystal Edwards (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDan Parker (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fIsaac Dudley (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJared Barnhill (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Ehresmann (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSam Tharp (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSean Colbert (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKai VanDrunen (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJames Lawrence (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAntoine Brown (Experis)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Development Engineers in Test" } },
      { "@credits_dx.name_text": { "$name_text": "§fAaron Amlag (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlex Wouters (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fStephen Trigger (Insight Global)" } },
      { "@credits_dx.name_text": { "$name_text": "§fZack Moxley (Insight Global Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lab Engineer" } },
      { "@credits_dx.name_text": { "$name_text": "§fSean Connolly (Insight Global Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Engineering Support" } },
      { "@credits_dx.name_text": { "$name_text": "§fCorey Smith (Insight Global Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fHazen Miller (Insight Global Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Test Associates" } },
      { "@credits_dx.name_text": { "$name_text": "§fChris Youngs (Experis) " } },
      { "@credits_dx.name_text": { "$name_text": "§fJared Arbaugh (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyan Atwater (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJustin Smick (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonathan Lee (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarvin Melitante (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPeter Lovely (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBrian Sears (Experis)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Special Thanks" } },
      { "@credits_dx.name_text": { "$name_text": "§fJay Piette (Experis) - Test Manager, Tempe" } },
      { "@credits_dx.name_text": { "$name_text": "§fZachary Bohnenkamp (Experis) - Program Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeffrey Guyton (Insight Global, Inc) - Account Manager" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eBusiness & Licensing" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Franchise Management" } },
      { "@credits_dx.name_text": { "$name_text": "§fScott Dell'Osso" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Partnerships & Licensing" } },
      { "@credits_dx.name_text": { "$name_text": "§fKayleen Walters" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Directors of Business Development" } },
      { "@credits_dx.name_text": { "$name_text": "§fAmy Zou" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnne Quaranta" } },
      { "@credits_dx.name_text": { "$name_text": "§fBob Brennecke" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeremy Snook" } },
      { "@credits_dx.name_text": { "$name_text": "§fPatrick Geuder" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Directors of Business Planning" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn Thornton" } },
      { "@credits_dx.name_text": { "$name_text": "§fJosh Bliggenstorfer" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Directors of Business Management" } },
      { "@credits_dx.name_text": { "$name_text": "§fAaron J Buckley" } },
      { "@credits_dx.name_text": { "$name_text": "§fSaher M Hirji" } },
      { "@credits_dx.name_text": { "$name_text": "§fStephen McHugh" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Business Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlina Skripnik" } },
      { "@credits_dx.name_text": { "$name_text": "§fAni Grey" } },
      { "@credits_dx.name_text": { "$name_text": "§fAudrey Searcy" } },
      { "@credits_dx.name_text": { "$name_text": "§fBill Lindell" } },
      { "@credits_dx.name_text": { "$name_text": "§fBill Wu" } },
      { "@credits_dx.name_text": { "$name_text": "§fBillie Gulam (Collabera)" } },
      { "@credits_dx.name_text": { "$name_text": "§fCatherine Hendrix" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristy Weckner" } },
      { "@credits_dx.name_text": { "$name_text": "§fClaudine Ursino (Simplicity Consulting Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Beasley" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid K Lau" } },
      { "@credits_dx.name_text": { "$name_text": "§fDennis Laviolette" } },
      { "@credits_dx.name_text": { "$name_text": "§fEileen Lee" } },
      { "@credits_dx.name_text": { "$name_text": "§fEmily Clock (Simplicity Consulting Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGeorgia Marra" } },
      { "@credits_dx.name_text": { "$name_text": "§fHanna Willis (JeffreyM Consulting LLC)" } },
      { "@credits_dx.name_text": { "$name_text": "§fInga Chamberlain" } },
      { "@credits_dx.name_text": { "$name_text": "§fKasia Swica" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaru Zamora" } },
      { "@credits_dx.name_text": { "$name_text": "§fNedra Wilson (Simplicity Consulting Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRebecca A Miller" } },
      { "@credits_dx.name_text": { "$name_text": "§fStephanie Louie" } },
      { "@credits_dx.name_text": { "$name_text": "§fTess N Opincarne (Amaxra)" } },
      { "@credits_dx.name_text": { "$name_text": "§fVanessa Dagnino (Simplicity Consulting Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fYugang Jing (HUA YI JIA XIN ZHENG HE YING X)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Country Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fYutaka Noma" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Director of Partner Management" } },
      { "@credits_dx.name_text": { "$name_text": "§fTodd Stevens" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Partner Program Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fQuinn Richter" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Partner Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristopher Dauchot (Insight Global, Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGregory Walls (CompuCom Systems Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohn C. Mercil (CompuCom Systems Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Minecraft Content Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarc Watson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Minecraft Content Coordinators" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdam Martinsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatthew Dryden" } },
      { "@credits_dx.name_text": { "$name_text": "§fOskar Thysell" } },
      { "@credits_dx.name_text": { "$name_text": "§fSara Lempiäinen" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Program Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fBryan G. Bonham" } },
      { "@credits_dx.name_text": { "$name_text": "§fKaiwen Li (Populus Group, LLC)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaria Olekheyko" } },
      { "@credits_dx.name_text": { "$name_text": "§fMeenoo Rami" } },
      { "@credits_dx.name_text": { "$name_text": "§fSusie Tinker" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Data Science & Analytics Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fWarren Durrett" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Data Science & Analytics" } },
      { "@credits_dx.name_text": { "$name_text": "§fAbby Gaddis" } },
      { "@credits_dx.name_text": { "$name_text": "§fAbby Jaloway (National Business Innovations)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBhrigu Shree" } },
      { "@credits_dx.name_text": { "$name_text": "§fBill Chism" } },
      { "@credits_dx.name_text": { "$name_text": "§fBill Klees (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDarin LaSota (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDhiraj Nilange (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fEliot Scott Lee" } },
      { "@credits_dx.name_text": { "$name_text": "§fEthan Batson (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGil Darves (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJari Williams" } },
      { "@credits_dx.name_text": { "$name_text": "§fMax Davidson" } },
      { "@credits_dx.name_text": { "$name_text": "§fMurali Nagarajan (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNick Martin (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPatrick Worthey (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSachin Dekate (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSmita Menon (Design Laboratory Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSwathi Sivadas (Design Laboratory Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Product Designer Team Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fAmanda Ström" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Product Designers" } },
      { "@credits_dx.name_text": { "$name_text": "§fFilip Thoms" } },
      { "@credits_dx.name_text": { "$name_text": "§fJennifer Hammervald" } },
      { "@credits_dx.name_text": { "$name_text": "§fSherin Kwan" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Project Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fIsabella Balk" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eCommunications" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Director of Creative Communications" } },
      { "@credits_dx.name_text": { "$name_text": "§fOwen Jones" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Marketing Communications" } },
      { "@credits_dx.name_text": { "$name_text": "§fThomas Wiborgh" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Creative Communications Assistant" } },
      { "@credits_dx.name_text": { "$name_text": "§fPer Landin" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Global Public Relations Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fRebecca Gordius" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Public Relations" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlli Cohen (Assembly Media Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fCristian Delgado (Assembly Media Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fErin Dwyer (Assembly Media Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJesse Steinberg (Assembly Media Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRichard Chen (Assembly Media Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fVanessa Mora (Assembly Media Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Community Relations" } },
      { "@credits_dx.name_text": { "$name_text": "§fKarim Walldén" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Community Relations Coordinator" } },
      { "@credits_dx.name_text": { "$name_text": "§fJosefin Olsson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Social Media" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlice Löfgren" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Web Design" } },
      { "@credits_dx.name_text": { "$name_text": "§fPaul Madlon (Ten Gun Design Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Web Content Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoe Corrigan (Ten Gun Design Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eCommunity" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Community Management" } },
      { "@credits_dx.name_text": { "$name_text": "§fAubrey Norris" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Community Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fHelen Zbihlyj" } },
      { "@credits_dx.name_text": { "$name_text": "§fGlory Robinson (Experis)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJay Wells" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoel Sasaki" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatt Gartzke" } },
      { "@credits_dx.name_text": { "$name_text": "§fNova Barlow (Experis)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Customer Support Team Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fMattias Victorin" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Customer Support" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndreas Thomasson" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnna Lundgren" } },
      { "@credits_dx.name_text": { "$name_text": "§fAntonia Kousathana" } },
      { "@credits_dx.name_text": { "$name_text": "§fCecilia Flumé" } },
      { "@credits_dx.name_text": { "$name_text": "§fCim Borg" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Stuart Dahlgren" } },
      { "@credits_dx.name_text": { "$name_text": "§fEllie Ashrafi" } },
      { "@credits_dx.name_text": { "$name_text": "§fFredrik Sandström" } },
      { "@credits_dx.name_text": { "$name_text": "§fFreja Fors" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonny Hair" } },
      { "@credits_dx.name_text": { "$name_text": "§fKyle McMurtry (TEKsystems)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNasim Derakhshan" } },
      { "@credits_dx.name_text": { "$name_text": "§fNima Tolouifar" } },
      { "@credits_dx.name_text": { "$name_text": "§fPatrik Södergren" } },
      { "@credits_dx.name_text": { "$name_text": "§fRui Ribeiro" } },
      { "@credits_dx.name_text": { "$name_text": "§fSarah Mårtensson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eMarketing" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Marketing" } },
      { "@credits_dx.name_text": { "$name_text": "§fJessica Freeman" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Marketing Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fFergus Lynch" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Marketing Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnton Maslennikov" } },
      { "@credits_dx.name_text": { "$name_text": "§fAustin Joseph" } },
      { "@credits_dx.name_text": { "$name_text": "§fEmily Orrson" } },
      { "@credits_dx.name_text": { "$name_text": "§fEva Stefanac" } },
      { "@credits_dx.name_text": { "$name_text": "§fGabi Ibarra (Simplicity Consulting Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJaime Limon" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeanie Dumont" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeff Rivait" } },
      { "@credits_dx.name_text": { "$name_text": "§fKatie Penza" } },
      { "@credits_dx.name_text": { "$name_text": "§fMelissa Jenkins (Ten Gun Design)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNick Ketter" } },
      { "@credits_dx.name_text": { "$name_text": "§fSara Cornish" } },
      { "@credits_dx.name_text": { "$name_text": "§fSteven Hosey (Simplicity Consulting Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eLegal" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Corporate Legal Affairs" } },
      { "@credits_dx.name_text": { "$name_text": "§fCarl Brandt" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristi Davisson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Intellectual Property Enforcement Team Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fOlle Personne" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Intellectual Property Enforcement Agents" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohan Hedlund" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcus Forss" } },
      { "@credits_dx.name_text": { "$name_text": "§fMathias Andersson" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatilda Åkerman" } },
      { "@credits_dx.name_text": { "$name_text": "§fSylvia Chen" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eFinance" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Director of Finance" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarina Kostesic" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Finance Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fJulie Olden" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Financial Accountants" } },
      { "@credits_dx.name_text": { "$name_text": "§fJosefina Axelsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fKristin Grein (Express Services Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eDevelopment Partner: Lionbridge\nQuality - Poland Team" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Test Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichal Blonski (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Senior Test Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fGrzegorz Kohorewicz (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Test Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fMateusz Kaluza (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Team Leads" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichal Slawek (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnna Wrobel (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKamil Kostrzewa (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcin Sloniewski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fWojciech Kujawa (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Compliance Leads" } },
      { "@credits_dx.name_text": { "$name_text": "§fKamil Bazydlo (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Test Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fDamian Gabrys (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAgata Dzideczek (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBeata Jastrzebska (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJaroslaw Zebrowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMateusz Miturski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMariusz Gil (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPiotr Jasinski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPrzemyslaw Wrobel (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fTomasz Bokotko (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fTomasz Orlecki (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPawel Piekarski (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Compliance Test Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fLukasz Mikusek (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyszard Kowalczyk (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Test Associates" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdam Wajner (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fArkadiusz Kondej (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDonard Rusiniak-Rossinski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fIwona Ciesla (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJan Zozman (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKarim Zemirli (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMateusz Kaliszewski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRafal Dziedzic (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fWojciech Nieckarz (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBartlomiej Slodkowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdam Krasienko  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdam Prazmo  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdam Raczkowski  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnna Szafran  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBartlomiej Dziurzynski  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBartosz Kuchta  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBartosz Waleskiewicz (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBlazej Rajewski  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBlazej Wojtowicz  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDamian Golik  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDamian Tylski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Niewiadomski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDawid Matlewski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fFilip Switek (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fHubert Makowiecki (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fIgor Polowicz (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fJakub Kwiatkowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJakub Majewski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJan Gasiorowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJaroslawa Truszyk (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fKacper Kobylinski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fKamil Bargiel (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKamil Konarski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fKamil Owczarczyk (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fKarol Mikusek (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fKinga Izdebska (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fKrzysztof Luczak (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fKrzysztof Uscilowski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fLeszek Duszynski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fLukasz Jankowski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fLukasz Kulesza (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fLukasz Marek (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMaciej Goncz (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMaciej Lajszczak (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMaciej Piornik (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMaksymilian Kalucki (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcin Marciniak (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcin Michalski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcin Mycka (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcin Roslon (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMaria Wypych (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMariusz Podgorski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMateusz Miksa (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMateusz Nitecki (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMateusz Sworakowski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMateusz Tran Van (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMichal Antosiak (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMichal Cieslak (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMichal Tartanus (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fMikolaj Kowalski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fNijat Aghamali (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPatryk Piotr Rosinski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fPatryk Telus (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fPaulina Paldyna (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fPawel Wasaznik (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fPrzemyslaw Malinowski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fRafal Pruszkowski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fRostyslav Kariuk (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fSebastian Marek (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fStanislaw Grabowski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fSzymon Partyka (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fTomasz Wisniewski (Lionbridge) " } },
      { "@credits_dx.name_text": { "$name_text": "§fTomasz Zdrzalik  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fWeronika Szajnfeld  (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fZofia Lenarczyk (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobert Badurka-Raniecki (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaria Dziedzic (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSandra Meister (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fLukasz Metrak (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fTomasz Mirkiewicz (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKatarzyna Moskalewicz (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarcin Papadopoulos-Gajda (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoanna Walkowiak (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Compliance Test Associates" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdam Ronowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAdrian Zalewski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGrzegorz Nowak (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJakub Malinowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKamil Zakrzewski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaciej Rodak (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPawel Dermanowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPiotr Orlowski (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fStanislaw Maciazek (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSzymon Okon (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fWitold Januszewski-Skup (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Special Thanks" } },
      { "@credits_dx.name_text": { "$name_text": "§fMichael Friend (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatt Whiting (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fTugdual Delisle (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eDevelopment Partner: Lionbridge\nQuality - UK Team" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Test Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fTom Brisbane (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Test Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAgata Marciniak (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRichard Jones (Lionbridge)" } },
      { "@credits_dx.name_text": { "$name_text": "§fTom French (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Compliance Test Lead" } },
      { "@credits_dx.name_text": { "$name_text": "§fAidan Bower (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Compliance Test Engineer" } },
      { "@credits_dx.name_text": { "$name_text": "§fLee-Roy Dunn (Lionbridge)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Special Thanks" } },
      { "@credits_dx.name_text": { "$name_text": "§fAllen Horton (Lionbridge) - Technology and Infrastructure" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eDevelopment Partner: Skybox" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Producer" } },
      { "@credits_dx.name_text": { "$name_text": "§fJennifer Barron (Skybox Labs Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Producers" } },
      { "@credits_dx.name_text": { "$name_text": "§fMadeeha Ahmed (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJai Kristjan (Skybox Labs Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Software Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fShaun Foley (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fCarsten Hooker (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJordan Lacey (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDave MacLean (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRichard Walker (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonathan Yim (Skybox Labs Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Software Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fVassil Anguelov (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPaul Baker (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fThiago Braga (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fReynald Brassard (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fTim Bruecker (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJeffrey Chou (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGlen Conolly (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fTyler Da Costa (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fOrhun Erkilic (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMax Fanning (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarc Faulise (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMitch Filmer (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAshlyn Gadow (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatheus Gudergues (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRichard Hawkes (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fChris Klassen (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatt Klassen (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNathan Lacey (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJay Luo (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJustin Moon (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fCole Pollock (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKyle Roblin (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJake Roman-Barnes (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJaegar Sarauer (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fStefan Sarnev (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fGary Shaw (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Shim (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fLeonardo Stark (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJesse Taylor (Skybox Labs Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead Quality Assurance" } },
      { "@credits_dx.name_text": { "$name_text": "§fAce Cheung (Skybox Labs Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Quality Assurance" } },
      { "@credits_dx.name_text": { "$name_text": "§fOlivia Chung (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBlair Hitchens (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fKeven Nguyen (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJordan Pongracz (Skybox Labs Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Designers" } },
      { "@credits_dx.name_text": { "$name_text": "§fMitch Armstrong (Skybox Labs Inc)" } },
      { "@credits_dx.name_text": { "$name_text": "§fVivian Ortenzi (Skybox Labs Inc)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eDevelopment Partner: Virtuosity" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Game Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fGanesh Sethy (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPrabhu Venkatraman Iyer (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fRakshith Murthy (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fShagun Sharma Tamta (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fShanmugam Sanjay (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSriram Sreenivasan (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSwati S Thakar (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAishwarya Jayabal (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fAravindan Aarumugam (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fArockia Stanly (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fBarani Dharan (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJagannathan Mannu (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fJanani Senrayaperumal (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fMaha Srinivasan (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNandha Arulanandam (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fNazia Nazia (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fPackiyanath Sivathanu (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSheena Mathew (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSripriya Gunasekaran (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSubramani Ramanathan (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSumit Kumar Suman (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fSumith Kumar (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fUma Senthil Raj (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fVignesh Masilamani (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fVivek Kumar (Virtuosity)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Producers" } },
      { "@credits_dx.name_text": { "$name_text": "§fChokkalingam Ramu Kuppaswamy (Virtuosity)" } },
      { "@credits_dx.name_text": { "$name_text": "§fShanthi Kanchibhotla (Virtuosity)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Release Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fBrogan Irwin (Virtuosity)" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eMojang Alumni" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Minecraft" } },
      { "@credits_dx.name_text": { "$name_text": "§fMatt Booty" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Executive Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fCarl Manneh" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Finance Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fKarin Severinson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Chief Technology Officer" } },
      { "@credits_dx.name_text": { "$name_text": "§fRikard Herlitz" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Project Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fJakob Porsér" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Production Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Kaplan" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Game Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fHenrik Pettersson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Game Designers" } },
      { "@credits_dx.name_text": { "$name_text": "§fMiko Charbonneau" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Producer" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarie Stålkrantz" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Assistant Producer" } },
      { "@credits_dx.name_text": { "$name_text": "§fWarren Loo" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Game Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristian Westman" } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Frisk" } },
      { "@credits_dx.name_text": { "$name_text": "§fIsaac de la Vega" } },
      { "@credits_dx.name_text": { "$name_text": "§fJakob Pogulis" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohan Bernhardsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fMagnus Bentling" } },
      { "@credits_dx.name_text": { "$name_text": "§fMarkus Arvidsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fNathan Gilbert" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyan Holtz" } },
      { "@credits_dx.name_text": { "$name_text": "§fTobias Möllstam" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§73D/VFX" } },
      { "@credits_dx.name_text": { "$name_text": "§fElin Ölund Forsling" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7User Experience Design Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fTobias Ahlin" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Additional Programming" } },
      { "@credits_dx.name_text": { "$name_text": "§fElliot 'Hippoplatimus' Segal" } },
      { "@credits_dx.name_text": { "$name_text": "§fPaul Spooner" } },
      { "@credits_dx.name_text": { "$name_text": "§fRyan 'Scaevolus' Hitchman" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Lead System Engineers" } },
      { "@credits_dx.name_text": { "$name_text": "§fTom Miles" } },
      { "@credits_dx.name_text": { "$name_text": "§fTomas Sommar" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7System Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlexandre Pretto Nunes" } },
      { "@credits_dx.name_text": { "$name_text": "§fChristoffer Hammarström" } },
      { "@credits_dx.name_text": { "$name_text": "§fLeonard Gram" } },
      { "@credits_dx.name_text": { "$name_text": "§fMartin Odhelius" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Realms Developers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAmir Moulavi" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Marby" } },
      { "@credits_dx.name_text": { "$name_text": "§fJohnny Sjöö" } },
      { "@credits_dx.name_text": { "$name_text": "§fMats Henricson" } },
      { "@credits_dx.name_text": { "$name_text": "§fPhilip Vieira" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Graphic Artists" } },
      { "@credits_dx.name_text": { "$name_text": "§fKristoffer Zetterstrand" } },
      { "@credits_dx.name_text": { "$name_text": "§fPoi Poi Chen" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Head of Social Media" } },
      { "@credits_dx.name_text": { "$name_text": "§fAmelia Dale" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Merchandise Art Director" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlexis Holmqvist" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Additional Graphics" } },
      { "@credits_dx.name_text": { "$name_text": "§fJonatan Pöljö" } },
      { "@credits_dx.name_text": { "$name_text": "§fMariana Graham Ramirez" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Creative Communications Manager" } },
      { "@credits_dx.name_text": { "$name_text": "§fMartin Davies" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Creative Communications Assistant" } },
      { "@credits_dx.name_text": { "$name_text": "§fEmily Richardson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Directors of Business Development" } },
      { "@credits_dx.name_text": { "$name_text": "§fCherie D Lutz" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Business Intelligence" } }, 
      { "@credits_dx.name_text": { "$name_text": "§fBrynjolfur Erlingsson" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Customer Support" } },
      { "@credits_dx.name_text": { "$name_text": "§fAmelia Lindroth Henriksson" } },
      { "@credits_dx.name_text": { "$name_text": "§fAna Barata Martins" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndreas Andersson" } },
      { "@credits_dx.name_text": { "$name_text": "§fAndreas Jörgensen" } },
      { "@credits_dx.name_text": { "$name_text": "§fAngehlica Walling" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnnika Tripke-Lund" } },
      { "@credits_dx.name_text": { "$name_text": "§fAnton Albiin" } },
      { "@credits_dx.name_text": { "$name_text": "§fCarl Johnsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fDante Stjernberg" } },
      { "@credits_dx.name_text": { "$name_text": "§fDavid Carlsson" } },
      { "@credits_dx.name_text": { "$name_text": "§fElin Frykholm" } },
      { "@credits_dx.name_text": { "$name_text": "§fEliza Hearsum" } },
      { "@credits_dx.name_text": { "$name_text": "§fErik Nordberg" } },
      { "@credits_dx.name_text": { "$name_text": "§fFredrik Henriksson" } },
      { "@credits_dx.name_text": { "$name_text": "§fHenrik Davallius" } },
      { "@credits_dx.name_text": { "$name_text": "§fHenry Shi" } },
      { "@credits_dx.name_text": { "$name_text": "§fJoe Liu" } },
      { "@credits_dx.name_text": { "$name_text": "§fKevin Vesterlund" } },
      { "@credits_dx.name_text": { "$name_text": "§fMike Till" } },
      { "@credits_dx.name_text": { "$name_text": "§fNicole Jansson" } },
      { "@credits_dx.name_text": { "$name_text": "§fRabi Hadad" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobert Miskiewicz" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobin Cocks" } },
      { "@credits_dx.name_text": { "$name_text": "§fRobin Thunström" } },
      { "@credits_dx.name_text": { "$name_text": "§fTheodor Colbing" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.tnam_text": { "$tnam_text": "§7Office Managers" } },
      { "@credits_dx.name_text": { "$name_text": "§fAlex Andersson" } },
      { "@credits_dx.name_text": { "$name_text": "§fCharlotte Wredesjö" } },
      { "@credits_dx.name_text": { "$name_text": "§fJill Curran" } },
      { "@credits_dx.name_text": { "$name_text": "§fLinn Hultman" } },
      { "@credits_dx.name_text": { "$name_text": "§fMikaela Prim" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.sect_text": { "$sect_text": "§eSpecial Thanks" } },
      { "@credits_dx.sect_text": { "$sect_text": "§f============" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.name_text": { "$name_text": "§fDaniel Brynolf" } },
      { "@credits_dx.name_text": { "$name_text": "§fPontus Hammarberg" } },
      { "@credits_dx.name_text": { "$name_text": "§fThe Xbox Live Team" } },
      { "@credits_dx.name_text": { "$name_text": "§fThe PlayFab Team" } },
      { "@credits_dx.name_text": { "$name_text": "§f4J Studios" } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.separator_text": { } },
      { "@credits_dx.separator_text": { } },
      /*Technically, I use \u0022 instead the ", inside the label "text", because the code is confused sometimes.*/
      { "@credits_dx.tnam_text": { "$tnam_text": "§f\u0022Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.\u0022 §7- Unknown" } }
    ]
  }
}