/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "realms_java_dx",

  "realms_texture_base": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "$realms_uv|default": [ 0, 0 ],
    "$realms_uv_size|default": [ 0, 0 ],
    "uv": "$realms_uv",
    "uv_size": "$realms_uv_size"
  },

  /*////// Realms //////*/

  /* Title */

  "title_minecraft_realms": {
    "type": "image",
    "texture": "assets/realms/textures/gui/title/realms"
  },

  /* On icon */

  "on_icon": {
    "type": "image",
    "size": [ 10, 28 ],
    "texture": "assets/realms/textures/gui/realms/on_icon"
  },

  /* Off icon */

  "off_icon": {
    "type": "image",
    "size": [ 10, 28 ],
    "texture": "assets/realms/textures/gui/realms/off_icon"
  },

  /* Expired icon */

  "expired_icon": {
    "type": "image",
    "size": [ 10, 28 ],
    "texture": "assets/realms/textures/gui/realms/expired_icon"
  },

  /* Popup */

  "popup": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/popup"
  },

  /* Slot frame */

  "slot_frame": {
    "type": "image",
    "size": [ 80, 80 ],
    "texture": "assets/realms/textures/gui/realms/slot_frame"
  },

  /* Cross Player Icon button */

  "cross_player_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/cross_player_icon",
    "size": [ 8, 14 ],
    "variables": [
      { "requires": "($cross_player_icon_resolution = 1x)",  "$realms_uv_size": [ 8, 14 ] },
      { "requires": "($cross_player_icon_resolution = 2x)",  "$realms_uv_size": [ 16, 28 ] },
      { "requires": "($cross_player_icon_resolution = 4x)",  "$realms_uv_size": [ 32, 56 ] },
      { "requires": "($cross_player_icon_resolution = 8x)",  "$realms_uv_size": [ 64, 112 ] },
      { "requires": "($cross_player_icon_resolution = 16x)", "$realms_uv_size": [ 128, 224 ] },
      { "requires": "($cross_player_icon_resolution = 32x)", "$realms_uv_size": [ 256, 448 ] }
    ]
  },

  "cross_player_icon_hover@realms_java_dx.cross_player_icon_default": {
    "variables": [
      { "requires": "($cross_player_icon_resolution = 1x)",  "$realms_uv": [ 0, 7 ],   "$realms_uv_size": [ 8, 14 ] },
      { "requires": "($cross_player_icon_resolution = 2x)",  "$realms_uv": [ 0, 14 ],  "$realms_uv_size": [ 16, 28 ] },
      { "requires": "($cross_player_icon_resolution = 4x)",  "$realms_uv": [ 0, 28 ],  "$realms_uv_size": [ 32, 56 ] },
      { "requires": "($cross_player_icon_resolution = 8x)",  "$realms_uv": [ 0, 56 ],  "$realms_uv_size": [ 64, 112 ] },
      { "requires": "($cross_player_icon_resolution = 16x)", "$realms_uv": [ 0, 112 ], "$realms_uv_size": [ 128, 224 ] },
      { "requires": "($cross_player_icon_resolution = 32x)", "$realms_uv": [ 0, 224 ], "$realms_uv_size": [ 256, 448 ] }
    ]
  },

  /* Plus Icon button */

  "plus_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/plus_icon",
    "size": [ 15, 30 ],
    "variables": [
      { "requires": "($plus_icon_resolution = 1x)",  "$realms_uv_size": [ 15, 30 ] },
      { "requires": "($plus_icon_resolution = 2x)",  "$realms_uv_size": [ 30, 60 ] },
      { "requires": "($plus_icon_resolution = 4x)",  "$realms_uv_size": [ 60, 120 ] },
      { "requires": "($plus_icon_resolution = 8x)",  "$realms_uv_size": [ 120, 240 ] },
      { "requires": "($plus_icon_resolution = 16x)", "$realms_uv_size": [ 240, 480 ] },
      { "requires": "($plus_icon_resolution = 32x)", "$realms_uv_size": [ 480, 960 ] }
    ]
  },

  "plus_icon_hover@realms_java_dx.plus_icon_default": {
    "variables": [
      { "requires": "($plus_icon_resolution = 1x)",  "$realms_uv": [ 0, 15 ],  "$realms_uv_size": [ 15, 30 ] },
      { "requires": "($plus_icon_resolution = 2x)",  "$realms_uv": [ 0, 30 ],  "$realms_uv_size": [ 30, 60 ] },
      { "requires": "($plus_icon_resolution = 4x)",  "$realms_uv": [ 0, 60 ],  "$realms_uv_size": [ 60, 120 ] },
      { "requires": "($plus_icon_resolution = 8x)",  "$realms_uv": [ 0, 120 ], "$realms_uv_size": [ 120, 240 ] },
      { "requires": "($plus_icon_resolution = 16x)", "$realms_uv": [ 0, 240 ], "$realms_uv_size": [ 240, 480 ] },
      { "requires": "($plus_icon_resolution = 32x)", "$realms_uv": [ 0, 480 ], "$realms_uv_size": [ 480, 960 ] }
    ]
  },

  /* User Icon button */

  "user_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/user_icon",
    "size": [ 8, 7 ],
    "variables": [
      { "requires": "($user_icon_resolution = 1x)",  "$realms_uv_size": [ 8, 7 ] },
      { "requires": "($user_icon_resolution = 2x)",  "$realms_uv_size": [ 16, 14 ] },
      { "requires": "($user_icon_resolution = 4x)",  "$realms_uv_size": [ 32, 28 ] },
      { "requires": "($user_icon_resolution = 8x)",  "$realms_uv_size": [ 64, 56 ] },
      { "requires": "($user_icon_resolution = 16x)", "$realms_uv_size": [ 128, 112 ] },
      { "requires": "($user_icon_resolution = 32x)", "$realms_uv_size": [ 256, 224 ] }
    ]
  },

  "user_icon_hover@realms_java_dx.user_icon_default": {
    "variables": [
      { "requires": "($user_icon_resolution = 1x)",  "$realms_uv": [ 0, 7 ],   "$realms_uv_size": [ 8, 7 ] },
      { "requires": "($user_icon_resolution = 2x)",  "$realms_uv": [ 0, 14 ],  "$realms_uv_size": [ 16, 14 ] },
      { "requires": "($user_icon_resolution = 4x)",  "$realms_uv": [ 0, 28 ],  "$realms_uv_size": [ 32, 28 ] },
      { "requires": "($user_icon_resolution = 8x)",  "$realms_uv": [ 0, 56 ],  "$realms_uv_size": [ 64, 56 ] },
      { "requires": "($user_icon_resolution = 16x)", "$realms_uv": [ 0, 112 ], "$realms_uv_size": [ 128, 112 ] },
      { "requires": "($user_icon_resolution = 32x)", "$realms_uv": [ 0, 224 ], "$realms_uv_size": [ 256, 224 ] }
    ]
  },

  /* Operator Icon button */

  "op_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/op_icon",
    "size": [ 8, 7 ],
    "variables": [
      { "requires": "($op_icon_resolution = 1x)",  "$realms_uv_size": [ 8, 7 ] },
      { "requires": "($op_icon_resolution = 2x)",  "$realms_uv_size": [ 16, 14 ] },
      { "requires": "($op_icon_resolution = 4x)",  "$realms_uv_size": [ 32, 28 ] },
      { "requires": "($op_icon_resolution = 8x)",  "$realms_uv_size": [ 64, 56 ] },
      { "requires": "($op_icon_resolution = 16x)", "$realms_uv_size": [ 128, 112 ] },
      { "requires": "($op_icon_resolution = 32x)", "$realms_uv_size": [ 256, 224 ] }
    ]
  },

  "op_icon_hover@realms_java_dx.op_icon_default": {
    "variables": [
      { "requires": "($op_icon_resolution = 1x)",  "$realms_uv": [ 0, 7 ],   "$realms_uv_size": [ 8, 7 ] },
      { "requires": "($op_icon_resolution = 2x)",  "$realms_uv": [ 0, 14 ],  "$realms_uv_size": [ 16, 14 ] },
      { "requires": "($op_icon_resolution = 4x)",  "$realms_uv": [ 0, 28 ],  "$realms_uv_size": [ 32, 28 ] },
      { "requires": "($op_icon_resolution = 8x)",  "$realms_uv": [ 0, 56 ],  "$realms_uv_size": [ 64, 56 ] },
      { "requires": "($op_icon_resolution = 16x)", "$realms_uv": [ 0, 112 ], "$realms_uv_size": [ 128, 112 ] },
      { "requires": "($op_icon_resolution = 32x)", "$realms_uv": [ 0, 224 ], "$realms_uv_size": [ 256, 224 ] }
    ]
  },

  /* Restore icon button */

  "restore_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/restore_icon",
    "size": [ 11.5, 14 ],
    "variables": [
      { "requires": "($restore_icon_resolution = 1x)",  "$realms_uv_size": [ 23, 28 ] },
      { "requires": "($restore_icon_resolution = 2x)",  "$realms_uv_size": [ 46, 56 ] },
      { "requires": "($restore_icon_resolution = 4x)",  "$realms_uv_size": [ 92, 112 ] },
      { "requires": "($restore_icon_resolution = 8x)",  "$realms_uv_size": [ 184, 224 ] },
      { "requires": "($restore_icon_resolution = 16x)", "$realms_uv_size": [ 368, 448 ] },
      { "requires": "($restore_icon_resolution = 32x)", "$realms_uv_size": [ 736, 896 ] }
    ]
  },

  "restore_icon_hover@realms_java_dx.restore_icon_default": {
    "variables": [
      { "requires": "($restore_icon_resolution = 1x)",  "$realms_uv": [ 0, 28 ],  "$realms_uv_size": [ 23, 28 ] },
      { "requires": "($restore_icon_resolution = 2x)",  "$realms_uv": [ 0, 56 ],  "$realms_uv_size": [ 46, 56 ] },
      { "requires": "($restore_icon_resolution = 4x)",  "$realms_uv": [ 0, 112 ], "$realms_uv_size": [ 92, 112 ] },
      { "requires": "($restore_icon_resolution = 8x)",  "$realms_uv": [ 0, 224 ], "$realms_uv_size": [ 184, 224 ] },
      { "requires": "($restore_icon_resolution = 16x)", "$realms_uv": [ 0, 448 ], "$realms_uv_size": [ 368, 448 ] },
      { "requires": "($restore_icon_resolution = 32x)", "$realms_uv": [ 0, 896 ], "$realms_uv_size": [ 736, 896 ] }
    ]
  },

  /* Question mark button */

  "questionmark_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/questionmark",
    "size": [ 20, 20 ],
    "variables": [
      { "requires": "($questionmark_resolution = 1x)",  "$realms_uv_size": [ 20, 20 ] },
      { "requires": "($questionmark_resolution = 2x)",  "$realms_uv_size": [ 40, 40 ] },
      { "requires": "($questionmark_resolution = 4x)",  "$realms_uv_size": [ 80, 80 ] },
      { "requires": "($questionmark_resolution = 8x)",  "$realms_uv_size": [ 160, 160 ] },
      { "requires": "($questionmark_resolution = 16x)", "$realms_uv_size": [ 320, 320 ] },
      { "requires": "($questionmark_resolution = 32x)", "$realms_uv_size": [ 640, 640 ] }
    ]
  },

  "questionmark_hover@realms_java_dx.questionmark_default": {
    "variables": [
      { "requires": "($questionmark_resolution = 1x)",  "$realms_uv": [ 20, 0 ],  "$realms_uv_size": [ 20, 20 ] },
      { "requires": "($questionmark_resolution = 2x)",  "$realms_uv": [ 40, 0 ],  "$realms_uv_size": [ 40, 40 ] },
      { "requires": "($questionmark_resolution = 4x)",  "$realms_uv": [ 80, 0 ],  "$realms_uv_size": [ 80, 80 ] },
      { "requires": "($questionmark_resolution = 8x)",  "$realms_uv": [ 160, 0 ], "$realms_uv_size": [ 160, 160 ] },
      { "requires": "($questionmark_resolution = 16x)", "$realms_uv": [ 320, 0 ], "$realms_uv_size": [ 320, 320 ] },
      { "requires": "($questionmark_resolution = 32x)", "$realms_uv": [ 640, 0 ], "$realms_uv_size": [ 640, 640 ] }
    ]
  },

  /* Cross button icon */

  "cross_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/cross_icon",
    "size": [ 12, 12 ],
    "variables": [
      { "requires": "($cross_icon_resolution = 1x)",  "$realms_uv_size": [ 12, 12 ] },
      { "requires": "($cross_icon_resolution = 2x)",  "$realms_uv_size": [ 24, 24 ] },
      { "requires": "($cross_icon_resolution = 4x)",  "$realms_uv_size": [ 48, 48 ] },
      { "requires": "($cross_icon_resolution = 8x)",  "$realms_uv_size": [ 96, 96 ] },
      { "requires": "($cross_icon_resolution = 16x)", "$realms_uv_size": [ 192, 192 ] },
      { "requires": "($cross_icon_resolution = 32x)", "$realms_uv_size": [ 384, 384 ] }
    ]
  },

  "cross_icon_hover@realms_java_dx.cross_icon_default": {
    "variables": [
      { "requires": "($cross_icon_resolution = 1x)",  "$realms_uv": [ 0, 12 ],  "$realms_uv_size": [ 12, 12 ] },
      { "requires": "($cross_icon_resolution = 2x)",  "$realms_uv": [ 0, 24 ],  "$realms_uv_size": [ 24, 24 ] },
      { "requires": "($cross_icon_resolution = 4x)",  "$realms_uv": [ 0, 48 ],  "$realms_uv_size": [ 48, 48 ] },
      { "requires": "($cross_icon_resolution = 8x)",  "$realms_uv": [ 0, 96 ],  "$realms_uv_size": [ 96, 96 ] },
      { "requires": "($cross_icon_resolution = 16x)", "$realms_uv": [ 0, 192 ], "$realms_uv_size": [ 192, 192 ] },
      { "requires": "($cross_icon_resolution = 32x)", "$realms_uv": [ 0, 384 ], "$realms_uv_size": [ 384, 384 ] }
    ]
  },

  /* Configure button icon */

  "configure_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/configure_icon",
    "size": [ 28, 28 ],
    "variables": [
      { "requires": "($configure_icon_resolution = 1x)",  "$realms_uv_size": [ 28, 28 ] },
      { "requires": "($configure_icon_resolution = 2x)",  "$realms_uv_size": [ 56, 56 ] },
      { "requires": "($configure_icon_resolution = 4x)",  "$realms_uv_size": [ 112, 112 ] },
      { "requires": "($configure_icon_resolution = 8x)",  "$realms_uv_size": [ 224, 224 ] },
      { "requires": "($configure_icon_resolution = 16x)", "$realms_uv_size": [ 448, 448 ] },
      { "requires": "($configure_icon_resolution = 32x)", "$realms_uv_size": [ 896, 896 ] }
    ]
  },

  "configure_icon_hover@realms_java_dx.configure_icon_default": {
    "variables": [
      { "requires": "($configure_icon_resolution = 1x)",  "$realms_uv": [ 28, 0 ],  "$realms_uv_size": [ 28, 28 ] },
      { "requires": "($configure_icon_resolution = 2x)",  "$realms_uv": [ 56, 0 ],  "$realms_uv_size": [ 56, 56 ] },
      { "requires": "($configure_icon_resolution = 4x)",  "$realms_uv": [ 112, 0 ], "$realms_uv_size": [ 112, 112 ] },
      { "requires": "($configure_icon_resolution = 8x)",  "$realms_uv": [ 224, 0 ], "$realms_uv_size": [ 224, 224 ] },
      { "requires": "($configure_icon_resolution = 16x)", "$realms_uv": [ 448, 0 ], "$realms_uv_size": [ 448, 448 ] },
      { "requires": "($configure_icon_resolution = 32x)", "$realms_uv": [ 896, 0 ], "$realms_uv_size": [ 896, 896 ] }
    ]
  },

  /* Leave button icon */

  "leave_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/leave_icon",
    "size": [ 28, 28 ],
    "variables": [
      { "requires": "($leave_icon_resolution = 1x)",  "$realms_uv_size": [ 28, 28 ] },
      { "requires": "($leave_icon_resolution = 2x)",  "$realms_uv_size": [ 56, 56 ] },
      { "requires": "($leave_icon_resolution = 4x)",  "$realms_uv_size": [ 112, 112 ] },
      { "requires": "($leave_icon_resolution = 8x)",  "$realms_uv_size": [ 224, 224 ] },
      { "requires": "($leave_icon_resolution = 16x)", "$realms_uv_size": [ 448, 448 ] },
      { "requires": "($leave_icon_resolution = 32x)", "$realms_uv_size": [ 896, 896 ] }
    ]
  },

  "leave_icon_hover@realms_java_dx.leave_icon_default": {
    "variables": [
      { "requires": "($leave_icon_resolution = 1x)",  "$realms_uv": [ 28, 0 ],  "$realms_uv_size": [ 28, 28 ] },
      { "requires": "($leave_icon_resolution = 2x)",  "$realms_uv": [ 56, 0 ],  "$realms_uv_size": [ 56, 56 ] },
      { "requires": "($leave_icon_resolution = 4x)",  "$realms_uv": [ 112, 0 ], "$realms_uv_size": [ 112, 112 ] },
      { "requires": "($leave_icon_resolution = 8x)",  "$realms_uv": [ 224, 0 ], "$realms_uv_size": [ 224, 224 ] },
      { "requires": "($leave_icon_resolution = 16x)", "$realms_uv": [ 448, 0 ], "$realms_uv_size": [ 448, 448 ] },
      { "requires": "($leave_icon_resolution = 32x)", "$realms_uv": [ 896, 0 ], "$realms_uv_size": [ 896, 896 ] }
    ]
  },

  /* Invitation */

  "invitation_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/invite_icon",
    "size": [ 15, 25 ],
    "variables": [
      { "requires": "($invitation_resolution = 1x)",  "$realms_uv_size": [ 15, 25 ] },
      { "requires": "($invitation_resolution = 2x)",  "$realms_uv_size": [ 30, 50 ] },
      { "requires": "($invitation_resolution = 4x)",  "$realms_uv_size": [ 60, 100 ] },
      { "requires": "($invitation_resolution = 8x)",  "$realms_uv_size": [ 120, 200 ] },
      { "requires": "($invitation_resolution = 16x)", "$realms_uv_size": [ 240, 400 ] },
      { "requires": "($invitation_resolution = 32x)", "$realms_uv_size": [ 480, 800 ] }
    ]
  },

  "invitation_hover@realms_java_dx.invitation_default": {
    "variables": [
      { "requires": "($invitation_resolution = 1x)",  "$realms_uv": [ 16, 0 ],  "$realms_uv_size": [ 15, 25 ] },
      { "requires": "($invitation_resolution = 2x)",  "$realms_uv": [ 32, 0 ],  "$realms_uv_size": [ 30, 50 ] },
      { "requires": "($invitation_resolution = 4x)",  "$realms_uv": [ 64, 0 ],  "$realms_uv_size": [ 60, 100 ] },
      { "requires": "($invitation_resolution = 8x)",  "$realms_uv": [ 128, 0 ], "$realms_uv_size": [ 120, 200 ] },
      { "requires": "($invitation_resolution = 16x)", "$realms_uv": [ 256, 0 ], "$realms_uv_size": [ 240, 400 ] },
      { "requires": "($invitation_resolution = 32x)", "$realms_uv": [ 512, 0 ], "$realms_uv_size": [ 480, 800 ] }
    ]
  },

  /* Invitation iconss */

  "invitation_icons_1@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/invitation_icons",
    "size": [ 8, 8 ],
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_1_hover@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 0, 8 ], "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 0, 16 ], "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 0, 32 ], "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 0, 64 ], "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 0, 128 ], "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 0, 256 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_2@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 8, 0 ], "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 16, 0 ], "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 32, 0 ], "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 64, 0 ], "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 128, 0 ], "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 256, 0 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_2_hover@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 8, 8 ],     "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 16, 16 ],   "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 32, 32 ],   "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 64, 64 ],   "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 128, 128 ], "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 256, 256 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_3@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 16, 0 ],  "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 32, 0 ],  "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 64, 0 ],  "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 128, 0 ], "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 256, 0 ], "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 512, 0 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_3_hover@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 16, 8 ],    "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 32, 16 ],   "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 64, 32 ],   "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 128, 64 ],  "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 256, 128 ], "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 512, 256 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_4@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 24, 0 ],  "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 48, 0 ],  "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 96, 0 ],  "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 192, 0 ], "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 384, 0 ], "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 768, 0 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_4_hover@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 24, 8 ],    "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 48, 16 ],   "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 96, 32 ],   "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 192, 64 ],  "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 384, 128 ], "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 768, 256 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_5@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 32, 0 ],   "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 64, 0 ],   "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 128, 0 ],  "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 256, 0 ],  "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 512, 0 ],  "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 1024, 0 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_5_hover@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 32, 8 ],     "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 64, 16 ],    "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 128, 32 ],   "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 256, 64 ],   "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 512, 128 ],  "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 1024, 256 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_more@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 40, 0 ],   "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 80, 0 ],   "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 160, 0 ],  "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 320, 0 ],  "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 640, 0 ],  "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 1280, 0 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  "invitation_icons_more_hover@realms_java_dx.invitation_icons_1": {
    "variables": [
      { "requires": "($invitation_number_resolution = 1x)",  "$realms_uv": [ 40, 8 ],     "$realms_uv_size": [ 8, 8 ] },
      { "requires": "($invitation_number_resolution = 2x)",  "$realms_uv": [ 80, 16 ],    "$realms_uv_size": [ 16, 16 ] },
      { "requires": "($invitation_number_resolution = 4x)",  "$realms_uv": [ 160, 32 ],   "$realms_uv_size": [ 32, 32 ] },
      { "requires": "($invitation_number_resolution = 8x)",  "$realms_uv": [ 320, 64 ],   "$realms_uv_size": [ 64, 64 ] },
      { "requires": "($invitation_number_resolution = 16x)", "$realms_uv": [ 640, 128 ],  "$realms_uv_size": [ 128, 128 ] },
      { "requires": "($invitation_number_resolution = 32x)", "$realms_uv": [ 1280, 256 ], "$realms_uv_size": [ 256, 256 ] }
    ]
  },

  /* Accept icon */

  "accept_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/accept_icon",
    "size": [ 18, 18 ],
    "variables": [
      { "requires": "($accept_icon_resolution = 1x)",  "$realms_uv_size": [ 18, 18 ] },
      { "requires": "($accept_icon_resolution = 2x)",  "$realms_uv_size": [ 36, 36 ] },
      { "requires": "($accept_icon_resolution = 4x)",  "$realms_uv_size": [ 72, 72 ] },
      { "requires": "($accept_icon_resolution = 8x)",  "$realms_uv_size": [ 144, 144 ] },
      { "requires": "($accept_icon_resolution = 16x)", "$realms_uv_size": [ 288, 288 ] },
      { "requires": "($accept_icon_resolution = 32x)", "$realms_uv_size": [ 576, 576 ] }
    ]
  },

  "accept_icon_hover@realms_java_dx.accept_icon_default": {
    "variables": [
      { "requires": "($accept_icon_resolution = 1x)",  "$realms_uv": [ 19, 0 ],  "$realms_uv_size": [ 18, 18 ] },
      { "requires": "($accept_icon_resolution = 2x)",  "$realms_uv": [ 38, 0 ],  "$realms_uv_size": [ 36, 36 ] },
      { "requires": "($accept_icon_resolution = 4x)",  "$realms_uv": [ 76, 0 ],  "$realms_uv_size": [ 72, 72 ] },
      { "requires": "($accept_icon_resolution = 8x)",  "$realms_uv": [ 152, 0 ], "$realms_uv_size": [ 144, 144 ] },
      { "requires": "($accept_icon_resolution = 16x)", "$realms_uv": [ 304, 0 ], "$realms_uv_size": [ 288, 288 ] },
      { "requires": "($accept_icon_resolution = 32x)", "$realms_uv": [ 608, 0 ], "$realms_uv_size": [ 576, 576 ] }
    ]
  },

  /* Reject icon */

  "reject_icon_default@realms_java_dx.realms_texture_base": {
    "texture": "assets/realms/textures/gui/realms/reject_icon",
    "size": [ 18, 18 ],
    "variables": [
      { "requires": "($reject_icon_resolution = 1x)",  "$realms_uv_size": [ 18, 18 ] },
      { "requires": "($reject_icon_resolution = 2x)",  "$realms_uv_size": [ 36, 36 ] },
      { "requires": "($reject_icon_resolution = 4x)",  "$realms_uv_size": [ 72, 72 ] },
      { "requires": "($reject_icon_resolution = 8x)",  "$realms_uv_size": [ 144, 144 ] },
      { "requires": "($reject_icon_resolution = 16x)", "$realms_uv_size": [ 288, 288 ] },
      { "requires": "($reject_icon_resolution = 32x)", "$realms_uv_size": [ 576, 576 ] }
    ]
  },

  "reject_icon_hover@realms_java_dx.reject_icon_default": {
    "variables": [
      { "requires": "($reject_icon_resolution = 1x)",  "$realms_uv": [ 19, 0 ],  "$realms_uv_size": [ 18, 18 ] },
      { "requires": "($reject_icon_resolution = 2x)",  "$realms_uv": [ 38, 0 ],  "$realms_uv_size": [ 36, 36 ] },
      { "requires": "($reject_icon_resolution = 4x)",  "$realms_uv": [ 76, 0 ],  "$realms_uv_size": [ 72, 72 ] },
      { "requires": "($reject_icon_resolution = 8x)",  "$realms_uv": [ 152, 0 ], "$realms_uv_size": [ 144, 144 ] },
      { "requires": "($reject_icon_resolution = 16x)", "$realms_uv": [ 304, 0 ], "$realms_uv_size": [ 288, 288 ] },
      { "requires": "($reject_icon_resolution = 32x)", "$realms_uv": [ 608, 0 ], "$realms_uv_size": [ 576, 576 ] }
    ]
  },

  /* Realms Images */

  "balloon_trip": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/balloon_trip"
  },

  "desert": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/desert"
  },

  "dornenstein_estate": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/dornenstein_estate"
  },

  "escher_tunnel": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/escher_tunnel"
  },

  "factory_floor": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/factory_floor"
  },

  "flower_mountain": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/flower_mountain"
  },

  "gray": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/gray"
  },

  "halloween_woods": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/halloween_woods"
  },

  "imperium": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/imperium"
  },

  "ludo": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/ludo"
  },

  "makersspleef": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/makersspleef"
  },

  "negentropy": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/negentropy"
  },

  "pumpkin_party": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/pumpkin_party"
  },

  "sand_castle": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/sand_castle"
  },

  "sparrenhout": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/sparrenhout"
  },

  "spindlewood": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/spindlewood"
  },

  "tree_houses": {
    "type": "image",
    "texture": "assets/realms/textures/gui/realms/images/tree_houses"
  }
}