/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "play_multiplayer_dx",

  /*////// STACK PANEL CONTENT //////*/
  
  "multiplayer_stack_panel@play_dx.scroll_stack_panel_base": {
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "featured_server_grid": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "clips_children": true,
          "controls": [
            {
              "padding": {
                "type": "panel",
                "size": [ "100%", 2 ],
                "controls": [
                  { "main_servers_items@cris_play_grid_items.servers_items_main": {} }
                ]
              }
            },
            {
              "grid_hold": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "controls": [
                  {
                    "third_party_featured_grid@play.third_party_featured_server_grid": {
                      "size": [ 304, "default" ],
                      "anchor_to": "top_middle",
                      "anchor_from": "top_middle",
                      "grid_item_template": "play_multiplayer_dx.network_world_item"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "third_servers_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "more_server_grid": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "clips_children": true,
          "controls": [
            {
              "padding": {
                "type": "panel",
                "size": [ "100%", 2 ],
                "controls": [
                  { "more_main_servers_items@cris_play_grid_items.more_servers_items_main": {} }
                ]
              }
            },
            {
              "grid_hold": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "controls": [
                  {
                    "more_servers_grid@play.more_servers_grid": {
                      "size": [ 304, "default" ],
                      "anchor_to": "top_middle",
                      "anchor_from": "top_middle",
                      "grid_item_template": "play_multiplayer_dx.network_world_item"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "third_servers_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "lan_scanning_panel": {
          "type": "panel",
          "size": [ "100%", 40 ],
          "controls": [
            {
              "label@settings_dx.base_label": {
                "text": "lanServer.scanning",
                "shadow": false,
                "offset": [ 0, 13 ]
              }
            },
            { "scanning_panel@play_multiplayer_dx.scanning_panel": {} }
          ]
        }
      },
      {
        "lan_grid": {
          "type": "stack_panel",
          "clips_children": true,
          "$collection_name": "lan_network_worlds",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "padding": {
                "type": "panel",
                "size": [ "100%", 0 ],
                "controls": [
                  { "lan_main_servers_items@cris_play_grid_items.lan_items_main": {} }
                ]
              }
            },
            {
              "grid_hold": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "controls": [
                  {
                    "lan_grid_item@play.network_world_item_grid": {
                      "size": [ 304, "default" ],
                      "anchor_to": "top_middle",
                      "anchor_from": "top_middle",
                      "$hide_network_icon": false,
                      "grid_dimension_binding": "#lan_network_world_item_grid_dimension",
                      "$network_world_icon": "play.lan_icon",
                      "grid_item_template": "play_multiplayer_dx.lan_world_item_button_content",
                      "bindings": [
                        {
                          "binding_name": "#lan_network_world_item_grid_dimension"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#lan_grid_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "friends_scanning_panel": {
          "type": "panel",
          "size": [ "100%", 40 ],
          "controls": [
            {
              "label@settings_dx.base_label": {
                "text": "networkWorld.joinable_friends_label",
                "shadow": false,
                "offset": [ 0, 13 ]
              }
            },
            { "scanning_panel@play_multiplayer_dx.scanning_panel": {} }
          ]
        }
      },
      {
        "friends_grid": {
          "type": "stack_panel",
          "clips_children": true,
          "$collection_name": "friends_network_worlds",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "padding": {
                "type": "panel",
                "size": [ "100%", 0 ],
                "controls": [
                  { "friends_items_main@cris_play_grid_items.friends_items_main": { } }
                ]
              }
            },
            {
              "grid_hold": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "controls": [
                  {
                    "friends_grid_item@play.network_world_item_grid": {
                      "size": [ 304, "default" ],
                      "anchor_to": "top_middle",
                      "anchor_from": "top_middle",
                      "grid_dimension_binding": "#friends_network_world_item_grid_dimension",
                      "$network_world_icon": "play.friends_server_icon",
                      "$hide_network_icon": false,
                      "grid_item_template": "play_multiplayer_dx.friends_world_item_button_content",
                      "bindings": [
                        { "binding_name": "#friends_network_world_item_grid_dimension" }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#friends_grid_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "end@common.button": {
          "layer": 50,
          "sound_volume": 0.0,
          "sound_pitch": 0.0,
          "$pressed_button_name": "unset",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },

  /*////// SCANNING PANEL //////*/
  
  "scanning_panel": {
    "type": "panel",
    "clips_children": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 22 ],
    "size": [ 100, 10 ],
    "controls": [
      {
        "label_0@settings_dx.base_label": {
          "text": "o \u004f o",
          "offset": "@play_multiplayer_dx.glow_0",
          "color": [ 0.5, 0.5, 0.5 ],
          "shadow": false
        }
      },
      {
        "label_1@settings_dx.base_label": {
          "text": "o o \u004f",
          "offset": "@play_multiplayer_dx.hide_1",
          "color": [ 0.5, 0.5, 0.5 ],
          "shadow": false
        }
      },
      {
        "label_2@settings_dx.base_label": {
          "text": "\u004f o o",
          "offset": "@play_multiplayer_dx.hide_1_2",
          "color": [ 0.5, 0.5, 0.5 ],
          "shadow": false
        }
      }
    ]
  },

  "glow_0": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.0,
    "from": [ 0, 0 ],
    "to": [ 0, 0 ],
    "next": "@play_multiplayer_dx.wait_glow_0"
  },

  "wait_glow_0": {
    "anim_type": "wait",
    "duration": 0.25,
    "next": "@play_multiplayer_dx.hide_0"
  },

  "hide_0@play_multiplayer_dx.glow_0": {
    "from": [ 0, -16 ],
    "to": [ 0, -16 ],
    "next": "@play_multiplayer_dx.wait_hide_0"
  },

  "wait_hide_0@play_multiplayer_dx.wait_glow_0": {
    "next": "@play_multiplayer_dx.glow_0"
  },

  "hide_1@play_multiplayer_dx.glow_1": {
    "from": [ 0, -16 ],
    "to": [ 0, -16 ],
    "next": "@play_multiplayer_dx.wait_hide_1"
  },

  "wait_hide_1@play_multiplayer_dx.wait_glow_1": {
    "duration": 0.25,
    "next": "@play_multiplayer_dx.glow_1"
  },

  "glow_1": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.0,
    "from": [ 0, 0 ],
    "to": [ 0, 0 ],
    "next": "@play_multiplayer_dx.wait_glow_1"
  },

  "wait_glow_1": {
    "anim_type": "wait",
    "duration": 0.25,
    "next": "@play_multiplayer_dx.hide_1_2"
  },

  "hide_1_2@play_multiplayer_dx.glow_1": {
    "from": [ 0, -16 ],
    "to": [ 0, -16 ],
    "next": "@play_multiplayer_dx.wait_hide_1_2"
  },
  
  "wait_hide_1_2@play_multiplayer_dx.wait_glow_1": {
    "duration": 0.5,
    "next": "@play_multiplayer_dx.hide_1"
  },

  /*////// GRID LAN NETWORK CONTENT //////*/

  "lan_world_item_button_content": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "controls": [
      {
        "play_button@common.button": {
          "size": [ 32, 32 ],
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 8,
          "$pressed_button_name": "button.menu_network_world_item",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ],
          "controls": [
            { 
              "hover@world_selection_java_dx.select_world_button_hover": {
                "layer": 8,
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            },
            { 
              "pressed@world_selection_java_dx.select_world_button_hover": {
                "layer": 8,
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-4px", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "icon_hold": {
                "type": "panel",
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "icon_image": {
                      "type": "image",
                      "layer": 6,
                      "size": [ 32, 32 ],
                      "fill": true,
                      "bindings": [
                        {
                          "binding_name": "#network_world_header_icon_texture_path",
                          "binding_name_override": "#texture",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name"
                        },
                        {
                          "binding_name": "#network_world_header_icon_texture_location",
                          "binding_name_override": "#texture_file_system",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "top_text": {
                      "type": "label",
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$text_color": [ 1.0, 1.0, 1.0 ],
                      "shadow": false,
                      "layer": 5,
                      "text": "lanServer.title"
                    }
                  },
                  {
                    "middle_text": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "controls": [
                        {
                          "network_world_details@play.network_world_details": {
                            "$secondary_text_color": [ 0.75, 0.75, 0.75 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#network_world_details",
                                "binding_type": "collection",
                                "binding_collection_name": "$collection_name"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "bottom_text": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 20 ],
                      "controls": [
                        {
                          "world_list_text@play.world_list_text": {
                            "size": [ "default", 10 ],
                            "$text_color": [ 0.75, 0.75, 0.75 ],
                            "shadow": false,
                            "layer": 5,
                            "text": "#network_world_header",
                            "bindings": [
                              {
                                "binding_name": "#network_world_header",
                                "binding_type": "collection",
                                "binding_collection_name": "$collection_name"
                              }
                            ]
                          }
                        },
                        {
                          "separator": {
                            "type": "label",
                            "size": [ "default", 10 ],
                            "color": [ 0.75, 0.75, 0.75 ],
                            "shadow": false,
                            "layer": 5,
                            "text": " - "
                          }
                        },
                        {
                          "world_player_count@play.world_list_text": {
                            "layer": 5,
                            "text": "#network_world_player_count",
                            "color": [ 0.667, 0.667, 0.667 ],
                            "size": [ "default", "default" ],
                            "bindings": [
                              {
                                "binding_name": "#network_world_player_count",
                                "binding_type": "collection",
                                "binding_collection_name": "$collection_name"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { "padding_3": { "type": "panel", "size": [ 5, 0 ] } }
          ]
        }
      }
    ]
  },

  /*////// GRID FRIENDS NETWORK CONTENT //////*/

  "friends_world_item_button_content": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "controls": [
      {
        "play_button@common.button": {
          "size": [ 32, 32 ],
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 8,
          "$pressed_button_name": "button.menu_network_world_item",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ],
          "controls": [
            { 
              "hover@world_selection_java_dx.select_world_button_hover": {
                "layer": 8,
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            },
            { 
              "pressed@world_selection_java_dx.select_world_button_hover": {
                "layer": 8,
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-4px", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "icon_hold": {
                "type": "panel",
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "icon_image": {
                      "type": "image",
                      "layer": 6,
                      "size": [ 32, 32 ],
                      "fill": true,
                      "bindings": [
                        {
                          "binding_name": "#network_world_header_icon_texture_path",
                          "binding_name_override": "#texture",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name"
                        },
                        {
                          "binding_name": "#network_world_header_icon_texture_location",
                          "binding_name_override": "#texture_file_system",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "top_text@play.world_list_text": {
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$text_color": [ 1.0, 1.0, 1.0 ],
                      "shadow": false,
                      "layer": 5,
                      "text": "#network_world_header",
                      "bindings": [
                        {
                          "binding_name": "#network_world_header",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "middle_text": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%", 14 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "controls": [
                        {
                          "network_world_details@play.network_world_details": {
                            "$secondary_text_color": [ 0.75, 0.75, 0.75 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#network_world_details",
                                "binding_type": "collection",
                                "binding_collection_name": "$collection_name"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ "100%c", "100%" ],
                "controls": [
                  {
                    "world_player_count@play.world_list_text": {
                      "layer": 5,
                      "text": "#network_world_player_count",
                      "color": [ 0.667, 0.667, 0.667 ],
                      "size": [ "default", "default" ],
                      "bindings": [
                        {
                          "binding_name": "#network_world_player_count",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { "padding_1": { "type": "panel", "size": [ 5, 0 ] } },
            {
              "padding_2": {
                "type": "panel",
                "size": [ 15, "100%" ],
                "controls": [
                  { "network_world_game_status_icon@play_multiplayer_dx.network_world_game_status_icon": { "layer": 5 } }
                ]
              }
            },
            { "padding_3": { "type": "panel", "size": [ 5, 0 ] } },
            { "network_world_type_icon@play.network_world_type_icon": { "layer": 5, "$text_color": [ 1.0, 1.0, 1.0 ] } },
            { "padding_3": { "type": "panel", "size": [ 5, 0 ] } }
          ]
        }
      }
    ]
  },

  "network_world_game_status_icon": {
    "type": "panel",
    "size": [ "100%y", "100%" ],
    "controls": [
      {
        "game_online_icon@widgets_java_dx.network_online": {
          "size": [ 15, 15 ],
          "bindings": [
            {
              "binding_name": "#game_online",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "game_unavailable_icon@widgets_java_dx.network_unavaliable": {
          "size": [ 15, 15 ],
          "bindings": [
            {
              "binding_name": "#game_unavailable",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "game_offline_icon@widgets_java_dx.network_offline": {
          "size": [ 15, 15 ],
          "bindings": [
            {
              "binding_name": "#game_offline",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  },

  /*////// GRID CONTENT //////*/

  "network_world_item": {
    "type": "panel",
    "size": [ "100%", 36 ],
    "controls": [
      {
        "play_button@common.button": {
          "size": [ 32, 32 ],
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 8,
          "$pressed_button_name": "button.menu_network_world_item",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ],
          "controls": [
            { 
              "hover@world_selection_java_dx.select_world_button_hover": {
                "layer": 8,
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            },
            { 
              "pressed@world_selection_java_dx.select_world_button_hover": {
                "layer": 8,
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "java_menu_select_grid@java_gui_common.java_menu_select_grid": {
                      "layer": -1,
                      "size": [ 32, 32 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%-4px", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 2 ],
          "controls": [
            {
              "icon_hold": {
                "type": "panel",
                "size": [ 32, 32 ],
                "controls": [
                  {
                    "icon_image": {
                      "type": "image",
                      "layer": 6,
                      "size": [ 32, 32 ],
                      "fill": true,
                      "bindings": [
                        {
                          "binding_name": "#third_party_server_logo_texture_path",
                          "binding_type": "collection",
                          "binding_name_override": "#texture",
                          "binding_collection_name": "$collection_name"
                        },
                        {
                          "binding_name": "#third_party_server_logo_resource_location",
                          "binding_type": "collection",
                          "binding_name_override": "#texture_file_system",
                          "binding_collection_name": "$collection_name"
                        },
                        {
                          "binding_name": "#third_party_server_logo_resource_location",
                          "binding_name_override": "#texture_file_system"
                        }
                      ]
                    }
                  },
                  {
                    "more_server_screenshot": {
                      "type": "image",
                      "layer": 5,
                      "texture": "assets/minecraft/textures/misc/unknown_server",
                      "size": [ 32, 32 ]
                    }
                  }
                ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "top_text@play.world_list_text": {
                      "size": [ "100%", 10 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$text_color": [ 1.0, 1.0, 1.0 ],
                      "shadow": false,
                      "layer": 5,
                      "text": "#network_world_header",
                      "bindings": [
                        {
                          "binding_name": "#network_world_header",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "middle_text": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%", 14 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 11 ],
                      "controls": [
                        { 
                          "network_world_details@play.network_world_details": {
                            "$secondary_text_color": [ 0.75, 0.75, 0.75 ],
                            "layer": 5
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ "100%c", "100%" ],
                "controls": [
                  {
                    "player_count": {
                      "type": "label",
                      "layer": 5,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "size": [ "default", 9 ],
                      "text": "#server_player_count",
                      "color": [ 0.667, 0.667, 0.667 ],
                      "bindings": [
                        {
                          "binding_type": "collection",
                          "binding_name": "#server_player_count",
                          "binding_collection_name": "$collection_name"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "collection",
                    "binding_name": "(#is_network_available_and_ping_not_loading)",
                    "binding_name_override": "#visible",
                    "binding_collection_name": "third_party_server_network_worlds"
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 5, 0 ]
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ 10, "100%" ],
                "controls": [
                  {
                    "ping_rate_icon@play_multiplayer_dx.ping_rate_panel": {
                      "layer": 5,
                      "size": [ 10, 8 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "(not #loading_servers_progress_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "ping_loading_padding": {
                "type": "panel",
                "size": [ 10, "100%" ],
                "controls": [
                  {
                    "ping_loading_panel@play_multiplayer_dx.ping_loading_panel": {
                      "layer": 5,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#loading_servers_progress_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*////// Ping Loading Icon //////*/

  "ping_loading_panel": {
    "type": "panel",
    "clips_children": true,
    "size": [ 10, 8 ],
    "controls": [
      { 
        "ping_loading_icon@icons_java_dx.ping_loading_icon": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": "@play_multiplayer_dx.anim_flipbook_1",
          "size": [ 10, 40 ]
        }
      }
    ]
  },

  "anim_flipbook_base": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.5,
    "from": "$anim_offset",
    "to": "$anim_offset",
    "next": "$anim_frame"
  },

  "anim_flipbook_1@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, 0 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_2"
  },

  "anim_flipbook_2@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, -8 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_3"
  },

  "anim_flipbook_3@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, -16 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_4"
  },

  "anim_flipbook_4@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, -24 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_5"
  },

  "anim_flipbook_5@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, -32 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_6"
  },

  "anim_flipbook_6@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, -24 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_7"
  },

  "anim_flipbook_7@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, -16 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_8"
  },

  "anim_flipbook_8@play_multiplayer_dx.anim_flipbook_base": {
    "$anim_offset": [ 0, -8 ],
    "$anim_frame": "@play_multiplayer_dx.anim_flipbook_1"
  },

  /*////// Ping Rate Icons //////*/

  "ping_rate_panel": {
    "type": "panel",
    "size": [ 10, 8 ],
    "$collection_name|default": "",
    "controls": [
      { 
        "ping_green_dark_icon@icons_java_dx.ping_green_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Green_Dark')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "ping_green_icon@icons_java_dx.ping_green_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Green')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "ping_yellow_dark_icon@icons_java_dx.ping_yellow_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Yellow_Dark')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "ping_yellow_icon@icons_java_dx.ping_yellow_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Yellow')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "ping_red_dark_icon@icons_java_dx.ping_red_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Red_Dark')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "ping_red_icon@icons_java_dx.ping_red_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "ping_offline_dark_icon@icons_java_dx.ping_offline_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Offline_Red_Dark')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "ping_offline_icon@icons_java_dx.ping_offline_icon": {
          "size": [ 10, 8 ],
          "bindings": [
            {
              "binding_name": "(#texture_name = 'textures/ui/Ping_Offline_Red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  },

  /*////// TOP CONTENT //////*/
  
  "multiplayer_top_bar": {
    "type": "panel",
    "controls": [
      {
        "world_label_panel@play_dx.base_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 19 ],
          "text": "multiplayer.title"
        }
      }
    ]
  },

  /*////// BOTTOM PANEL CONTENT //////*/

  "server_bottom_buttons": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 150, 44 ],
    "$ignore_edit_button": false,
    "controls": [
      {
        "server_item_button@common_buttons_dx.main_button_100": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$button_text": "selectServer.select",
          "$pressed_button_name": "button.menu_network_world_item",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "server_edit_button@common_buttons_dx.main_button_100": {
          "ignored": "$ignore_edit_button",
          "layer": 2,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$button_text": "options.edit",
          "$pressed_button_name": "button.menu_network_server_world_edit",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  },

  "alt_server_bottom_buttons@play_multiplayer_dx.server_bottom_buttons": { "$ignore_edit_button": true },
  
  "multiplayer_bottom_panel_content": {
    "type": "panel",
    "size": [ 308, 44 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -8 ],
    "controls": [
      {
        "add_friend_button@common_buttons_dx.main_button_100": {
          "size": [ 100, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "$pressed_button_name": "button.menu_network_add_friend",
          "$button_text": "networkWorld.add_friend",
          "layer": 1
        }
      },
      {
        "featured_multiplayer_buttons_panel": {
          "type": "panel",
          "controls": [
            {
              "more_servers_button@common_toggles_dx.main_button_toggle": {
                "$unchecked_control": "common_buttons_dx.100_default",
                "$unchecked_hover_control": "common_buttons_dx.100_hover",
                "$button_content": "common_buttons_dx.button_label",
                "size": [ 100, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "networkWorld.more_servers",
                "$toggle_name": "alt_multiplayer_button",
                "$tab_view_binding_name": "more_servers_toggle",
                "$toggle_default_state": true,
                "$toggle_group_forced_index": 0
              }
            }, 
            {
              "servers_items_bottom@cris_play_grid_items.servers_items_bottom": {
                "$ignore_edit_button": true,
                "$collection_name": "third_party_server_network_worlds"
              }
            },
            {
              "add_server_button_locked@common_buttons_dx.100_locked": {
                "size": [ 100, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$button_text": "externalServerScreen.addServer",
                "layer": 1
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "third_servers_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "more_multiplayer_buttons_panel": {
          "type": "input_panel",
          "controls": [
            { "more_server_items_bottom@cris_play_grid_items.more_servers_items_bottom": { } },
            {
              "featured_servers_button@common_toggles_dx.main_button_toggle": {
                "$unchecked_control": "common_buttons_dx.100_default",
                "$unchecked_hover_control": "common_buttons_dx.100_hover",
                "$button_content": "common_buttons_dx.button_label",
                "size": [ 100, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$button_text": "thirdPartyWorld.Featured",
                "$toggle_name": "alt_multiplayer_button",
                "$tab_view_binding_name": "third_servers_toggle",
                "$toggle_group_forced_index": 1
              }
            },
            {
              "add_server_toggle_button@play.add_server_toggle_button": {
                "size": [ 100, 20 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$unchecked_control": "common_buttons_dx.100_default",
                "$unchecked_hover_control": "common_buttons_dx.100_hover",
                "$checked_control": "common_buttons_dx.100_default",
                "$checked_hover_control": "common_buttons_dx.100_hover"
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "third_servers_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { "lan_items_bottom@cris_play_grid_items.lan_items_bottom": { } },
      { "friends_items_bottom@cris_play_grid_items.friends_items_bottom": { } },
      {
        "join_server_button_locked@common_buttons_dx.100_locked": {
          "size": [ 100, 20 ],
          "$button_text": "selectServer.select",
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "edit_server_button_locked@common_buttons_dx.100_locked": {
          "size": [ 100, 20 ],
          "$button_text": "options.edit",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "cancel_button@common_buttons_dx.main_button_100": {
          "size": [ 100, 20 ],
          "$pressed_button_name": "button.menu_exit",
          "$button_text": "gui.cancel",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      }
    ]
  },

  /*////// PANELS //////*/
  
  "play_multiplayer_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$item_mode": "multiplayer_grid_items",
    "$toggle_name": "server_grid_toggle",
    "$scroll_view_port_size": [ 320, "100%" ],
    "$top_content": "play_multiplayer_dx.multiplayer_top_bar",
    "$scrolling_content": "play_multiplayer_dx.multiplayer_stack_panel",
    "$bottom_content": "play_multiplayer_dx.multiplayer_bottom_panel_content",
    "$bottom_content_size": [ "100%", 64 ]
  }
}