/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_selection_java_dx",

  "world_selection_base": {
    "type": "image",
    "size": [ 32, 32 ],
    "texture": "assets/minecraft/textures/gui/world_selection",
    "$world_selection_uv|default": [ 0, 0 ],
    "$world_selection_uv_size|default": [ 0, 0 ],
    "uv": "$world_selection_uv",
    "uv_size": "$world_selection_uv_size"
  },

  /*////// Base //////*/

  /* Play Button */

  "select_world_button@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  },
  
  "select_world_button_hover@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv": [ 0, 32 ],   "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv": [ 0, 64 ],   "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv": [ 0, 128 ],  "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv": [ 0, 256 ],  "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv": [ 0, 512 ],  "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv": [ 0, 1024 ], "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  },

  /* Play Button Warning */

  "select_world_button_warning@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv": [ 32, 0 ],   "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv": [ 64, 0 ],   "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv": [ 128, 0 ],  "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv": [ 256, 0 ],  "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv": [ 512, 0 ],  "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv": [ 1024, 0 ], "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  },

  "select_world_button_warning_hover@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv": [ 32, 32 ],     "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv": [ 64, 64 ],     "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv": [ 128, 128 ],   "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv": [ 256, 256 ],   "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv": [ 512, 512 ],   "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv": [ 1024, 1024 ], "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  },

  /* Warning icons */

  "warning_button_yellow@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv": [ 64, 0 ],   "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv": [ 128, 0 ],  "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv": [ 256, 0 ],  "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv": [ 512, 0 ],  "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv": [ 1024, 0 ], "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv": [ 2048, 0 ], "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  },

  "warning_button_yellow_hover@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv": [ 64, 32 ],     "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv": [ 128, 64 ],    "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv": [ 256, 128 ],   "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv": [ 512, 256 ],   "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv": [ 1024, 512 ],  "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv": [ 2048, 1024 ], "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  },

  "warning_button_red@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv": [ 96, 0 ],   "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv": [ 192, 0 ],  "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv": [ 384, 0 ],  "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv": [ 768, 0 ],  "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv": [ 1536, 0 ], "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv": [ 3072, 0 ], "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  },

  "warning_button_red_hover@world_selection_java_dx.world_selection_base": {
    "variables": [
      { "requires": "($world_selection_resolution = 256x)",  "$world_selection_uv": [ 96, 32 ],     "$world_selection_uv_size": [ 32, 32 ] },
      { "requires": "($world_selection_resolution = 512x)",  "$world_selection_uv": [ 192, 64 ],    "$world_selection_uv_size": [ 64, 64 ] },
      { "requires": "($world_selection_resolution = 1024x)", "$world_selection_uv": [ 384, 128 ],   "$world_selection_uv_size": [ 128, 128 ] },
      { "requires": "($world_selection_resolution = 2048x)", "$world_selection_uv": [ 768, 256 ],   "$world_selection_uv_size": [ 256, 256 ] },
      { "requires": "($world_selection_resolution = 4096x)", "$world_selection_uv": [ 1536, 512 ],  "$world_selection_uv_size": [ 512, 512 ] },
      { "requires": "($world_selection_resolution = 8192x)", "$world_selection_uv": [ 3072, 1024 ], "$world_selection_uv_size": [ 1024, 1024 ] }
    ]
  }
}