/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "book_dx",

  /*//// Button Panels ////*/

  "signing_book_panel": {
    "type": "panel",
    "size": [ 146, 180 ],
    "controls": [
      { "signing_book_panel@book_java_dx.signing_book_panel": { "layer": 1 } },
      {
        "title_label@book.title_label": {
          "layer": 3,
          "text_alignment": "center",
          "size": [ 100, 14 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 30 ],
          "color": [ 0, 0, 0 ]
        }
      },
      {
        "title_text_box@book.title_text_box": {
          "layer": 3,
          "size": [ 100, 14 ],
          "offset": [ 0, 44 ],
          "$text_box_text_color": [ 0, 0, 0 ],
          "$color": [ 0, 0, 0 ],
          "$text_background_hover": "book.blank"
        }
      },
      {
        "author_stack_panel": {
          "type": "stack_panel",
          "size": [ 100, 14 ],
          "offset": [ 0, 52 ],
          "layer": 3,
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "orientation": "horizontal",
          "controls": [
            {
              "author_label_panel": {
                "type": "panel",
                "size": [ "100%c", "100%c" ],
                "controls": [
                  {
                    "author_label": {
                      "type": "label",
                      "size": [ "default", 14 ],
                      "offset": [ 0, "4px" ],
                      "text": "book.byAuthor",
                      "color": [ 0.33, 0.33, 0.33 ]
                    }
                  }
                ]
              }
            },
            {
              "author_text_panel": {
                "type": "panel",
                "size": [ "fill", 14 ],
                "controls": [
                  {
                    "author_text_box@book.author_text_box": {
                      "$text_alignment": "center",
                      "offset": [ "1px", 2 ],
                      "$text_box_text_color": [ 0.33, 0.33, 0.33 ],
                      "$color": [ 0.33, 0.33, 0.33 ],
                      "$text_background_hover": "book.blank"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "warning_label@book.warning_label": {
          "font_type": "normal",
          "font_scale_factor": 1.0,
          "line_padding": -1.0,
          "layer": 3,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 16, 78 ],
          "color": [ 0, 0, 0 ]
        }
      }
    ]
  },

  "left_book_panel": {
    "type": "panel",
    "size": [ 146, 180 ],
    "controls": [
      { "left_book_panel@book_java_dx.left_book_panel": { "layer": 1 } },
      {
        "left_panel": {
          "type": "panel",
          "layer": 2,
          "controls": [
            {
              "page_number_label@book.page_number_label": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 19, 14 ]
              }
            },
            { "page_text@book_dx.page_text": { } }
          ],
          "bindings": [
            {
              "binding_name": "#page_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "book_pages"
            }
          ]
        }
      }
    ]
  },

  "right_book_panel": {
    "type": "panel",
    "size": [ 146, 180 ],
    "controls": [
      { "right_book_panel@book_java_dx.right_book_panel": { "layer": 1 } },
      {
        "right_panel": {
          "type": "panel",
          "layer": 2,
          "controls": [
            {
              "page_number_label@book.page_number_label": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -19, 14 ]
              }
            },
            { "page_text@book_dx.page_text": { } }
          ],
          "bindings": [
            {
              "binding_name": "#page_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "book_pages"
            }
          ]
        }
      }
    ]
  },

  "page_text@book.page_text": {
    "$enable_shadow": false,
    "$text_background_locked": "$text_background_default",
    "controls": [
      { "custom_panel@common_dx.custom_text_edit_panel": { } }
    ],
    "size": [ 120, 128 ],
    "offset": [ 16, 29 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_background_hover": "book.blank",
    "max_length": 266
  },

  "text_edit_hover_image@book.text_edit_hover_image": {
    "size": [ "100%+2px", "100%+2px" ]
  },

  /*//// Buttons ////*/

  "prev_button@book.base_button": {
    "size": [ 23, 13 ],
    "offset": [ 18, -11 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4.0,
    "sound_pitch": 1.0,
    "$pressed_button_name": "button.prev_page",
    "$button_active": "#prev_page_button_active",
    "layer": 6,
    "controls": [
      { "default@book_java_dx.left_button": {} },
      { "hover@book_java_dx.left_button_hover": {} },
      { "pressed@book_java_dx.left_button_hover": {} }
    ]
  },

  "next_button@book.base_button": {
    "size": [ 23, 13 ],
    "offset": [ -23, -11 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4.0,
    "sound_pitch": 1.0,
    "$pressed_button_name": "button.next_page",
    "$button_active": "#next_page_button_active",
    "layer": 6,
    "controls": [
      { "default@book_java_dx.right_button": {} },
      { "hover@book_java_dx.right_button_hover": {} },
      { "pressed@book_java_dx.right_button_hover": {} }
    ]
  },

  "done_button@common_buttons_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 4,
    "$button_text": "gui.done",
    "$pressed_button_name": "button.book_exit",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "done_button_200@common_buttons_dx.main_button_200": {
    "size": [ 200, 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "layer": 4,
    "$button_text": "gui.done",
    "$pressed_button_name": "button.book_exit",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "cancel_button@book_dx.done_button": { "$button_text": "gui.cancel" },

  "sign_button@common_buttons_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4,
    "$pressed_button_name": "button.sign_book",
    "$button_text": "book.signButton",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "finalize_button@common_buttons_dx.main_button_98": {
    "size": [ 98, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4,
    "$pressed_button_name": "button.finalize",
    "$button_text": "book.finalizeButton",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#finalize_button_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  },

  /*//// Panels ////*/

  "book_grid": {
    "type": "grid",
    "grid_dimensions": [ 2, 1 ],
    "size": [ 292, 180 ],
    "collection_name": "book_pages",
    "controls": [
      { "left_book_panel@book_dx.left_book_panel": { "grid_position": [ 0, 0 ] } },
      { "right_book_panel@book_dx.right_book_panel": { "grid_position": [ 1, 0 ] } }
    ]
  },

  "book_screen_content": {
    "type": "panel",
    "controls": [
      {
        "book_viewing_panel": {
          "type": "panel",
          "size": [ 292, 180 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 3 ],
          "controls": [
            {
              "left_book_grid": {
                "type": "panel",
                "size": [ 292, 180 ],
                "controls": [
                  { "prev_button@book_dx.prev_button": {} },
                  { "next_button@book_dx.next_button": {} },
                  {
                    "book_grid@book_dx.book_grid": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#viewing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "butons_viewing_panels": {
          "type": "panel",
          "size": [ 200, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 196 ],
          "controls": [
            { "done_button_98@book_dx.done_button": { } },
            { 
              "done_button_200@book_dx.done_button_200": {
                "bindings": [
                  {
                    "binding_name": "(not #editable)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { "sign_button@book_dx.sign_button": {} }
          ],
          "bindings": [
            {
              "binding_name": "#viewing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "book_signing_panel": {
          "type": "panel",
          "size": [ 146, 180 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 3 ],
          "controls": [
            { "signing_book_panel@book_dx.signing_book_panel": {} }
          ],
          "bindings": [
            {
              "binding_name": "#signing",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "butons_signing_panels": {
          "type": "panel",
          "size": [ 200, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 196 ],
          "controls": [
            { "cancel_button@book_dx.cancel_button": {} },
            { "finalize_button@book_dx.finalize_button": {} }
          ],
          "bindings": [
            {
              "binding_name": "#signing",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "book_screen_content@book_dx.book_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}