/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "disconnect_dx",

  /*///// Buttons /////*/

  "continue_button@common_buttons_dx.main_button_200": {
    "$pressed_button_name": "button.menu_continue",
    "$button_text": "gui.continue"
  },

  "check_store_button@common_buttons_dx.main_button_200": {
    "$pressed_button_name": "button.menu_check_store",
    "$button_text": "gui.store",
    "ignored": "$is_holographic"
  },

  "exit_button@common_buttons_dx.main_button_200": {
    "$pressed_button_name": "button.menu_leave_screen",
    "$button_text": "gui.back"
  },

  "ok_button@common_buttons_dx.main_button_200": {
    "$pressed_button_name": "button.menu_leave_screen",
    "$button_text": "gui.ok"
  },

  "realms_disconnect_button_panel": {
    "type": "stack_panel",
    "size": [ 200, "100%c" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "check_store_button@disconnect_dx.check_store_button": { } },
      { "padding_0": { "type": "panel", "size": [ "100%", 5 ] } },
      { "exit_button@disconnect_dx.exit_button": { } }
    ]
  },

  "realms_warning_button_panel": {
    "type": "stack_panel",
    "size": [ 200, "100%c" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "check_store_button@disconnect_dx.check_store_button": { } },
      { "padding_0": { "type": "panel", "size": [ "100%", 5 ] } },
      { "continue_button@disconnect_dx.continue_button": { } }
    ]
  },

  /*///// Main /////*/

  "main_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 5 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      {
        "title_panel": {
          "type": "panel",
          "size": [ "100%", 10 ],
          "controls": [
            { 
              "disconnect_title_text@disconnect.disconnect_title_text": {
                "size": [ "default", 10 ],
                "shadow": true,
                "offset": [ 0, 0 ]
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ "100%", 8 ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "100%", "100%c+8px" ],
          "controls": [
            { 
              "disconnect_text@disconnect.disconnect_text": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "color": "$loading_text_color",
                "shadow": true,
                "offset": [ 0, 0 ]
              }
            }
          ]
        }
      },
      {
        "button_panel": {
          "type": "panel",
          "size": [ "100%", 20 ],
          "$button_layout|default": "disconnect_dx.ok_button",
          "controls": [
            { "button_layout@$button_layout": {} }
          ]
        }
      }
    ]
  },

  /*///// Screen /////*/

  "disconnect_screen_content": {
    "type": "panel",
    "controls": [
      { "main_panel@disconnect_dx.main_panel": {} },
      { "gamepad_helpers@progress_deluxe.gamepad_helpers": {} }
    ]
  }
}