/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "online_safety_dx",

  /*///// Online Safety Screen /////*/

  "online_safety_screen_content": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "main_dialog_panel": {
          "type": "panel",
          "size": [ "100%-50px", "100%" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 55,
          "controls": [
            {
              "title_text": {
                "type": "label",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 29 ],
                "text_alignment": "left",
                "shadow": true,
                "text": "multiplayerWarning.header"
              }
            },
            {
              "message_text": {
                "type": "label",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 69 ],
                "size": [ "100%", "default" ],
                "line_padding": 8.0,
                "text_alignment": "left",
                "shadow": true,
                "text": "multiplayerWarning.message"
              }
            },
            {
              "bottom_buttons": {
                "type": "panel",
                "size": [ 310, 20 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -12 ],
                "controls": [
                  {
                    "do_not_show_checkbox@common.checkbox": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 80, -24 ],
                      "size": [ 230, 20 ],
                      "$toggle_name": "online_safety_do_not_show_again",
                      "$toggle_state_binding_name": "#online_safety_do_not_show_again",
                  
                      "tts_control_type_order_priority": 100,
                      "tts_value_order_priority": 101,
                      "$toggle_enabled_binding_type": "global",
                      "controls": [
                        {
                          "checkbox_visuals@common.toggle_visuals": {
                            "size": [ 20, 20 ],
                            "anchor_from": "left_middle",
                            "anchor_to": "left_middle",
                            "$unchecked_control": "java_gui_common.checkbox_unchecked_default",
                            "$unchecked_hover_control": "java_gui_common.checkbox_unchecked_hover",
                            "$checked_control": "java_gui_common.checkbox_checked_default",
                            "$checked_hover_control": "java_gui_common.checkbox_checked_hover"
                          }
                        },
                        {
                          "option_text": {
                            "type": "label",
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "offset": [ 24, 5 ],
                            "shadow": true,
                            "text": "multiplayerWarning.check"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "online_safety_proceed_button@common_buttons_dx.main_button_150": {
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "$pressed_button_name": "button.proceed",
                      "$button_text": "onlinePlay.proceed"
                    }
                  },
                  {
                    "online_safety_back_button@common_buttons_dx.main_button_150": {
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "$pressed_button_name": "button.back",
                      "$button_text": "onlinePlay.Back"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}