/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_advanced_dx",

  /*//// Dropdown Toggles ////*/

  "permission_option": {
    "type": "panel",
    "size": [ 220, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "permissions.title",
    "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
    "controls": [
      {
        "visitor@settings_common_dx.dropdown_radio_220": {
					"$toggle_state_binding_name": "#permission_level_radio_visitor",
					"$radio_label_text": "permissions.level.operator",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#permission_level_radio_operator",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "member@settings_common_dx.dropdown_radio_220": {
					"$toggle_state_binding_name": "#permission_level_radio_member",
					"$radio_label_text": "permissions.level.visitor",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#permission_level_radio_visitor",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "operator@settings_common_dx.dropdown_radio_220": {
					"$toggle_state_binding_name": "#permission_level_radio_operator",
					"$radio_label_text": "permissions.level.member",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#permission_level_radio_member",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "xboxlive_option": {
    "type": "panel",
    "size": [ 220, 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$option_label": "xblLogin.LoginMessageTitle",
    "$option_enabled_binding_name": "#xbl_show_broadcast_dropdown",
    "bindings": [
      {
        "binding_name": "#can_be_xbl_enabled",
        "binding_name_override": "#enabled"
      }
    ],
    "controls": [
      {
        "invite_only_toggle@settings_common_dx.dropdown_radio_220": {
          "$toggle_state_binding_name": "#xbl_broadcast_invite_only",
          "$radio_label_text": "options.xboxliveBroadcast.friendsOfFriends",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#xbl_broadcast_friends_of_friends",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "friends_only_toggle@settings_common_dx.dropdown_radio_220": {
          "$toggle_state_binding_name": "#xbl_broadcast_friends_only",
          "$radio_label_text": "options.xboxliveBroadcast.inviteOnly",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#xbl_broadcast_invite_only",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "friends_of_friends_toggle@settings_common_dx.dropdown_radio_220": {
          "$toggle_state_binding_name": "#xbl_broadcast_friends_of_friends",
          "$radio_label_text": "options.xboxliveBroadcast.friendsOnly",
          "$toggle_value_text": "$radio_label_text",
          "bindings": [
            {
              "binding_name": "#xbl_broadcast_friends_only",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Stack panels ////*/
  
  "panel_cotent": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_midddle",
    "anchor_to": "top_midddle",
    "size": [ 220, "100%c" ],
    "$categorie_shadow": true,
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      { 
        "multiplayer_categorie_label@controls_dx.categories_text_panel": {
          "$categorie_text": "createWorldScreen.multiplayer.settings",
          "$categorie_color|default": [ 1.0, 1.0, 0.33 ],
          "$categorie_text_offset": [ 0, 8 ],
          "size": [ "100%", 28 ]
        }
      },
      {
        "panel_0@start_dx.stacked_row": {
          "controls": [
            {
              "multiplayer_game_toggle@settings_common_dx.option_toggle_alt": {
                "size": [ 220, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.multiplayergame",
                "$option_binding_name": "#multiplayer_game",
                "$option_enabled_binding_name": "#multiplayer_game_enabled",
                "$toggle_name": "multiplayer_game"
              }
            }
          ]
        }
      },
      {
        "panel_2@start_dx.stacked_row": {
          "controls": [
            {
              "server_visible_toggle@settings_common_dx.option_toggle_alt": {
                "size": [ 220, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "options.servervisible",
                "$option_binding_name": "#server_visible",
                "$option_enabled_binding_name": "#server_visibility_enabled",
                "$toggle_name": "server_visible"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#can_be_server_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_1@start_dx.stacked_row": {
          "controls": [
            {
              "xboxlive_option@world_advanced_dx.xboxlive_option": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#can_be_server_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_3@start_dx.stacked_row": {
          "ignored": "$education_edition",
          "controls": [
            {
              "permission_option@world_advanced_dx.permission_option": {
                "anchor_from": "top_middle",
                "anchor_to": "top_middle"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#show_permissions_dropdown",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_4@start_dx.stacked_row": {
          "controls": [
            {
              "server_sim_distance_slider@settings_common_dx.option_slider_220": {
                "size": [ 220, 20 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$option_label": "#server_sim_distance_slider_label",
                "$slider_name": "server_sim_distance",
                "$slider_value_binding_name": "#server_sim_distance",
                "$option_enabled_binding_name": "#server_sim_distance_enabled",
                "$slider_steps_binding_name": "#server_sim_distance_steps",
                "$label_bindings": [ { "binding_name": "#server_sim_distance_slider_label" } ]
              }
            }
          ]
        }
      },
      { 
        "experimental_categorie_label@controls_dx.categories_text_panel": {
          "$categorie_text": "createWorldScreen.experimentalgameplay",
          "$categorie_color|default": [ 1.0, 1.0, 0.33 ],
          "$categorie_text_offset": [ 0, 8 ],
          "size": [ "100%", 28 ]
        }
      },
      {
        "experimental_toggles": {
          "ignored": "$education_edition",
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "factory": {
            "name": "experimental_toggle_factory",
            "control_name": "world_advanced_dx.experimental_panel"
          },

          "collection_name": "experimental_toggles",
          "bindings": [
            {
              "binding_name": "#experimental_toggle_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },

  "experimental_panel@start_dx.stacked_row": {
    "controls": [
      { "experimental_toggle@world_advanced_dx.experimental_toggle": { } }
    ]
  },

  "experimental_toggle@settings_common_dx.option_toggle_alt": {
    "size": [ 220, 20 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$tts_section_header": "createWorldScreen.worldSettings",
    "$toggle_tts_header_binding_type": "collection",
    "$toggle_tts_header_binding_collection_name": "experimental_toggles",
    "ignored": "$education_edition",
    "$option_label": "#text",
    "$option_binding_name": "#experimental_toggle_value",
    "$option_enabled_binding_name": "#experimental_toggle_enabled",
    "$toggle_name": "experimental_toggle",
    "$toggle_grid_collection_name": "experimental_toggles",
    "$toggle_collection_details_type": "collection_details",
    "$toggle_collection_detail_name": "experimental_toggles",
    "$toggle_binding_type": "collection",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "bindings": [
      {
        "binding_name": "#show_experimental_toggle",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#experimental_toggle_enabled",
        "binding_type": "collection",
        "binding_name_override": "#enabled",
        "binding_collection_name": "experimental_toggles"
      }
    ],
    "$label_bindings": [
      {
        "binding_name": "#experimental_toggle_text",
        "binding_name_override": "#text",
        "binding_type": "collection",
        "binding_collection_name": "experimental_toggles"
      }
    ]
  },

  /*//// Screen ////*/
  
  "world_advanced_label@settings_dx.base_label": {
    "text": "createWorldScreen.advanced",
    "offset": [ 0, 4 ]
  },

  "world_advanced_done_button@create_world_dx.more_done_button": {
    "$unchecked_control": "common_buttons_dx.200_default",
    "$unchecked_hover_control": "common_buttons_dx.200_hover",

    "size": [ 200, 20 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -7 ]
  },

  "world_advanced_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$scroll_view_port_size": [ 256, "100%" ],
    "$top_content": "world_advanced_dx.world_advanced_label",
    "$scrolling_content": "world_advanced_dx.panel_cotent",
    "$bottom_content": "world_advanced_dx.world_advanced_done_button"
  }
}