/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "settings_common_dx",

  /*//// Base ////*/
  
  "option_generic@settings_common.option_generic_core": {
    "type": "panel",
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "variables": [
      {
        "requires": "(not $enabled or not $option_enabled_binding_name)",
        "$option_enabled_binding_type": "none",
        "$option_enabled_binding_name": "#not_data_bound"
      }
    ]
  },

  /*//// Option Dropdown Radio ////*/

  "dropdown_radio_base@settings_common.option_generic": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$custom_button_content|default": "settings_common_dx.button_label_with_value",
    "controls": [
      { 
        "radio_with_label_core@settings_common.radio_with_label_core": {
          "$radio_label_text": "unset $radio_label_text",
          "size": [ "100%", "100%" ],

          "$unchecked_control": "$radio_texture_default",
          "$checked_control": "$radio_texture_default",
          "$unchecked_hover_control": "$radio_texture_hover",
          "$checked_hover_control": "$radio_texture_hover",
          
          "$unchecked_locked_control": "$radio_texture_locked",
          "$unchecked_locked_hover_control": "$radio_texture_locked",
          "$checked_locked_control": "$radio_texture_locked",
          "$checked_locked_hover_control": "$radio_texture_locked",
          "$button_content": "$custom_button_content"
        }
      }
    ]
  },

  "dropdown_radio_50@settings_common_dx.dropdown_radio_base": {
    "size": [ 50, 20 ],
    "$radio_texture_default": "common_buttons_dx.50_default",
    "$radio_texture_hover": "common_buttons_dx.50_hover",
    "$radio_texture_locked": "common_buttons_dx.50_locked"
  },

  "dropdown_radio_100@settings_common_dx.dropdown_radio_base": {
    "size": [ 100, 20 ],
    "$radio_texture_default": "common_buttons_dx.100_default",
    "$radio_texture_hover": "common_buttons_dx.100_hover",
    "$radio_texture_locked": "common_buttons_dx.100_locked"
  },

  "dropdown_radio_130@settings_common_dx.dropdown_radio_base": {
    "size": [ 130, 20 ],
    "$radio_texture_default": "common_buttons_dx.130_default",
    "$radio_texture_hover": "common_buttons_dx.130_hover",
    "$radio_texture_locked": "common_buttons_dx.130_locked"
  },

  "dropdown_radio_150@settings_common_dx.dropdown_radio_base": {
    "size": [ 150, 20 ],
    "$radio_texture_default": "common_buttons_dx.150_default",
    "$radio_texture_hover": "common_buttons_dx.150_hover",
    "$radio_texture_locked": "common_buttons_dx.150_locked"
  },

  "dropdown_radio_200@settings_common_dx.dropdown_radio_base": {
    "size": [ 200, 20 ],
    "$radio_texture_default": "common_buttons_dx.200_default",
    "$radio_texture_hover": "common_buttons_dx.200_hover",
    "$radio_texture_locked": "common_buttons_dx.200_locked"
  },

  "dropdown_radio_220@settings_common_dx.dropdown_radio_base": {
    "size": [ 220, 20 ],
    "$radio_texture_default": "common_buttons_dx.220_default",
    "$radio_texture_hover": "common_buttons_dx.220_hover",
    "$radio_texture_locked": "common_buttons_dx.220_locked"
  },

  "dropdown_radio_310@settings_common_dx.dropdown_radio_base": {
    "size": [ 310, 20 ],
    "$radio_texture_default": "common_buttons_dx.310_default",
    "$radio_texture_hover": "common_buttons_dx.310_hover",
    "$radio_texture_locked": "common_buttons_dx.310_locked"
  },

  /*//// Text Edit Control ////*/

  "option_text_edit@settings_common.option_generic": {
    "size": [ 202, 35 ],
    "$with_button|default": false,
    "$button_offset": [ 22, -1 ],
    "$label_color": [ 0.6, 0.6, 0.6 ],
    "$label_offset": [ 1, 0 ],
    "$option_text_edit_control_size": [ "100%", 22 ],
    "$option_place_holder_text|default": "",
    "$max_text_edit_length|default": 30,
    "controls": [
      {
        "button_label@common_buttons_dx.button_label": {
          "offset": "$label_offset",
          "color": "$label_color",
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "text": "$option_label"
        }
      },
      {
        "text_box@common_dx.text_edit_box": {
          "size": "$option_text_edit_control_size",
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$place_holder_text": "$option_place_holder_text",

          "$text_box_tts_header": "$option_label",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ],

          "$text_offset": [ 5, 6.5 ],

          "$text_background_default": "java_gui_common.text_input_java",
          "$text_background_hover": "java_gui_common.text_input_java_hover",
          "$text_background_locked": "java_gui_common.text_input_java_locked",

          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      },
      {
        "button@common_buttons_dx.main_button_20": {
          "enabled": "$enabled",
          "ignored": "(not $with_button)",
          "$pressed_button_name|default": "unset_button_name",
          "$button_text|default": "unset $button_text",
          "size": [ 20, 20 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": "$button_offset",
          "bindings": [
            {
              "binding_name": "$option_enabled_binding_name",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  "option_text_edit_alt@settings_common_dx.option_text_edit": {
    "size": [ "100%", 22 ],
    "$option_text_edit_control_size": [ 44, 22 ],
    "$label_color": [ 1.0, 1.0, 1.0 ],
    "$button_offset": [ -46, -1 ],
    "$label_offset": [ 1, 5 ]
  },

  /*//// Option Slider ////*/

  "option_slider_base@settings_common_dx.option_generic": {
    "controls": [
      {
        "slider@common_slider_dx.slider": {
          "size": [ "100% -8px", "100%" ],
          "$slider_step_factory_control_ids": { },
          "enabled": "$enabled",

          "$slider_tts_header": "$option_label",
          "$slider_tts_header_binding_type": "global",
          
          "$slider_enabled_binding_name": "$option_enabled_binding_name",
          "$slider_enabled_binding_type": "global",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$slider_enabled_binding_name": "#not_data_bound",
              "$slider_enabled_binding_type": "none"
            }
          ]
        }
      }
    ]
  },

  "option_slider_120@settings_common_dx.option_slider_base": {
    "size": [ 120, 20 ],
    "$locked_texture": "common_buttons_dx.120_locked"
  },

  "option_slider_150@settings_common_dx.option_slider_base": {
    "size": [ 150, 20 ],
    "$locked_texture": "common_buttons_dx.150_locked"
  },

  "option_slider_220@settings_common_dx.option_slider_base": {
    "size": [ 220, 20 ],
    "$locked_texture": "common_buttons_dx.220_locked"
  },

  "option_slider_310@settings_common_dx.option_slider_base": {
    "size": [ 310, 20 ],
    "$locked_texture": "common_buttons_dx.310_locked"
  },

  /*//// Option Toggle ////*/
  
  "button_label_with_value": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100%c", "100% - 9px" ],
    "$option_label_text_color|default": "$text_color",
    "$only_value|default": false,
    "layer": 2,
    "controls": [
      {
        "button_label@common_buttons_dx.button_label": {
          "ignored": "$only_value",
          "text": "$option_label",
          "color": "$option_label_text_color"
        }
      },
      {
        "separator@common_buttons_dx.button_label": {
          "ignored": "$only_value",
          "text": ": "
        }
      },
      {
        "value_label@common_buttons_dx.button_label": {
          "$radio_label_font_type|default": "default",
          "$text_font_type": "$radio_label_font_type",
          "text": "$toggle_value_text",
          "bindings": [
            {
              "binding_name": "$toggle_value_text"
            }
          ]
        }
      }
    ]
  },
  
  "toggle_unchecked": {
    "type": "panel",
    "$toggle_value_text": "$toggle_off_text",
    "$toggle_texture": "$toggle_texture_default",
    "controls": [
      { "texture@$toggle_texture": { } }
    ]
  },
  
  "toggle_unchecked_hover@settings_common_dx.toggle_unchecked": {
    "$toggle_value_text": "$toggle_off_text",
    "$toggle_texture": "$toggle_texture_hover"
  },
  
  "toggle_unchecked_locked@settings_common_dx.toggle_unchecked": {
    "$toggle_value_text": "$toggle_off_text",
    "$toggle_texture": "$toggle_texture_locked"
  },
  
  "toggle_checked@settings_common_dx.toggle_unchecked": {
    "$toggle_value_text": "$toggle_on_text",
    "$toggle_texture": "$toggle_texture_default"
  },
  
  "toggle_checked_hover@settings_common_dx.toggle_unchecked": {
    "$has_checked_hover_text|default": false,
    "$toggle_value_text": "$toggle_on_text",
    "$toggle_texture": "$toggle_texture_hover",
    "variables": [
      {
        "requires": "$has_checked_hover_text",
        "$hover_text_checked_label_control|default": "common.empty_panel",
        "$hover_text_label_control": "$hover_text_checked_label_control"
      }
    ]
  },
  
  "toggle_checked_locked@settings_common_dx.toggle_unchecked": {
    "$toggle_value_text": "$toggle_on_text",
    "$toggle_texture": "$toggle_texture_locked"
  },

  "option_toggle_base@settings_common.option_generic": {
    "$toggle_off_text": "options.off",
    "$toggle_on_text": "options.on",
    "$is_toggle_alt": false,
    "$toggle_size": [ "100%", 20 ],
    "controls": [
      {
        "button_label@common_buttons_dx.button_label": {
          "offset": [ 1, -1 ],
          "color": [ 1.0, 1.0, 1.0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "size": [ "100%-46px", "default" ],
          "layer": 10,
          "shadow": false,
          "ignored": "(not $is_toggle_alt)",
          "bindings": "$label_bindings",
          "text": "$option_label"
        }
      },
      {
        "option_toggle_control@settings_common.option_toggle_control": {
          "size": "$toggle_size",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "consume_hover_events": false,

          "$unchecked_control": "settings_common_dx.toggle_unchecked",
          "$checked_control": "settings_common_dx.toggle_checked",
          "$unchecked_hover_control": "settings_common_dx.toggle_unchecked_hover",
          "$checked_hover_control": "settings_common_dx.toggle_checked_hover",
          
          "$unchecked_locked_control": "settings_common_dx.toggle_unchecked_locked",
          "$unchecked_locked_hover_control": "settings_common_dx.toggle_unchecked_locked",
          "$checked_locked_control": "settings_common_dx.toggle_checked_locked",
          "$checked_locked_hover_control": "settings_common_dx.toggle_checked_locked",

          "$button_content": "settings_common_dx.button_label_with_value"
        }
      }
    ]
  },

  "option_toggle_20@settings_common_dx.option_toggle_base": {
    "size": [ 20, 20 ],
    "$toggle_texture_default": "common_buttons_dx.20_default",
    "$toggle_texture_hover": "common_buttons_dx.20_hover",
    "$toggle_texture_locked": "common_buttons_dx.20_locked"
  },

  "option_toggle_40@settings_common_dx.option_toggle_base": {
    "size": [ 40, 20 ],
    "$toggle_texture_default": "common_buttons_dx.40_default",
    "$toggle_texture_hover": "common_buttons_dx.40_hover",
    "$toggle_texture_locked": "common_buttons_dx.40_locked"
  },

  "option_toggle_50@settings_common_dx.option_toggle_base": {
    "size": [ 50, 20 ],
    "$toggle_texture_default": "common_buttons_dx.50_default",
    "$toggle_texture_hover": "common_buttons_dx.50_hover",
    "$toggle_texture_locked": "common_buttons_dx.50_locked"
  },

  "option_toggle_100@settings_common_dx.option_toggle_base": {
    "size": [ 100, 20 ],
    "$toggle_texture_default": "common_buttons_dx.100_default",
    "$toggle_texture_hover": "common_buttons_dx.100_hover",
    "$toggle_texture_locked": "common_buttons_dx.100_locked"
  },

  "option_toggle_150@settings_common_dx.option_toggle_base": {
    "size": [ 150, 20 ],
    "$toggle_texture_default": "common_buttons_dx.150_default",
    "$toggle_texture_hover": "common_buttons_dx.150_hover",
    "$toggle_texture_locked": "common_buttons_dx.150_locked"
  },

  "option_toggle_200@settings_common_dx.option_toggle_base": {
    "size": [ 200, 20 ],
    "$toggle_texture_default": "common_buttons_dx.200_default",
    "$toggle_texture_hover": "common_buttons_dx.200_hover",
    "$toggle_texture_locked": "common_buttons_dx.200_locked"
  },

  "option_toggle_240@settings_common_dx.option_toggle_base": {
    "size": [ 240, 20 ],
    "$toggle_texture_default": "common_buttons_dx.240_default",
    "$toggle_texture_hover": "common_buttons_dx.240_hover",
    "$toggle_texture_locked": "common_buttons_dx.240_locked"
  },

  "option_toggle_310@settings_common_dx.option_toggle_base": {
    "size": [ 310, 20 ],
    "$toggle_texture_default": "common_buttons_dx.310_default",
    "$toggle_texture_hover": "common_buttons_dx.310_hover",
    "$toggle_texture_locked": "common_buttons_dx.310_locked"
  },

  /*//// Option Toggle Alt ////*/

  "option_toggle_alt@settings_common_dx.option_toggle_base": {
    "size": [ "100%", 20 ],
    "$toggle_size": [ 44, 20 ],
    "$is_toggle_alt": true,
    "$only_value": true,
    "$label_bindings": [],
    "$toggle_texture_default": "common_buttons_dx.44_default",
    "$toggle_texture_hover": "common_buttons_dx.44_hover",
    "$toggle_texture_locked": "common_buttons_dx.44_locked"
  }
}